DEPTH = 6400;
WIDTH = 18;  
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
   
CONTENT
BEGIN
[000..18ff]	:	0000;
000	:	3FFFF;
001	:	3FFFF;
002	:	3FFFF;
003	:	3FFFF;
004	:	3FFFF;
005	:	3FFFF;
006	:	3FFFF;
007	:	3FFFF;
008	:	3FFFF;
009	:	3FFFF;
00a	:	3FFFF;
00b	:	3FFFF;
00c	:	3FFFF;
00d	:	3FFFF;
00e	:	3FFFF;
00f	:	3FFFF;
010	:	3FFFF;
011	:	3FFFF;
012	:	3FFFF;
013	:	3FFFF;
014	:	3FFFF;
015	:	3FFFF;
016	:	3FFFF;
017	:	3FFFF;
018	:	3FFFF;
019	:	3FFFF;
01a	:	3FFFF;
01b	:	3FFFF;
01c	:	3FFFF;
01d	:	3FFFF;
01e	:	3FFFF;
01f	:	3FFFF;
020	:	3FFFF;
021	:	3FFFF;
022	:	3FFFF;
023	:	3FFFF;
024	:	3FFFF;
025	:	3FFFF;
026	:	3FFFF;
027	:	3FFFF;
028	:	3FFFF;
029	:	3FFFF;
02a	:	3FFFF;
02b	:	3FFFF;
02c	:	3FFFF;
02d	:	3FFFF;
02e	:	3FFFF;
02f	:	3FFFF;
030	:	3FFFF;
031	:	3FFFF;
032	:	3FFFF;
033	:	3FFFF;
034	:	3FFFF;
035	:	3FFFF;
036	:	3FFFF;
037	:	3FFFF;
038	:	3FFFF;
039	:	3FFFF;
03a	:	3FFFF;
03b	:	3FFFF;
03c	:	3FFFF;
03d	:	3FFFF;
03e	:	3FFFF;
03f	:	3FFFF;
040	:	3FFFF;
041	:	3FFFF;
042	:	3FFFF;
043	:	3FFFF;
044	:	3FFFF;
045	:	3FFFF;
046	:	3FFFF;
047	:	3FFFF;
048	:	3FFFF;
049	:	3FFFF;
04a	:	3FFFF;
04b	:	3FFFF;
04c	:	3FFFF;
04d	:	3FFFF;
04e	:	3FFFF;
04f	:	3FFFF;
050	:	3FFFF;
051	:	3FFFF;
052	:	3FFFF;
053	:	3FFFF;
054	:	3FFFF;
055	:	3FFFF;
056	:	3FFFF;
057	:	3FFFF;
058	:	3FFFF;
059	:	3FFFF;
05a	:	3FFFF;
05b	:	3FFFF;
05c	:	3FFFF;
05d	:	3FFFF;
05e	:	3FFFF;
05f	:	3FFFF;
060	:	3FFFF;
061	:	3FFFF;
062	:	3FFFF;
063	:	3FFFF;
064	:	3FFFF;
065	:	3FFFF;
066	:	3FFFF;
067	:	3FFFF;
068	:	3FFFF;
069	:	3FFFF;
06a	:	3FFFF;
06b	:	3FFFF;
06c	:	3FFFF;
06d	:	3FFFF;
06e	:	3FFFF;
06f	:	3FFFF;
070	:	3FFFF;
071	:	3FFFF;
072	:	3FFFF;
073	:	3FFFF;
074	:	3FFFF;
075	:	3FFFF;
076	:	3FFFF;
077	:	3FFFF;
078	:	3FFFF;
079	:	3FFFF;
07a	:	3FFFF;
07b	:	3FFFF;
07c	:	3FFFF;
07d	:	3FFFF;
07e	:	3FFFF;
07f	:	3FFFF;
080	:	3FFFF;
081	:	3FFFF;
082	:	3FFFF;
083	:	3FFFF;
084	:	3FFFF;
085	:	3FFFF;
086	:	3FFFF;
087	:	3FFFF;
088	:	3FFFF;
089	:	3FFFF;
08a	:	3FFFF;
08b	:	3FFFF;
08c	:	3FFFF;
08d	:	3FFFF;
08e	:	3FFFF;
08f	:	3FFFF;
090	:	3FFFF;
091	:	3FFFF;
092	:	3FFFF;
093	:	3FFFF;
094	:	3FFFF;
095	:	3FFFF;
096	:	3FFFF;
097	:	3FFFF;
098	:	3FFFF;
099	:	3FFFF;
09a	:	3FFFF;
09b	:	3FFFF;
09c	:	3FFFF;
09d	:	3FFFF;
09e	:	3FFFF;
09f	:	3FFFF;
0a0	:	3FFFF;
0a1	:	3FFFF;
0a2	:	3FFFF;
0a3	:	3FFFF;
0a4	:	3FFFF;
0a5	:	3FFFF;
0a6	:	3FFFF;
0a7	:	3FFFF;
0a8	:	3FFFF;
0a9	:	3FFFF;
0aa	:	3FFFF;
0ab	:	3FFFF;
0ac	:	3FFFF;
0ad	:	3FFFF;
0ae	:	3FFFF;
0af	:	3FFFF;
0b0	:	3FFFF;
0b1	:	3FFFF;
0b2	:	3FFFF;
0b3	:	3FFFF;
0b4	:	3FFFF;
0b5	:	3FFFF;
0b6	:	3FFFF;
0b7	:	3FFFF;
0b8	:	3FFFF;
0b9	:	3FFFF;
0ba	:	3FFFF;
0bb	:	3FFFF;
0bc	:	3FFFF;
0bd	:	3FFFF;
0be	:	3FFFF;
0bf	:	3FFFF;
0c0	:	3FFFF;
0c1	:	3FFFF;
0c2	:	3FFFF;
0c3	:	3FFFF;
0c4	:	3FFFF;
0c5	:	3FFFF;
0c6	:	3FFFF;
0c7	:	3FFFF;
0c8	:	3FFFF;
0c9	:	3FFFF;
0ca	:	3FFFF;
0cb	:	3FFFF;
0cc	:	3FFFF;
0cd	:	3FFFF;
0ce	:	3FFFF;
0cf	:	3FFFF;
0d0	:	3FFFF;
0d1	:	3FFFF;
0d2	:	3FFFF;
0d3	:	3FFFF;
0d4	:	3FFFF;
0d5	:	3FFFF;
0d6	:	3FFFF;
0d7	:	3FFFF;
0d8	:	3FFFF;
0d9	:	3FFFF;
0da	:	3FFFF;
0db	:	3FFFF;
0dc	:	3FFFF;
0dd	:	3FFFF;
0de	:	3FFFF;
0df	:	3FFFF;
0e0	:	3FFFF;
0e1	:	3FFFF;
0e2	:	3FFFF;
0e3	:	3FFFF;
0e4	:	3FFFF;
0e5	:	3FFFF;
0e6	:	3FFFF;
0e7	:	3FFFF;
0e8	:	3FFFF;
0e9	:	3FFFF;
0ea	:	3FFFF;
0eb	:	3FFFF;
0ec	:	3FFFF;
0ed	:	3FFFF;
0ee	:	3FFFF;
0ef	:	3FFFF;
0f0	:	3FFFF;
0f1	:	3FFFF;
0f2	:	3FFFF;
0f3	:	3FFFF;
0f4	:	3FFFF;
0f5	:	3FFFF;
0f6	:	3FFFF;
0f7	:	3FFFF;
0f8	:	3FFFF;
0f9	:	3FFFF;
0fa	:	3FFFF;
0fb	:	3FFFF;
0fc	:	3FFFF;
0fd	:	3FFFF;
0fe	:	3FFFF;
0ff	:	3FFFF;
100	:	3FFFF;
101	:	3FFFF;
102	:	3FFFF;
103	:	3FFFF;
104	:	3FFFF;
105	:	3FFFF;
106	:	3FFFF;
107	:	3FFFF;
108	:	3FFFF;
109	:	3FFFF;
10a	:	3FFFF;
10b	:	3FFFF;
10c	:	3FFFF;
10d	:	3FFFF;
10e	:	3FFFF;
10f	:	3FFFF;
110	:	3FFFF;
111	:	3FFFF;
112	:	3FFFF;
113	:	3FFFF;
114	:	3FFFF;
115	:	3FFFF;
116	:	3FFFF;
117	:	3FFFF;
118	:	3FFFF;
119	:	3FFFF;
11a	:	3FFFF;
11b	:	3FFFF;
11c	:	3FFFF;
11d	:	3FFFF;
11e	:	3FFFF;
11f	:	3FFFF;
120	:	3FFFF;
121	:	3FFFF;
122	:	3FFFF;
123	:	3FFFF;
124	:	3FFFF;
125	:	3FFFF;
126	:	3FFFF;
127	:	3FFFF;
128	:	3FFFF;
129	:	3FFFF;
12a	:	3FFFF;
12b	:	3FFFF;
12c	:	3FFFF;
12d	:	3FFFF;
12e	:	3FFFF;
12f	:	3FFFF;
130	:	3FFFF;
131	:	3FFFF;
132	:	3FFFF;
133	:	3FFFF;
134	:	3FFFF;
135	:	3FFFF;
136	:	3FFFF;
137	:	3FFFF;
138	:	3FFFF;
139	:	3FFFF;
13a	:	3FFFF;
13b	:	3FFFF;
13c	:	3FFFF;
13d	:	3FFFF;
13e	:	3FFFF;
13f	:	3FFFF;
140	:	3FFFF;
141	:	3FFFF;
142	:	3FFFF;
143	:	3FFFF;
144	:	3FFFF;
145	:	3FFFF;
146	:	3FFFF;
147	:	3FFFF;
148	:	3FFFF;
149	:	3FFFF;
14a	:	3FFFF;
14b	:	3FFFF;
14c	:	3FFFF;
14d	:	3FFFF;
14e	:	3FFFF;
14f	:	3FFFF;
150	:	3FFFF;
151	:	3FFFF;
152	:	3FFFF;
153	:	3FFFF;
154	:	3FFFF;
155	:	3FFFF;
156	:	3FFFF;
157	:	3FFFF;
158	:	3FFFF;
159	:	3FFFF;
15a	:	3FFFF;
15b	:	3FFFF;
15c	:	3FFFF;
15d	:	3FFFF;
15e	:	3FFFF;
15f	:	3FFFF;
160	:	3FFFF;
161	:	3FFFF;
162	:	3FFFF;
163	:	3FFFF;
164	:	3FFFF;
165	:	3FFFF;
166	:	3FFFF;
167	:	3FFFF;
168	:	3FFFF;
169	:	3FFFF;
16a	:	3FFFF;
16b	:	3FFFF;
16c	:	3FFFF;
16d	:	3FFFF;
16e	:	3FFFF;
16f	:	3FFFF;
170	:	3FFFF;
171	:	3FFFF;
172	:	3FFFF;
173	:	3FFFF;
174	:	3FFFF;
175	:	3FFFF;
176	:	3FFFF;
177	:	3FFFF;
178	:	3FFFF;
179	:	3FFFF;
17a	:	3FFFF;
17b	:	3FFFF;
17c	:	3FFFF;
17d	:	3FFFF;
17e	:	3FFFF;
17f	:	3FFFF;
180	:	3FFFF;
181	:	3FFFF;
182	:	3FFFF;
183	:	3FFFF;
184	:	3FFFF;
185	:	3FFFF;
186	:	3FFFF;
187	:	3FFFF;
188	:	3FFFF;
189	:	3FFFF;
18a	:	3FFFF;
18b	:	3FFFF;
18c	:	3FFFF;
18d	:	3FFFF;
18e	:	3FFFF;
18f	:	3FFFF;
190	:	3FFFF;
191	:	3FFFF;
192	:	3FFFF;
193	:	3FFFF;
194	:	3FFFF;
195	:	3FFFF;
196	:	3FFFF;
197	:	3FFFF;
198	:	3FFFF;
199	:	3FFFF;
19a	:	3FFFF;
19b	:	3FFFF;
19c	:	3FFFF;
19d	:	3FFFF;
19e	:	3FFFF;
19f	:	3FFFF;
1a0	:	3FFFF;
1a1	:	3FFFF;
1a2	:	3FFFF;
1a3	:	3FFFF;
1a4	:	3FFFF;
1a5	:	3FFFF;
1a6	:	3FFFF;
1a7	:	3FFFF;
1a8	:	3FFFF;
1a9	:	3FFFF;
1aa	:	3FFFF;
1ab	:	3FFFF;
1ac	:	3FFFF;
1ad	:	3FFFF;
1ae	:	3FFFF;
1af	:	3FFFF;
1b0	:	3FFFF;
1b1	:	3FFFF;
1b2	:	3FFFF;
1b3	:	3FFFF;
1b4	:	3FFFF;
1b5	:	3FFFF;
1b6	:	3FFFF;
1b7	:	3FFFF;
1b8	:	3FFFF;
1b9	:	3FFFF;
1ba	:	3FFFF;
1bb	:	3FFFF;
1bc	:	3FFFF;
1bd	:	3FFFF;
1be	:	3FFFF;
1bf	:	3FFFF;
1c0	:	3FFFF;
1c1	:	3FFFF;
1c2	:	3FFFF;
1c3	:	3FFFF;
1c4	:	3FFFF;
1c5	:	3FFFF;
1c6	:	3FFFF;
1c7	:	3FFFF;
1c8	:	3FFFF;
1c9	:	3FFFF;
1ca	:	3FFFF;
1cb	:	3FFFF;
1cc	:	3FFFF;
1cd	:	3FFFF;
1ce	:	3FFFF;
1cf	:	3FFFF;
1d0	:	3FFFF;
1d1	:	3FFFF;
1d2	:	3FFFF;
1d3	:	3FFFF;
1d4	:	3FFFF;
1d5	:	3FFFF;
1d6	:	3FFFF;
1d7	:	3FFFF;
1d8	:	3FFFF;
1d9	:	3FFFF;
1da	:	3FFFF;
1db	:	3FFFF;
1dc	:	3FFFF;
1dd	:	3FFFF;
1de	:	3FFFF;
1df	:	3FFFF;
1e0	:	3FFFF;
1e1	:	3FFFF;
1e2	:	3FFFF;
1e3	:	3FFFF;
1e4	:	3FFFF;
1e5	:	3FFFF;
1e6	:	3FFFF;
1e7	:	3FFFF;
1e8	:	3FFFF;
1e9	:	3FFFF;
1ea	:	3FFFF;
1eb	:	3FFFF;
1ec	:	3FFFF;
1ed	:	3FFFF;
1ee	:	3FFFF;
1ef	:	3FFFF;
1f0	:	3FFFF;
1f1	:	3FFFF;
1f2	:	3FFFF;
1f3	:	3FFFF;
1f4	:	3FFFF;
1f5	:	3FFFF;
1f6	:	3FFFF;
1f7	:	3FFFF;
1f8	:	3FFFF;
1f9	:	3FFFF;
1fa	:	3FFFF;
1fb	:	3FFFF;
1fc	:	3FFFF;
1fd	:	3FFFF;
1fe	:	3FFFF;
1ff	:	3FFFF;
200	:	3FFFF;
201	:	3FFFF;
202	:	3FFFF;
203	:	3FFFF;
204	:	3FFFF;
205	:	3FFFF;
206	:	3FFFF;
207	:	3FFFF;
208	:	3FFFF;
209	:	3FFFF;
20a	:	3FFFF;
20b	:	3FFFF;
20c	:	3FFFF;
20d	:	3FFFF;
20e	:	3FFFF;
20f	:	3FFFF;
210	:	3FFFF;
211	:	3FFFF;
212	:	3FFFF;
213	:	3FFFF;
214	:	3FFFF;
215	:	3FFFF;
216	:	3FFFF;
217	:	3FFFF;
218	:	3FFFF;
219	:	3FFFF;
21a	:	3FFFF;
21b	:	3FFFF;
21c	:	3FFFF;
21d	:	3FFFF;
21e	:	3FFFF;
21f	:	3FFFF;
220	:	3FFFF;
221	:	3FFFF;
222	:	3FFFF;
223	:	3FFFF;
224	:	3FFFF;
225	:	3FFFF;
226	:	3FFFF;
227	:	3FFFF;
228	:	3FFFF;
229	:	3FFFF;
22a	:	3FFFF;
22b	:	3FFFF;
22c	:	3FFFF;
22d	:	3FFFF;
22e	:	3FFFF;
22f	:	3FFFF;
230	:	3FFFF;
231	:	3FFFF;
232	:	3FFFF;
233	:	3FFFF;
234	:	3FFFF;
235	:	3FFFF;
236	:	3FFFF;
237	:	3FFFF;
238	:	3FFFF;
239	:	3FFFF;
23a	:	3FFFF;
23b	:	3FFFF;
23c	:	3FFFF;
23d	:	3FFFF;
23e	:	3FFFF;
23f	:	3FFFF;
240	:	3FFFF;
241	:	3FFFF;
242	:	3FFFF;
243	:	3FFFF;
244	:	3FFFF;
245	:	3FFFF;
246	:	3FFFF;
247	:	3FFFF;
248	:	3FFFF;
249	:	3FFFF;
24a	:	3FFFF;
24b	:	3FFFF;
24c	:	3FFFF;
24d	:	3FFFF;
24e	:	3FFFF;
24f	:	3FFFF;
250	:	3FFFF;
251	:	3FFFF;
252	:	3FFFF;
253	:	3FFFF;
254	:	3FFFF;
255	:	3FFFF;
256	:	3FFFF;
257	:	3FFFF;
258	:	3FFFF;
259	:	3FFFF;
25a	:	3FFFF;
25b	:	3FFFF;
25c	:	3FFFF;
25d	:	3FFFF;
25e	:	3FFFF;
25f	:	3FFFF;
260	:	3FFFF;
261	:	3FFFF;
262	:	3FFFF;
263	:	3FFFF;
264	:	3FFFF;
265	:	3FFFF;
266	:	3FFFF;
267	:	3FFFF;
268	:	3FFFF;
269	:	3FFFF;
26a	:	3FFFF;
26b	:	3FFFF;
26c	:	3FFFF;
26d	:	3FFFF;
26e	:	3FFFF;
26f	:	3FFFF;
270	:	3FFFF;
271	:	3FFFF;
272	:	3FFFF;
273	:	3FFFF;
274	:	3FFFF;
275	:	3FFFF;
276	:	3FFFF;
277	:	3FFFF;
278	:	3FFFF;
279	:	3FFFF;
27a	:	3FFFF;
27b	:	3FFFF;
27c	:	3FFFF;
27d	:	3FFFF;
27e	:	3FFFF;
27f	:	3FFFF;
280	:	3FFFF;
281	:	3FFFF;
282	:	3FFFF;
283	:	3FFFF;
284	:	3FFFF;
285	:	3FFFF;
286	:	3FFFF;
287	:	3FFFF;
288	:	3FFFF;
289	:	3FFFF;
28a	:	3FFFF;
28b	:	3FFFF;
28c	:	3FFFF;
28d	:	3FFFF;
28e	:	3FFFF;
28f	:	3FFFF;
290	:	3FFFF;
291	:	3FFFF;
292	:	3FFFF;
293	:	3FFFF;
294	:	3FFFF;
295	:	3FFFF;
296	:	3FFFF;
297	:	3FFFF;
298	:	3FFFF;
299	:	3FFFF;
29a	:	3FFFF;
29b	:	3FFFF;
29c	:	3FFFF;
29d	:	3FFFF;
29e	:	3FFFF;
29f	:	3FFFF;
2a0	:	3FFFF;
2a1	:	3FFFF;
2a2	:	3FFFF;
2a3	:	3FFFF;
2a4	:	3FFFF;
2a5	:	3FFFF;
2a6	:	3FFFF;
2a7	:	3FFFF;
2a8	:	3FF7A;
2a9	:	3EDAC;
2aa	:	3ECA4;
2ab	:	3ECE6;
2ac	:	3EE30;
2ad	:	3FFBD;
2ae	:	3FFFF;
2af	:	3FFFF;
2b0	:	3FFFF;
2b1	:	3FFFF;
2b2	:	3FFFF;
2b3	:	3FFFF;
2b4	:	3FFFF;
2b5	:	3FFFF;
2b6	:	3FFFF;
2b7	:	3FFFF;
2b8	:	3FFFF;
2b9	:	3FFFF;
2ba	:	3FFFF;
2bb	:	3FFFF;
2bc	:	3FFFF;
2bd	:	3FFFF;
2be	:	3FFFF;
2bf	:	3FFFF;
2c0	:	3FFFF;
2c1	:	3FFFF;
2c2	:	3FFFF;
2c3	:	3FFFF;
2c4	:	3FFFF;
2c5	:	3FFFF;
2c6	:	3FFFF;
2c7	:	3FFFF;
2c8	:	3FFFF;
2c9	:	3FFFF;
2ca	:	3FFFF;
2cb	:	3FFFF;
2cc	:	3FFFF;
2cd	:	3FFFF;
2ce	:	3FFFF;
2cf	:	3FFFF;
2d0	:	3FFFF;
2d1	:	3FFFF;
2d2	:	3FFFF;
2d3	:	3FFFF;
2d4	:	3FFFF;
2d5	:	3FFFF;
2d6	:	3FFFF;
2d7	:	3FFFF;
2d8	:	3FFFF;
2d9	:	3FFFF;
2da	:	3FFFF;
2db	:	3FFFF;
2dc	:	3FFFF;
2dd	:	3FFFF;
2de	:	3FFFF;
2df	:	3FFFF;
2e0	:	3FFFF;
2e1	:	3FFFF;
2e2	:	3FFFF;
2e3	:	3FFFF;
2e4	:	3FFFF;
2e5	:	3FFFF;
2e6	:	3FFFF;
2e7	:	3FFFF;
2e8	:	3FFFF;
2e9	:	3FFFF;
2ea	:	3FFFF;
2eb	:	3FFFF;
2ec	:	3FFFF;
2ed	:	3FFFF;
2ee	:	3FFFF;
2ef	:	3FFFF;
2f0	:	3FFFF;
2f1	:	3FFFF;
2f2	:	3FFFF;
2f3	:	3FFFF;
2f4	:	3FFFF;
2f5	:	3FFFF;
2f6	:	3FFBE;
2f7	:	3ECA3;
2f8	:	3D9CC;
2f9	:	3EA51;
2fa	:	3EB5A;
2fb	:	3EB5A;
2fc	:	3EA93;
2fd	:	3EA52;
2fe	:	3ED6A;
2ff	:	3FFFF;
300	:	3FFFF;
301	:	3FFFF;
302	:	3FFFF;
303	:	3FFFF;
304	:	3FFFF;
305	:	3FFFF;
306	:	3FFFF;
307	:	3FFFF;
308	:	3FFFF;
309	:	3FFFF;
30a	:	3FFFF;
30b	:	3FFFF;
30c	:	3FFFF;
30d	:	3FFFF;
30e	:	3FFFF;
30f	:	3FFFF;
310	:	3FFFF;
311	:	3FFFF;
312	:	3FFFF;
313	:	3FFFF;
314	:	3FFFF;
315	:	3FFFF;
316	:	3FFFF;
317	:	3FFFF;
318	:	3FFFF;
319	:	3FFFF;
31a	:	3FFFF;
31b	:	3FFFF;
31c	:	3FFFF;
31d	:	3FFFF;
31e	:	3FFFF;
31f	:	3FFFF;
320	:	3FFFF;
321	:	3FFFF;
322	:	3FFFF;
323	:	3FFFF;
324	:	3FFFF;
325	:	3FFFF;
326	:	3FFFF;
327	:	3FFFF;
328	:	3FFFF;
329	:	3FFFF;
32a	:	3FFFF;
32b	:	3FFFF;
32c	:	3FFFF;
32d	:	3FFFF;
32e	:	3FFFF;
32f	:	3FFFF;
330	:	3FFFF;
331	:	3FFFF;
332	:	3FFFF;
333	:	3FFFF;
334	:	3FFFF;
335	:	3FFFF;
336	:	3FFFF;
337	:	3FFFF;
338	:	3FFFF;
339	:	3FFFF;
33a	:	3FFFF;
33b	:	3FFFF;
33c	:	3FFFF;
33d	:	3FFFF;
33e	:	3FFFF;
33f	:	3FFFF;
340	:	3FFFF;
341	:	3FFFF;
342	:	3FFFF;
343	:	3FFFF;
344	:	3FFFF;
345	:	3FFBD;
346	:	3EB18;
347	:	3EA52;
348	:	3EE31;
349	:	3FFFF;
34a	:	3FFFF;
34b	:	3FFFF;
34c	:	3FFFF;
34d	:	3EE74;
34e	:	3EB5A;
34f	:	3EBDE;
350	:	3FFBD;
351	:	3FFFF;
352	:	3FFFF;
353	:	3FFFF;
354	:	3FFFF;
355	:	3FFFF;
356	:	3FFFF;
357	:	3FFFF;
358	:	3FFFF;
359	:	3FFFF;
35a	:	3FFFF;
35b	:	3FFFF;
35c	:	3FFFF;
35d	:	3FFFF;
35e	:	3FFFF;
35f	:	3FFFF;
360	:	3FFFF;
361	:	3FFFF;
362	:	3FFFF;
363	:	3FFFF;
364	:	3FFFF;
365	:	3FFFF;
366	:	3FFFF;
367	:	3FFFF;
368	:	3FFFF;
369	:	3FFFF;
36a	:	3FFFF;
36b	:	3FFFF;
36c	:	3FFFF;
36d	:	3FFFF;
36e	:	3FFFF;
36f	:	3FFFF;
370	:	3FFFF;
371	:	3FFFF;
372	:	3FFFF;
373	:	3FFFF;
374	:	3FFFF;
375	:	3FFFF;
376	:	3FFFF;
377	:	3FFFF;
378	:	3FFFF;
379	:	3FFFF;
37a	:	3FFFF;
37b	:	3FFFF;
37c	:	3FFFF;
37d	:	3FFFF;
37e	:	3FFFF;
37f	:	3FFFF;
380	:	3FFFF;
381	:	3FFFF;
382	:	3FFFF;
383	:	3FFFF;
384	:	3FFFF;
385	:	3FFFF;
386	:	3FFFF;
387	:	3FFFF;
388	:	3FFFF;
389	:	3FFFF;
38a	:	3FFFF;
38b	:	3FFFF;
38c	:	3FFFF;
38d	:	3FFFF;
38e	:	3FFFF;
38f	:	3FFFF;
390	:	3FFFF;
391	:	3FFFF;
392	:	3FFFF;
393	:	3FFFF;
394	:	3FFFF;
395	:	3EB9C;
396	:	3EB17;
397	:	3FFBD;
398	:	3FFFF;
399	:	3FFFF;
39a	:	3FFFF;
39b	:	3FFFF;
39c	:	3FFF1;
39d	:	3FFE8;
39e	:	3FFF0;
39f	:	3EC9F;
3a0	:	3EBDF;
3a1	:	3FFFE;
3a2	:	3FFFF;
3a3	:	3FFFF;
3a4	:	3FFFF;
3a5	:	3FFFF;
3a6	:	3FFFF;
3a7	:	3FFFF;
3a8	:	3FFFF;
3a9	:	3FFFF;
3aa	:	3FFFF;
3ab	:	3FFFF;
3ac	:	3FFFF;
3ad	:	3FFFF;
3ae	:	3FFFF;
3af	:	3FFFF;
3b0	:	3FFFF;
3b1	:	3FFFF;
3b2	:	3FFFF;
3b3	:	3FFFF;
3b4	:	3FFFF;
3b5	:	3FFFF;
3b6	:	3FFFF;
3b7	:	3FFFF;
3b8	:	3FFFF;
3b9	:	3FFFF;
3ba	:	3FFFF;
3bb	:	3FFFF;
3bc	:	3FFFF;
3bd	:	3FFFF;
3be	:	3FFFF;
3bf	:	3FFFF;
3c0	:	3FFFF;
3c1	:	3FFFF;
3c2	:	3FFFF;
3c3	:	3FFFF;
3c4	:	3FFFF;
3c5	:	3FFFF;
3c6	:	3FFFF;
3c7	:	3FFFF;
3c8	:	3FFFF;
3c9	:	3FFFF;
3ca	:	3FFFF;
3cb	:	3FFFF;
3cc	:	3FFFF;
3cd	:	3FFFF;
3ce	:	3FFFF;
3cf	:	3FFFF;
3d0	:	3FFFF;
3d1	:	3FFFF;
3d2	:	3FFFF;
3d3	:	3FFFF;
3d4	:	3FFFF;
3d5	:	3FFFF;
3d6	:	3FFFF;
3d7	:	3FFFF;
3d8	:	3FFFF;
3d9	:	3FFFF;
3da	:	3FFFF;
3db	:	3FFFF;
3dc	:	3FFFF;
3dd	:	3FFFF;
3de	:	3FFFF;
3df	:	3FFFF;
3e0	:	3FFFF;
3e1	:	3FFFF;
3e2	:	3FFFF;
3e3	:	3FFFF;
3e4	:	3EDEF;
3e5	:	3DA52;
3e6	:	3FFBC;
3e7	:	3FFFD;
3e8	:	3FFF4;
3e9	:	3FFFF;
3ea	:	3FFFF;
3eb	:	3FFFE;
3ec	:	3FFE9;
3ed	:	3FFD6;
3ee	:	3FFD8;
3ef	:	3FFDC;
3f0	:	3ECD1;
3f1	:	3ED28;
3f2	:	3FFFF;
3f3	:	3FFFF;
3f4	:	3FFFF;
3f5	:	3FFFF;
3f6	:	3FFFF;
3f7	:	3FFFF;
3f8	:	3FFFF;
3f9	:	3FFFF;
3fa	:	3FFFF;
3fb	:	3FFFF;
3fc	:	3FFFF;
3fd	:	3FFFF;
3fe	:	3FFFF;
3ff	:	3FFFF;
400	:	3FFFF;
401	:	3FFFF;
402	:	3FFFF;
403	:	3FFFF;
404	:	3FFFF;
405	:	3FFFF;
406	:	3FFFF;
407	:	3FFFF;
408	:	3FFFF;
409	:	3FFFF;
40a	:	3FFFF;
40b	:	3FFFF;
40c	:	3FFFF;
40d	:	3FFFF;
40e	:	3FFFF;
40f	:	3FFFF;
410	:	3FFFF;
411	:	3FFFF;
412	:	3FFFF;
413	:	3FFFF;
414	:	3FFFF;
415	:	3FFFF;
416	:	3FFFF;
417	:	3FFFF;
418	:	3FFFF;
419	:	3FFFF;
41a	:	3FFFF;
41b	:	3FFFF;
41c	:	3FFFF;
41d	:	3FFFF;
41e	:	3FFFF;
41f	:	3FFFF;
420	:	3FFFF;
421	:	3FFFF;
422	:	3FFFF;
423	:	3FFFF;
424	:	3FFFF;
425	:	3FFFF;
426	:	3FFFF;
427	:	3FFFF;
428	:	3FFFF;
429	:	3FFFF;
42a	:	3FFFF;
42b	:	3FFFF;
42c	:	3FFFF;
42d	:	3FFFF;
42e	:	3FFFF;
42f	:	3FFFF;
430	:	3FFFF;
431	:	3FFFF;
432	:	3FFFF;
433	:	3FFBE;
434	:	3EAD5;
435	:	3EE31;
436	:	3FFFD;
437	:	3FFE3;
438	:	3FFD8;
439	:	3FFE5;
43a	:	3FFF2;
43b	:	3FFF6;
43c	:	3FFDE;
43d	:	3FFD8;
43e	:	3FFD9;
43f	:	3FFD9;
440	:	3FFD8;
441	:	3EBD1;
442	:	3FEF8;
443	:	3FFFF;
444	:	3FFFF;
445	:	3FFFF;
446	:	3FFFF;
447	:	3FFFF;
448	:	3FFFF;
449	:	3FFFF;
44a	:	3FFFF;
44b	:	3FFFF;
44c	:	3FFFF;
44d	:	3FFFF;
44e	:	3FFFF;
44f	:	3FFFF;
450	:	3FFFF;
451	:	3FFFF;
452	:	3FFFF;
453	:	3FFFF;
454	:	3FFFF;
455	:	3FFFF;
456	:	3FFFF;
457	:	3FFFF;
458	:	3FFFF;
459	:	3FFFF;
45a	:	3FFFF;
45b	:	3FFFF;
45c	:	3FFFF;
45d	:	3FFFF;
45e	:	3FFFF;
45f	:	3FFFF;
460	:	3FFFF;
461	:	3FFFF;
462	:	3FFFF;
463	:	3FFFF;
464	:	3FFFF;
465	:	3FFFF;
466	:	3FFFF;
467	:	3FFFF;
468	:	3FFFF;
469	:	3FFFF;
46a	:	3FFFF;
46b	:	3FFFF;
46c	:	3FFFF;
46d	:	3FFFF;
46e	:	3FFFF;
46f	:	3FFFF;
470	:	3FFFF;
471	:	3FFFF;
472	:	3FFFF;
473	:	3FFFF;
474	:	3FFFF;
475	:	3FFFF;
476	:	3FFFF;
477	:	3FFFF;
478	:	3FFFF;
479	:	3FFFF;
47a	:	3FFFF;
47b	:	3FFFF;
47c	:	3FFFF;
47d	:	3FFFF;
47e	:	3FFFF;
47f	:	3FFFF;
480	:	3FFFF;
481	:	3FFFF;
482	:	3FFFF;
483	:	3EDEE;
484	:	3EB59;
485	:	3FFFF;
486	:	3FFE6;
487	:	3FFD7;
488	:	3FFD9;
489	:	3FFD6;
48a	:	3FFAB;
48b	:	3FFFF;
48c	:	3FFAB;
48d	:	3FFD7;
48e	:	3FFD9;
48f	:	3FFD9;
490	:	3FFDA;
491	:	3EED4;
492	:	3ECA2;
493	:	3FFFF;
494	:	3FFFF;
495	:	3FFFF;
496	:	3FFFF;
497	:	3FFFF;
498	:	3FFFF;
499	:	3FFFF;
49a	:	3FFFF;
49b	:	3FFFF;
49c	:	3FFFF;
49d	:	3FFFF;
49e	:	3FFFF;
49f	:	3FFFF;
4a0	:	3FFFF;
4a1	:	3FFFF;
4a2	:	3FFFF;
4a3	:	3FFFF;
4a4	:	3FFFF;
4a5	:	3FFFF;
4a6	:	3FFFF;
4a7	:	3FFFF;
4a8	:	3FFFF;
4a9	:	3FFFF;
4aa	:	3FFFF;
4ab	:	3FFFF;
4ac	:	3FFFF;
4ad	:	3FFFF;
4ae	:	3FFFF;
4af	:	3FFFF;
4b0	:	3FFFF;
4b1	:	3FFFF;
4b2	:	3FFFF;
4b3	:	3FFFF;
4b4	:	3FFFF;
4b5	:	3FFFF;
4b6	:	3FFFF;
4b7	:	3FFFF;
4b8	:	3FFFF;
4b9	:	3FFFF;
4ba	:	3FFFF;
4bb	:	3FFFF;
4bc	:	3FFFF;
4bd	:	3FFFF;
4be	:	3FFFF;
4bf	:	3FFFF;
4c0	:	3FFFF;
4c1	:	3FFFF;
4c2	:	3FFFF;
4c3	:	3FFFF;
4c4	:	3FFFF;
4c5	:	3FFFF;
4c6	:	3FFFF;
4c7	:	3FFFF;
4c8	:	3FFFF;
4c9	:	3FFFF;
4ca	:	3FFFF;
4cb	:	3FFFF;
4cc	:	3FFFF;
4cd	:	3FFFF;
4ce	:	3FFFF;
4cf	:	3FFFF;
4d0	:	3FFFF;
4d1	:	3FFFF;
4d2	:	3FFFF;
4d3	:	3EB17;
4d4	:	3EE33;
4d5	:	3FFF3;
4d6	:	3FFD8;
4d7	:	3FF99;
4d8	:	3EC90;
4d9	:	3EE55;
4da	:	3FF9B;
4db	:	3FF60;
4dc	:	3FF9A;
4dd	:	3FFD9;
4de	:	3FFD9;
4df	:	3FF56;
4e0	:	3FE93;
4e1	:	3FE51;
4e2	:	3EB90;
4e3	:	3FF3B;
4e4	:	3FFFF;
4e5	:	3FFFF;
4e6	:	3FFFF;
4e7	:	3FFFF;
4e8	:	3FFFF;
4e9	:	3FFFF;
4ea	:	3FFFF;
4eb	:	3FFFF;
4ec	:	3FFFF;
4ed	:	3FFFF;
4ee	:	3FFFF;
4ef	:	3FFFF;
4f0	:	3FFFF;
4f1	:	3FFFF;
4f2	:	3FFFF;
4f3	:	3FFFF;
4f4	:	3FFFF;
4f5	:	3FFFF;
4f6	:	3FFFF;
4f7	:	3FFFF;
4f8	:	3FFFF;
4f9	:	3FFFF;
4fa	:	3FFFF;
4fb	:	3FFFF;
4fc	:	3FFFF;
4fd	:	3FFFF;
4fe	:	3FFFF;
4ff	:	3FFFF;
500	:	3FFFF;
501	:	3FFFF;
502	:	3FFFF;
503	:	3FFFF;
504	:	3FFFF;
505	:	3FFFF;
506	:	3FFFF;
507	:	3FFFF;
508	:	3FFFF;
509	:	3FFFF;
50a	:	3FFFF;
50b	:	3FFFF;
50c	:	3FFFF;
50d	:	3FFFF;
50e	:	3FFFF;
50f	:	3FFFF;
510	:	3FFFF;
511	:	3FFFF;
512	:	3FFFF;
513	:	3FFFF;
514	:	3FFFF;
515	:	3FFFF;
516	:	3FFFF;
517	:	3FFFF;
518	:	3FFFF;
519	:	3FFFF;
51a	:	3FFFF;
51b	:	3FFFF;
51c	:	3FFFF;
51d	:	3FFFF;
51e	:	3FFFF;
51f	:	3FFFF;
520	:	3FFFF;
521	:	3FFFF;
522	:	3EE30;
523	:	3EB5A;
524	:	3FFFF;
525	:	3FFDF;
526	:	3FFD9;
527	:	3EC90;
528	:	3EC90;
529	:	3ED93;
52a	:	3ED92;
52b	:	3FFD8;
52c	:	3FFD9;
52d	:	3FFD9;
52e	:	3FF98;
52f	:	3FED4;
530	:	3FE10;
531	:	3FD4C;
532	:	3EBC9;
533	:	3EDAD;
534	:	3FFFF;
535	:	3FFFF;
536	:	3FFFF;
537	:	3FFFF;
538	:	3FFFF;
539	:	3FFFF;
53a	:	3FFFF;
53b	:	3FFFF;
53c	:	3FFFF;
53d	:	3FFFF;
53e	:	3FFFF;
53f	:	3FFFF;
540	:	3FFFF;
541	:	3FFFF;
542	:	3FFFF;
543	:	3FFFF;
544	:	3FFFF;
545	:	3FFFF;
546	:	3FFFF;
547	:	3FFFF;
548	:	3FFFF;
549	:	3FFFF;
54a	:	3FFFF;
54b	:	3FFFF;
54c	:	3FFFF;
54d	:	3FFFF;
54e	:	3FFFF;
54f	:	3FFFF;
550	:	3FFFF;
551	:	3FFFF;
552	:	3FFFF;
553	:	3FFFF;
554	:	3FFFF;
555	:	3FFFF;
556	:	3FFFF;
557	:	3FFFF;
558	:	3FFFF;
559	:	3FFFF;
55a	:	3FFFF;
55b	:	3FFFF;
55c	:	3FFFF;
55d	:	3FFFF;
55e	:	3FFFF;
55f	:	3FFFF;
560	:	3FFFF;
561	:	3FFFF;
562	:	3FFFF;
563	:	3FFFF;
564	:	3FFFF;
565	:	3FFFF;
566	:	3FFFF;
567	:	3FFFF;
568	:	3FFFF;
569	:	3FFFF;
56a	:	3FFFF;
56b	:	3FFFF;
56c	:	3FFFF;
56d	:	3FFFF;
56e	:	3FFFF;
56f	:	3FFFF;
570	:	3FFFF;
571	:	3FFFF;
572	:	3EAD6;
573	:	3EAD6;
574	:	3EE29;
575	:	3FF58;
576	:	3ED52;
577	:	3ECD1;
578	:	3FFDA;
579	:	3FE11;
57a	:	3EC4E;
57b	:	3FFDA;
57c	:	3FFD9;
57d	:	3FFD9;
57e	:	3FF98;
57f	:	3FED4;
580	:	3FE10;
581	:	3FD4C;
582	:	3FC89;
583	:	3EC5F;
584	:	3FFFF;
585	:	3FFFF;
586	:	3FFFF;
587	:	3FFFF;
588	:	3FFFF;
589	:	3FFFF;
58a	:	3FFFF;
58b	:	3FFFF;
58c	:	3FFFF;
58d	:	3FFFF;
58e	:	3FFFF;
58f	:	3FFFF;
590	:	3FFFF;
591	:	3FFFF;
592	:	3FFFF;
593	:	3FFFF;
594	:	3FFFF;
595	:	3FFFF;
596	:	3FFFF;
597	:	3FFFF;
598	:	3FFFF;
599	:	3FFFF;
59a	:	3FFFF;
59b	:	3FFFF;
59c	:	3FFFF;
59d	:	3FFFF;
59e	:	3FFFF;
59f	:	3FFFF;
5a0	:	3FFFF;
5a1	:	3FFFF;
5a2	:	3FFFF;
5a3	:	3FFFF;
5a4	:	3FFFF;
5a5	:	3FFFF;
5a6	:	3FFFF;
5a7	:	3FFFF;
5a8	:	3FFFF;
5a9	:	3FFFF;
5aa	:	3FFFF;
5ab	:	3FFFF;
5ac	:	3FFFF;
5ad	:	3FFFF;
5ae	:	3FFFF;
5af	:	3FFFF;
5b0	:	3FFFF;
5b1	:	3FFFF;
5b2	:	3FFFF;
5b3	:	3FFFF;
5b4	:	3FFFF;
5b5	:	3FFFF;
5b6	:	3FFFF;
5b7	:	3FFFF;
5b8	:	3FFFF;
5b9	:	3FFFF;
5ba	:	3FFFF;
5bb	:	3FFFF;
5bc	:	3FFFF;
5bd	:	3FFFF;
5be	:	3FFFF;
5bf	:	3FFFF;
5c0	:	3FFFF;
5c1	:	3EEB6;
5c2	:	3EB8F;
5c3	:	3EE14;
5c4	:	3EC90;
5c5	:	3EB8E;
5c6	:	3DA8A;
5c7	:	3FED7;
5c8	:	3FFD9;
5c9	:	3FD4E;
5ca	:	3ECD0;
5cb	:	3FFDA;
5cc	:	3FFD9;
5cd	:	3FFD9;
5ce	:	3FF98;
5cf	:	3FED4;
5d0	:	3FDCF;
5d1	:	3FD4C;
5d2	:	3FD0B;
5d3	:	3EB95;
5d4	:	3FFBF;
5d5	:	3FFFF;
5d6	:	3FFFF;
5d7	:	3FFFF;
5d8	:	3FFFF;
5d9	:	3FFFF;
5da	:	3FFFF;
5db	:	3FFFF;
5dc	:	3FFFF;
5dd	:	3FFFF;
5de	:	3FFFF;
5df	:	3FFFF;
5e0	:	3FFFF;
5e1	:	3FFFF;
5e2	:	3FFFF;
5e3	:	3FFFF;
5e4	:	3FFFF;
5e5	:	3FFFF;
5e6	:	3FFFF;
5e7	:	3FFFF;
5e8	:	3FFFF;
5e9	:	3FFFF;
5ea	:	3FFFF;
5eb	:	3FFFF;
5ec	:	3FFFF;
5ed	:	3FFFF;
5ee	:	3FFFF;
5ef	:	3FFFF;
5f0	:	3FFFF;
5f1	:	3FFFF;
5f2	:	3FFFF;
5f3	:	3FFFF;
5f4	:	3FFFF;
5f5	:	3FFFF;
5f6	:	3FFFF;
5f7	:	3FFFF;
5f8	:	3FFFF;
5f9	:	3FFFF;
5fa	:	3FFFF;
5fb	:	3FFFF;
5fc	:	3FFFF;
5fd	:	3FFFF;
5fe	:	3FFFF;
5ff	:	3FFFF;
600	:	3FFFF;
601	:	3FFFF;
602	:	3FFFF;
603	:	3FFFF;
604	:	3FFFF;
605	:	3FFFF;
606	:	3FFFF;
607	:	3FFFF;
608	:	3FFFF;
609	:	3FFFF;
60a	:	3FFFF;
60b	:	3FFFF;
60c	:	3FFFF;
60d	:	3FFFF;
60e	:	3FFFF;
60f	:	3FFFF;
610	:	3FFFF;
611	:	3EDAE;
612	:	3EC8F;
613	:	3FFDA;
614	:	3FFDA;
615	:	3FF99;
616	:	3EE95;
617	:	3ED10;
618	:	3ED11;
619	:	3EBCB;
61a	:	3EDD3;
61b	:	3FFDA;
61c	:	3FFD9;
61d	:	3FFD9;
61e	:	3FF56;
61f	:	3FE92;
620	:	3FD8E;
621	:	3FD4C;
622	:	3FD4B;
623	:	3EB4F;
624	:	3FF7C;
625	:	3FFFF;
626	:	3FFFF;
627	:	3FFFF;
628	:	3FFFF;
629	:	3FFFF;
62a	:	3FFFF;
62b	:	3FFFF;
62c	:	3FFFF;
62d	:	3FFFF;
62e	:	3FFFF;
62f	:	3FFFF;
630	:	3FFFF;
631	:	3FFFF;
632	:	3FFFF;
633	:	3FFFF;
634	:	3FFFF;
635	:	3FFFF;
636	:	3FFFF;
637	:	3FFFF;
638	:	3FFFF;
639	:	3FFFF;
63a	:	3FFFF;
63b	:	3FFFF;
63c	:	3FFFF;
63d	:	3FFFF;
63e	:	3FFFF;
63f	:	3FFFF;
640	:	3FFFF;
641	:	3FFFF;
642	:	3FFFF;
643	:	3FFFF;
644	:	3FFFF;
645	:	3FFFF;
646	:	3FFFF;
647	:	3FFFF;
648	:	3FFFF;
649	:	3FFFF;
64a	:	3FFFF;
64b	:	3FFFF;
64c	:	3FFFF;
64d	:	3FFFF;
64e	:	3FFFF;
64f	:	3FFFF;
650	:	3FFFF;
651	:	3FFFF;
652	:	3FFFF;
653	:	3FFFF;
654	:	3FFFF;
655	:	3FFFF;
656	:	3FFFF;
657	:	3FFFF;
658	:	3FFFF;
659	:	3FFFF;
65a	:	3FFFF;
65b	:	3FFFF;
65c	:	3FFFF;
65d	:	3FFFF;
65e	:	3FFFF;
65f	:	3FFFF;
660	:	3FFFF;
661	:	3EDF0;
662	:	3EC4F;
663	:	3FFDA;
664	:	3FFD9;
665	:	3FFD8;
666	:	3FFDB;
667	:	3FFE5;
668	:	3EE64;
669	:	3EB4C;
66a	:	3EBCE;
66b	:	3FED7;
66c	:	3FFD9;
66d	:	3FF97;
66e	:	3FED4;
66f	:	3FE11;
670	:	3FD8D;
671	:	3FD4C;
672	:	3FD4C;
673	:	3EB0C;
674	:	3FEF9;
675	:	3FFFF;
676	:	3FFFF;
677	:	3FFFF;
678	:	3FFFF;
679	:	3FFFF;
67a	:	3FFFF;
67b	:	3FFFF;
67c	:	3FFFF;
67d	:	3FFFF;
67e	:	3FFFF;
67f	:	3FFFF;
680	:	3FFFF;
681	:	3FFFF;
682	:	3FFFF;
683	:	3FFFF;
684	:	3FFFF;
685	:	3FFFF;
686	:	3FFFF;
687	:	3FFFF;
688	:	3FFFF;
689	:	3FFFF;
68a	:	3FFFF;
68b	:	3FFFF;
68c	:	3FFFF;
68d	:	3FFFF;
68e	:	3FFFF;
68f	:	3FFFF;
690	:	3FFFF;
691	:	3FFFF;
692	:	3FFFF;
693	:	3FFFF;
694	:	3FFFF;
695	:	3FFFF;
696	:	3FFFF;
697	:	3FFFF;
698	:	3FFFF;
699	:	3FFFF;
69a	:	3FFFF;
69b	:	3FFFF;
69c	:	3FFFF;
69d	:	3FFFF;
69e	:	3FFFF;
69f	:	3FFFF;
6a0	:	3FFFF;
6a1	:	3FFFF;
6a2	:	3FFFF;
6a3	:	3FFFF;
6a4	:	3FFFF;
6a5	:	3FFFF;
6a6	:	3FFFF;
6a7	:	3FFFF;
6a8	:	3FFFF;
6a9	:	3FFFF;
6aa	:	3FFFF;
6ab	:	3FFFF;
6ac	:	3FFFF;
6ad	:	3FFFF;
6ae	:	3AEBA;
6af	:	2DB6D;
6b0	:	3BEFB;
6b1	:	3FF7B;
6b2	:	3EC53;
6b3	:	3FFD9;
6b4	:	3FFDB;
6b5	:	3FFE5;
6b6	:	3FF29;
6b7	:	3FE1B;
6b8	:	3FD4E;
6b9	:	3FD4C;
6ba	:	3FC8B;
6bb	:	3EB4A;
6bc	:	3EC8F;
6bd	:	3FE93;
6be	:	3FE92;
6bf	:	3FDCF;
6c0	:	3FD4C;
6c1	:	3FD4C;
6c2	:	3FD4C;
6c3	:	3EACB;
6c4	:	3FEF7;
6c5	:	3FFFF;
6c6	:	3FFFF;
6c7	:	3FFFF;
6c8	:	3FFFF;
6c9	:	3FFFF;
6ca	:	3FFFF;
6cb	:	3FFFF;
6cc	:	3FFFF;
6cd	:	3FFFF;
6ce	:	3FFFF;
6cf	:	3FFFF;
6d0	:	3FFFF;
6d1	:	3FFFF;
6d2	:	3FFFF;
6d3	:	3FFFF;
6d4	:	3FFFF;
6d5	:	3FFFF;
6d6	:	3FFFF;
6d7	:	3FFFF;
6d8	:	3FFFF;
6d9	:	3FFFF;
6da	:	3FFFF;
6db	:	3FFFF;
6dc	:	3FFFF;
6dd	:	3FFFF;
6de	:	3FFFF;
6df	:	3FFFF;
6e0	:	3FFFF;
6e1	:	3FFFF;
6e2	:	3FFFF;
6e3	:	3FFFF;
6e4	:	3FFFF;
6e5	:	3FFFF;
6e6	:	3FFFF;
6e7	:	3FFFF;
6e8	:	3FFFF;
6e9	:	3FFFF;
6ea	:	3FFFF;
6eb	:	3FFFF;
6ec	:	3FFFF;
6ed	:	3FFFF;
6ee	:	3FFFF;
6ef	:	3FFFF;
6f0	:	3FFFF;
6f1	:	3FFFF;
6f2	:	3FFFF;
6f3	:	3FFFF;
6f4	:	3FFFF;
6f5	:	3FFFF;
6f6	:	3FFFF;
6f7	:	3FFFF;
6f8	:	3FFFF;
6f9	:	3FFFF;
6fa	:	3FFFF;
6fb	:	3FFFF;
6fc	:	3FFFF;
6fd	:	3BEFB;
6fe	:	14514;
6ff	:	8209;
700	:	1D75D;
701	:	39E7A;
702	:	2F910;
703	:	3FF9A;
704	:	3FF5E;
705	:	3FE17;
706	:	3FD4D;
707	:	3FD4B;
708	:	3FD4C;
709	:	3FD4C;
70a	:	3FD8C;
70b	:	3FD4C;
70c	:	3FC4A;
70d	:	3EACA;
70e	:	3FC0C;
70f	:	3FD4D;
710	:	3FD4C;
711	:	3EB8A;
712	:	3EC4B;
713	:	3EA8A;
714	:	3FEF8;
715	:	3FFFF;
716	:	3FFFF;
717	:	3FFFF;
718	:	3FFFF;
719	:	3FFFF;
71a	:	3FFFF;
71b	:	3FFFF;
71c	:	3FFFF;
71d	:	3FFFF;
71e	:	3FFFF;
71f	:	3FFFF;
720	:	3FFFF;
721	:	3FFFF;
722	:	3FFFF;
723	:	3FFFF;
724	:	3FFFF;
725	:	3FFFF;
726	:	3FFFF;
727	:	3FFFF;
728	:	3FFFF;
729	:	3FFFF;
72a	:	3FFFF;
72b	:	3FFFF;
72c	:	3FFFF;
72d	:	3FFFF;
72e	:	3FFFF;
72f	:	3FFFF;
730	:	3FFFF;
731	:	3FFFF;
732	:	3FFFF;
733	:	3FFFF;
734	:	3FFFF;
735	:	3FFFF;
736	:	3FFFF;
737	:	3FFFF;
738	:	3FFFF;
739	:	3FFFF;
73a	:	3FFFF;
73b	:	3FFFF;
73c	:	3FFFF;
73d	:	3FFFF;
73e	:	3FFFF;
73f	:	3FFFF;
740	:	3FFFF;
741	:	3FFFF;
742	:	3FFFF;
743	:	3FFFF;
744	:	3FFFF;
745	:	3FFFF;
746	:	3FFFF;
747	:	3FFFF;
748	:	3FFFF;
749	:	3FFFF;
74a	:	3FFFF;
74b	:	3FFFF;
74c	:	3FFFF;
74d	:	269A7;
74e	:	1D5D3;
74f	:	1B5D6;
750	:	11454;
751	:	1C75E;
752	:	1848B;
753	:	378C8;
754	:	3C9C6;
755	:	3FAC7;
756	:	3FB49;
757	:	3FB89;
758	:	3FB89;
759	:	3FB49;
75a	:	3FB08;
75b	:	3EA88;
75c	:	3DA08;
75d	:	3B908;
75e	:	3A887;
75f	:	3D9C8;
760	:	3FC0A;
761	:	3FC8B;
762	:	3EB8A;
763	:	3EA07;
764	:	3ED6A;
765	:	3FFFF;
766	:	3FFFF;
767	:	3FFFF;
768	:	3FFFF;
769	:	3FFFF;
76a	:	3FFFF;
76b	:	3FFFF;
76c	:	3FFFF;
76d	:	3FFFF;
76e	:	3FFFF;
76f	:	3FFFF;
770	:	3FFFF;
771	:	3FFFF;
772	:	3FFFF;
773	:	3FFFF;
774	:	3FFFF;
775	:	3FFFF;
776	:	3FFFF;
777	:	3FFFF;
778	:	3FFFF;
779	:	3FFFF;
77a	:	3FFFF;
77b	:	3FFFF;
77c	:	3FFFF;
77d	:	3FFFF;
77e	:	3FFFF;
77f	:	3FFFF;
780	:	3FFFF;
781	:	3FFFF;
782	:	3FFFF;
783	:	3FFFF;
784	:	3FFFF;
785	:	3FFFF;
786	:	3FFFF;
787	:	3FFFF;
788	:	3FFFF;
789	:	3FFFF;
78a	:	3FFFF;
78b	:	3FFFF;
78c	:	3FFFF;
78d	:	3FFFF;
78e	:	3FFFF;
78f	:	3FFFF;
790	:	3FFFF;
791	:	3FFFF;
792	:	3FFFF;
793	:	3FFFF;
794	:	3FFFF;
795	:	3FFFF;
796	:	3FFFF;
797	:	3FFFF;
798	:	3FFFF;
799	:	3FFFF;
79a	:	3FFFF;
79b	:	3FFFF;
79c	:	3FFFF;
79d	:	207DE;
79e	:	38A1E;
79f	:	3491A;
7a0	:	E34E;
7a1	:	E3CF;
7a2	:	1861A;
7a3	:	1F75C;
7a4	:	1F695;
7a5	:	1F54B;
7a6	:	2660A;
7a7	:	2864B;
7a8	:	2764C;
7a9	:	2460D;
7aa	:	2058F;
7ab	:	1C552;
7ac	:	19514;
7ad	:	17557;
7ae	:	18598;
7af	:	1D616;
7b0	:	2B74F;
7b1	:	3BA09;
7b2	:	3FC8A;
7b3	:	3FD0A;
7b4	:	3EAD1;
7b5	:	3FFFF;
7b6	:	32CB2;
7b7	:	35D75;
7b8	:	3FFFF;
7b9	:	3FFFF;
7ba	:	3FFFF;
7bb	:	3FFFF;
7bc	:	3FFFF;
7bd	:	3FFFF;
7be	:	3FFFF;
7bf	:	3FFFF;
7c0	:	3FFFF;
7c1	:	3FFFF;
7c2	:	3FFFF;
7c3	:	3FFFF;
7c4	:	3FFFF;
7c5	:	3FFFF;
7c6	:	3FFFF;
7c7	:	3FFFF;
7c8	:	3FFFF;
7c9	:	3FFFF;
7ca	:	3FFFF;
7cb	:	3FFFF;
7cc	:	3FFFF;
7cd	:	3FFFF;
7ce	:	3FFFF;
7cf	:	3FFFF;
7d0	:	3FFFF;
7d1	:	3FFFF;
7d2	:	3FFFF;
7d3	:	3FFFF;
7d4	:	3FFFF;
7d5	:	3FFFF;
7d6	:	3FFFF;
7d7	:	3FFFF;
7d8	:	3FFFF;
7d9	:	3FFFF;
7da	:	3FFFF;
7db	:	3FFFF;
7dc	:	3FFFF;
7dd	:	3FFFF;
7de	:	3FFFF;
7df	:	3FFFF;
7e0	:	3FFFF;
7e1	:	3FFFF;
7e2	:	3FFFF;
7e3	:	3FFFF;
7e4	:	3FFFF;
7e5	:	3FFFF;
7e6	:	3FFFF;
7e7	:	3FFFF;
7e8	:	3FFFF;
7e9	:	3FFFF;
7ea	:	3FFFF;
7eb	:	3FFFF;
7ec	:	3FFFF;
7ed	:	27964;
7ee	:	37959;
7ef	:	29714;
7f0	:	1E79E;
7f1	:	31C72;
7f2	:	3AEBB;
7f3	:	3DF7E;
7f4	:	3DF7E;
7f5	:	32CF4;
7f6	:	1865C;
7f7	:	F416;
7f8	:	114D8;
7f9	:	124D9;
7fa	:	1455A;
7fb	:	165DD;
7fc	:	1865F;
7fd	:	1761D;
7fe	:	1659C;
7ff	:	155DD;
800	:	155DD;
801	:	1B619;
802	:	2F80E;
803	:	3EA47;
804	:	3FB55;
805	:	28A28;
806	:	A2CB;
807	:	F3D0;
808	:	38E38;
809	:	3FFFF;
80a	:	3FFFF;
80b	:	3FFFF;
80c	:	3FFFF;
80d	:	3FFFF;
80e	:	3FFFF;
80f	:	3FFFF;
810	:	3FFFF;
811	:	3FFFF;
812	:	3FFFF;
813	:	3FFFF;
814	:	3FFFF;
815	:	3FFFF;
816	:	3FFFF;
817	:	3FFFF;
818	:	3FFFF;
819	:	3FFFF;
81a	:	3FFFF;
81b	:	3FFFF;
81c	:	3FFFF;
81d	:	3FFFF;
81e	:	3FFFF;
81f	:	3FFFF;
820	:	3FFFF;
821	:	3FFFF;
822	:	3FFFF;
823	:	3FFFF;
824	:	3FFFF;
825	:	3FFFF;
826	:	3FFFF;
827	:	3FFFF;
828	:	3FFFF;
829	:	3FFFF;
82a	:	3FFFF;
82b	:	3FFFF;
82c	:	3FFFF;
82d	:	3FFFF;
82e	:	3FFFF;
82f	:	3FFFF;
830	:	3FFFF;
831	:	3FFFF;
832	:	3FFFF;
833	:	3FFFF;
834	:	3FFFF;
835	:	3FFFF;
836	:	3FFFF;
837	:	3FFFF;
838	:	3FFFF;
839	:	3FFFF;
83a	:	3FFFF;
83b	:	3FFFF;
83c	:	3FFFF;
83d	:	38E38;
83e	:	20614;
83f	:	25923;
840	:	36DF7;
841	:	38E38;
842	:	3CF3C;
843	:	3DF7D;
844	:	3EFBE;
845	:	3FFFF;
846	:	3DF7D;
847	:	228A4;
848	:	1C762;
849	:	1E7A4;
84a	:	1E7E4;
84b	:	1B6E1;
84c	:	13517;
84d	:	175D8;
84e	:	19659;
84f	:	14515;
850	:	11495;
851	:	155DC;
852	:	165DD;
853	:	1F655;
854	:	1D54C;
855	:	C34E;
856	:	18598;
857	:	1B5D6;
858	:	2BAEB;
859	:	3FFFF;
85a	:	3FFFF;
85b	:	3FFFF;
85c	:	3FFFF;
85d	:	3FFFF;
85e	:	3FFFF;
85f	:	3FFFF;
860	:	3FFFF;
861	:	3FFFF;
862	:	3FFFF;
863	:	3FFFF;
864	:	3FFFF;
865	:	3FFFF;
866	:	3FFFF;
867	:	3FFFF;
868	:	3FFFF;
869	:	3FFFF;
86a	:	3FFFF;
86b	:	3FFFF;
86c	:	3FFFF;
86d	:	3FFFF;
86e	:	3FFFF;
86f	:	3FFFF;
870	:	3FFFF;
871	:	3FFFF;
872	:	3FFFF;
873	:	3FFFF;
874	:	3FFFF;
875	:	3FFFF;
876	:	3FFFF;
877	:	3FFFF;
878	:	3FFFF;
879	:	3FFFF;
87a	:	3FFFF;
87b	:	3FFFF;
87c	:	3FFFF;
87d	:	3FFFF;
87e	:	3FFFF;
87f	:	3FFFF;
880	:	3FFFF;
881	:	3FFFF;
882	:	3FFFF;
883	:	3FFFF;
884	:	3FFFF;
885	:	3FFFF;
886	:	3FFFF;
887	:	3FFFF;
888	:	3FFFF;
889	:	3FFFF;
88a	:	3FFFF;
88b	:	3FFFF;
88c	:	3FFFF;
88d	:	3DF7D;
88e	:	228A2;
88f	:	37DF7;
890	:	35D76;
891	:	39E7A;
892	:	3DF7D;
893	:	3EFBE;
894	:	3FFFF;
895	:	3FFFF;
896	:	3FFFF;
897	:	3AEBA;
898	:	1D761;
899	:	1F827;
89a	:	1B721;
89b	:	16597;
89c	:	30C2F;
89d	:	3DF7D;
89e	:	3EFBE;
89f	:	3AEBA;
8a0	:	29A69;
8a1	:	14516;
8a2	:	165DC;
8a3	:	1459B;
8a4	:	C34E;
8a5	:	12496;
8a6	:	349E0;
8a7	:	3091D;
8a8	:	279E8;
8a9	:	3FFFF;
8aa	:	3FFFF;
8ab	:	3FFFF;
8ac	:	3FFFF;
8ad	:	3FFFF;
8ae	:	3FFFF;
8af	:	3FFFF;
8b0	:	3FFFF;
8b1	:	3FFFF;
8b2	:	3FFFF;
8b3	:	3FFFF;
8b4	:	3FFFF;
8b5	:	3FFFF;
8b6	:	3FFFF;
8b7	:	3FFFF;
8b8	:	3FFFF;
8b9	:	3FFFF;
8ba	:	3FFFF;
8bb	:	3FFFF;
8bc	:	3FFFF;
8bd	:	3FFFF;
8be	:	3FFFF;
8bf	:	3FFFF;
8c0	:	3FFFF;
8c1	:	3FFFF;
8c2	:	3FFFF;
8c3	:	3FFFF;
8c4	:	3FFFF;
8c5	:	3FFFF;
8c6	:	3FFFF;
8c7	:	3FFFF;
8c8	:	3FFFF;
8c9	:	3FFFF;
8ca	:	3FFFF;
8cb	:	3FFFF;
8cc	:	3FFFF;
8cd	:	3FFFF;
8ce	:	3FFFF;
8cf	:	3FFFF;
8d0	:	3FFFF;
8d1	:	3FFFF;
8d2	:	3FFFF;
8d3	:	3FFFF;
8d4	:	3FFFF;
8d5	:	3FFFF;
8d6	:	3FFFF;
8d7	:	3FFFF;
8d8	:	3FFFF;
8d9	:	3FFFF;
8da	:	3FFFF;
8db	:	3FFFF;
8dc	:	3FFFF;
8dd	:	2BAEB;
8de	:	2FBEC;
8df	:	38E39;
8e0	:	35D76;
8e1	:	3AEBB;
8e2	:	3DF7D;
8e3	:	3FFFF;
8e4	:	3FFFF;
8e5	:	3FFFF;
8e6	:	3FFFF;
8e7	:	3FFFF;
8e8	:	29A6A;
8e9	:	1D7A4;
8ea	:	175DA;
8eb	:	37DF6;
8ec	:	3FFFF;
8ed	:	3FFFF;
8ee	:	3FFFF;
8ef	:	3EFBE;
8f0	:	3DF7D;
8f1	:	2EBAF;
8f2	:	16599;
8f3	:	165DC;
8f4	:	1455A;
8f5	:	1C61A;
8f6	:	3CA5D;
8f7	:	25716;
8f8	:	2AAEC;
8f9	:	3FFFF;
8fa	:	3FFFF;
8fb	:	3FFFF;
8fc	:	3FFFF;
8fd	:	3FFFF;
8fe	:	3FFFF;
8ff	:	3FFFF;
900	:	3FFFF;
901	:	3FFFF;
902	:	3FFFF;
903	:	3FFFF;
904	:	3FFFF;
905	:	3FFFF;
906	:	3FFFF;
907	:	3FFFF;
908	:	3FFFF;
909	:	3FFFF;
90a	:	3FFFF;
90b	:	3FFFF;
90c	:	3FFFF;
90d	:	3FFFF;
90e	:	3FFFF;
90f	:	3FFFF;
910	:	3FFFF;
911	:	3FFFF;
912	:	3FFFF;
913	:	3FFFF;
914	:	3FFFF;
915	:	3FFFF;
916	:	3FFFF;
917	:	3FFFF;
918	:	3FFFF;
919	:	3FFFF;
91a	:	3FFFF;
91b	:	3FFFF;
91c	:	3FFFF;
91d	:	3FFFF;
91e	:	3FFFF;
91f	:	3FFFF;
920	:	3FFFF;
921	:	3FFFF;
922	:	3FFFF;
923	:	3FFFF;
924	:	3FFFF;
925	:	3FFFF;
926	:	3FFFF;
927	:	3FFFF;
928	:	3FFFF;
929	:	3FFFF;
92a	:	3FFFF;
92b	:	3FFFF;
92c	:	3DF3D;
92d	:	1F7DE;
92e	:	3AEB7;
92f	:	36DB7;
930	:	36DB6;
931	:	3BEFB;
932	:	3EFBE;
933	:	3FFFF;
934	:	3FFFF;
935	:	3FFFF;
936	:	3FFFF;
937	:	3FFFF;
938	:	36DB6;
939	:	14517;
93a	:	2BAEB;
93b	:	3FFFF;
93c	:	3FFFF;
93d	:	3FFFF;
93e	:	3FFFF;
93f	:	3EFBE;
940	:	3CF3C;
941	:	39E79;
942	:	279E8;
943	:	1559A;
944	:	155DC;
945	:	26759;
946	:	3A957;
947	:	1648F;
948	:	34D75;
949	:	3FFFF;
94a	:	3FFFF;
94b	:	3FFFF;
94c	:	3FFFF;
94d	:	3FFFF;
94e	:	3FFFF;
94f	:	3FFFF;
950	:	3FFFF;
951	:	3FFFF;
952	:	3FFFF;
953	:	3FFFF;
954	:	3FFFF;
955	:	3FFFF;
956	:	3FFFF;
957	:	3FFFF;
958	:	3FFFF;
959	:	3FFFF;
95a	:	3FFFF;
95b	:	3FFFF;
95c	:	3FFFF;
95d	:	3FFFF;
95e	:	3FFFF;
95f	:	3FFFF;
960	:	3FFFF;
961	:	3FFFF;
962	:	3FFFF;
963	:	3FFFF;
964	:	3FFFF;
965	:	3FFFF;
966	:	3FFFF;
967	:	3FFFF;
968	:	3FFFF;
969	:	3FFFF;
96a	:	3FFFF;
96b	:	3FFFF;
96c	:	3FFFF;
96d	:	3FFFF;
96e	:	3FFFF;
96f	:	3FFFF;
970	:	3FFFF;
971	:	3FFFF;
972	:	3FFFF;
973	:	3FFFF;
974	:	3FFFF;
975	:	3FFFF;
976	:	3FFFF;
977	:	3FFFF;
978	:	3FFFF;
979	:	3FFFF;
97a	:	3FFFF;
97b	:	3FFFF;
97c	:	35D75;
97d	:	238E0;
97e	:	3DFBA;
97f	:	36DB7;
980	:	36DB7;
981	:	3CF3C;
982	:	3EFBE;
983	:	3FFFF;
984	:	35D75;
985	:	25925;
986	:	3AEBA;
987	:	3FFFF;
988	:	3EFBE;
989	:	1D71C;
98a	:	3AEBA;
98b	:	3FFFF;
98c	:	3FFFF;
98d	:	3FFFF;
98e	:	3FFFF;
98f	:	3FFFF;
990	:	3CF3D;
991	:	38E38;
992	:	34D34;
993	:	1A69E;
994	:	165DC;
995	:	2A756;
996	:	2154E;
997	:	175D7;
998	:	3EFBE;
999	:	3FFFF;
99a	:	3FFFF;
99b	:	3FFFF;
99c	:	3FFFF;
99d	:	3FFFF;
99e	:	3FFFF;
99f	:	3FFFF;
9a0	:	3FFFF;
9a1	:	3FFFF;
9a2	:	3FFFF;
9a3	:	3FFFF;
9a4	:	3FFFF;
9a5	:	3FFFF;
9a6	:	3FFFF;
9a7	:	3FFFF;
9a8	:	3FFFF;
9a9	:	3FFFF;
9aa	:	3FFFF;
9ab	:	3FFFF;
9ac	:	3FFFF;
9ad	:	3FFFF;
9ae	:	3FFFF;
9af	:	3FFFF;
9b0	:	3FFFF;
9b1	:	3FFFF;
9b2	:	3FFFF;
9b3	:	3FFFF;
9b4	:	3FFFF;
9b5	:	3FFFF;
9b6	:	3FFFF;
9b7	:	3FFFF;
9b8	:	3FFFF;
9b9	:	3FFFF;
9ba	:	3FFFF;
9bb	:	3FFFF;
9bc	:	3FFFF;
9bd	:	3FFFF;
9be	:	3FFFF;
9bf	:	3FFFF;
9c0	:	3FFFF;
9c1	:	3FFFF;
9c2	:	3FFFF;
9c3	:	3FFFF;
9c4	:	3FFFF;
9c5	:	3FFFF;
9c6	:	3FFFF;
9c7	:	3FFFF;
9c8	:	3FFFF;
9c9	:	3FFFF;
9ca	:	3FFFF;
9cb	:	3FFFF;
9cc	:	2FBF0;
9cd	:	2AAA6;
9ce	:	3EFBA;
9cf	:	36DB7;
9d0	:	36DB7;
9d1	:	3BEFC;
9d2	:	3EFBE;
9d3	:	3FFFF;
9d4	:	34D34;
9d5	:	F38F;
9d6	:	1F79F;
9d7	:	3EFBE;
9d8	:	3FFFF;
9d9	:	38E38;
9da	:	3FFFF;
9db	:	3FFFF;
9dc	:	3FFFF;
9dd	:	33CF3;
9de	:	1C6DC;
9df	:	31C71;
9e0	:	3EFBE;
9e1	:	38E38;
9e2	:	37DF7;
9e3	:	238E5;
9e4	:	1659C;
9e5	:	103D0;
9e6	:	175D7;
9e7	:	36DB6;
9e8	:	3FFFF;
9e9	:	3FFFF;
9ea	:	3FFFF;
9eb	:	3FFFF;
9ec	:	3FFFF;
9ed	:	3FFFF;
9ee	:	3FFFF;
9ef	:	3FFFF;
9f0	:	3FFFF;
9f1	:	3FFFF;
9f2	:	3FFFF;
9f3	:	3FFFF;
9f4	:	3FFFF;
9f5	:	3FFFF;
9f6	:	3FFFF;
9f7	:	3FFFF;
9f8	:	3FFFF;
9f9	:	3FFFF;
9fa	:	3FFFF;
9fb	:	3FFFF;
9fc	:	3FFFF;
9fd	:	3FFFF;
9fe	:	3FFFF;
9ff	:	3FFFF;
a00	:	3FFFF;
a01	:	3FFFF;
a02	:	3FFFF;
a03	:	3FFFF;
a04	:	3FFFF;
a05	:	3FFFF;
a06	:	3FFFF;
a07	:	3FFFF;
a08	:	3FFFF;
a09	:	3FFFF;
a0a	:	3FFFF;
a0b	:	3FFFF;
a0c	:	3FFFF;
a0d	:	3FFFF;
a0e	:	3FFFF;
a0f	:	3FFFF;
a10	:	3FFFF;
a11	:	3FFFF;
a12	:	3FFFF;
a13	:	3FFFF;
a14	:	3FFFF;
a15	:	3FFFF;
a16	:	3FFFF;
a17	:	3FFFF;
a18	:	3FFFF;
a19	:	3FFFF;
a1a	:	3FFFF;
a1b	:	3FFFF;
a1c	:	2EBAE;
a1d	:	2EBA9;
a1e	:	3EFBA;
a1f	:	36DB7;
a20	:	35DB6;
a21	:	3BEFB;
a22	:	3BEFB;
a23	:	21861;
a24	:	14515;
a25	:	C30D;
a26	:	134D3;
a27	:	38E38;
a28	:	3FFFF;
a29	:	3FFFF;
a2a	:	3FFFF;
a2b	:	3FFFF;
a2c	:	3FFFF;
a2d	:	36DB6;
a2e	:	11411;
a2f	:	14514;
a30	:	36DB6;
a31	:	38E79;
a32	:	37DF7;
a33	:	2AAAA;
a34	:	1559B;
a35	:	15598;
a36	:	3CF3B;
a37	:	3FFFF;
a38	:	3FFFF;
a39	:	3FFFF;
a3a	:	3FFFF;
a3b	:	3FFFF;
a3c	:	3FFFF;
a3d	:	3FFFF;
a3e	:	3FFFF;
a3f	:	3FFFF;
a40	:	3FFFF;
a41	:	3FFFF;
a42	:	3FFFF;
a43	:	3FFFF;
a44	:	3FFFF;
a45	:	3FFFF;
a46	:	3FFFF;
a47	:	3FFFF;
a48	:	3FFFF;
a49	:	3FFFF;
a4a	:	3FFFF;
a4b	:	3FFFF;
a4c	:	3FFFF;
a4d	:	3FFFF;
a4e	:	3FFFF;
a4f	:	3FFFF;
a50	:	3FFFF;
a51	:	3FFFF;
a52	:	3FFFF;
a53	:	3FFFF;
a54	:	3FFFF;
a55	:	3FFFF;
a56	:	3FFFF;
a57	:	3FFFF;
a58	:	3FFFF;
a59	:	3FFFF;
a5a	:	3FFFF;
a5b	:	3FFFF;
a5c	:	3FFFF;
a5d	:	3FFFF;
a5e	:	3FFFF;
a5f	:	3FFFF;
a60	:	3FFFF;
a61	:	3FFFF;
a62	:	3FFFF;
a63	:	3FFFF;
a64	:	3FFFF;
a65	:	3FFFF;
a66	:	3FFFF;
a67	:	3FFFF;
a68	:	3FFFF;
a69	:	3FFFF;
a6a	:	3FFFF;
a6b	:	3FFFF;
a6c	:	30C30;
a6d	:	2FBEA;
a6e	:	3FFF9;
a6f	:	37DF8;
a70	:	35D76;
a71	:	3AEBB;
a72	:	39E79;
a73	:	15556;
a74	:	A24A;
a75	:	A28A;
a76	:	10410;
a77	:	35D75;
a78	:	3FFFF;
a79	:	3EFBE;
a7a	:	3FFFF;
a7b	:	38E38;
a7c	:	228A3;
a7d	:	185D8;
a7e	:	D30D;
a7f	:	10410;
a80	:	279E8;
a81	:	39E79;
a82	:	37DF8;
a83	:	2DB6C;
a84	:	1659B;
a85	:	14517;
a86	:	36DB6;
a87	:	3FFFF;
a88	:	3FFFF;
a89	:	3FFFF;
a8a	:	3FFFF;
a8b	:	3FFFF;
a8c	:	3FFFF;
a8d	:	3FFFF;
a8e	:	3FFFF;
a8f	:	3FFFF;
a90	:	3FFFF;
a91	:	3FFFF;
a92	:	3FFFF;
a93	:	3FFFF;
a94	:	3FFFF;
a95	:	3FFFF;
a96	:	3FFFF;
a97	:	3FFFF;
a98	:	3FFFF;
a99	:	3FFFF;
a9a	:	3FFFF;
a9b	:	3FFFF;
a9c	:	3FFFF;
a9d	:	3FFFF;
a9e	:	3FFFF;
a9f	:	3FFFF;
aa0	:	3FFFF;
aa1	:	3FFFF;
aa2	:	3FFFF;
aa3	:	3FFFF;
aa4	:	3FFFF;
aa5	:	3FFFF;
aa6	:	3FFFF;
aa7	:	3FFFF;
aa8	:	3FFFF;
aa9	:	3FFFF;
aaa	:	3FFFF;
aab	:	3FFFF;
aac	:	3FFFF;
aad	:	3FFFF;
aae	:	3FFFF;
aaf	:	3FFFF;
ab0	:	3FFFF;
ab1	:	3FFFF;
ab2	:	3FFFF;
ab3	:	3FFFF;
ab4	:	3FFFF;
ab5	:	3FFFF;
ab6	:	3FFFF;
ab7	:	3FFFF;
ab8	:	3FFFF;
ab9	:	3FFFF;
aba	:	3FFFF;
abb	:	3FFFF;
abc	:	34D34;
abd	:	2DB69;
abe	:	3FFF9;
abf	:	39E78;
ac0	:	35D76;
ac1	:	38E38;
ac2	:	3BEFC;
ac3	:	1B6DB;
ac4	:	9249;
ac5	:	B28A;
ac6	:	16556;
ac7	:	3AEBA;
ac8	:	3FFFF;
ac9	:	3EFBE;
aca	:	3FFFF;
acb	:	33CF3;
acc	:	11451;
acd	:	A28A;
ace	:	B2CB;
acf	:	E34E;
ad0	:	22862;
ad1	:	37DF8;
ad2	:	38E38;
ad3	:	2DB6C;
ad4	:	1659B;
ad5	:	134D7;
ad6	:	2CB2C;
ad7	:	3FFFF;
ad8	:	3FFFF;
ad9	:	3FFFF;
ada	:	3FFFF;
adb	:	3FFFF;
adc	:	3FFFF;
add	:	3FFFF;
ade	:	3FFFF;
adf	:	3FFFF;
ae0	:	3FFFF;
ae1	:	3FFFF;
ae2	:	3FFFF;
ae3	:	3FFFF;
ae4	:	3FFFF;
ae5	:	3FFFF;
ae6	:	3FFFF;
ae7	:	3FFFF;
ae8	:	3FFFF;
ae9	:	3FFFF;
aea	:	3FFFF;
aeb	:	3FFFF;
aec	:	3FFFF;
aed	:	3FFFF;
aee	:	3FFFF;
aef	:	3FFFF;
af0	:	3FFFF;
af1	:	3FFFF;
af2	:	3FFFF;
af3	:	3FFFF;
af4	:	3FFFF;
af5	:	3FFFF;
af6	:	3FFFF;
af7	:	3FFFF;
af8	:	3FFFF;
af9	:	3FFFF;
afa	:	3FFFF;
afb	:	3FFFF;
afc	:	3FFFF;
afd	:	3FFFF;
afe	:	3FFFF;
aff	:	3FFFF;
b00	:	3FFFF;
b01	:	3FFFF;
b02	:	3FFFF;
b03	:	3FFFF;
b04	:	3FFFF;
b05	:	3FFFF;
b06	:	3FFFF;
b07	:	3FFFF;
b08	:	3FFFF;
b09	:	3FFFF;
b0a	:	3FFFF;
b0b	:	3FFFF;
b0c	:	3AEBA;
b0d	:	2BAE7;
b0e	:	3FFF9;
b0f	:	3AEF8;
b10	:	36DB7;
b11	:	35D76;
b12	:	3BEFC;
b13	:	2EBAE;
b14	:	103D0;
b15	:	1C71C;
b16	:	33CB3;
b17	:	3EFBE;
b18	:	3DF7D;
b19	:	3DF7D;
b1a	:	3FFFF;
b1b	:	36D76;
b1c	:	134D3;
b1d	:	A249;
b1e	:	81C8;
b1f	:	C30C;
b20	:	248E4;
b21	:	36DF7;
b22	:	39E79;
b23	:	2AAA8;
b24	:	1559B;
b25	:	14519;
b26	:	228A3;
b27	:	3FFFF;
b28	:	3FFFF;
b29	:	3FFFF;
b2a	:	3FFFF;
b2b	:	3FFFF;
b2c	:	3FFFF;
b2d	:	3FFFF;
b2e	:	3FFFF;
b2f	:	3FFFF;
b30	:	3FFFF;
b31	:	3FFFF;
b32	:	3FFFF;
b33	:	3FFFF;
b34	:	3FFFF;
b35	:	3FFFF;
b36	:	3FFFF;
b37	:	3FFFF;
b38	:	3FFFF;
b39	:	3FFFF;
b3a	:	3FFFF;
b3b	:	3FFFF;
b3c	:	3FFFF;
b3d	:	3FFFF;
b3e	:	3FFFF;
b3f	:	3FFFF;
b40	:	3FFFF;
b41	:	3FFFF;
b42	:	3FFFF;
b43	:	3FFFF;
b44	:	3FFFF;
b45	:	3FFFF;
b46	:	3FFFF;
b47	:	3FFFF;
b48	:	3FFFF;
b49	:	3FFFF;
b4a	:	3FFFF;
b4b	:	3FFFF;
b4c	:	3FFFF;
b4d	:	3FFFF;
b4e	:	3FFFF;
b4f	:	3FFFF;
b50	:	3FFFF;
b51	:	3FFFF;
b52	:	3FFFF;
b53	:	3FFFF;
b54	:	3FFFF;
b55	:	3FFFF;
b56	:	3FFFF;
b57	:	3FFFF;
b58	:	3FFFF;
b59	:	3FFFF;
b5a	:	3FFFF;
b5b	:	3FFFF;
b5c	:	3FFFF;
b5d	:	2DB6B;
b5e	:	3EFB7;
b5f	:	3DF79;
b60	:	38E38;
b61	:	34D75;
b62	:	37DF7;
b63	:	3BEFC;
b64	:	33CF3;
b65	:	32C72;
b66	:	3EFBE;
b67	:	3FFFF;
b68	:	30C30;
b69	:	2EBAE;
b6a	:	3FFFF;
b6b	:	3DF7D;
b6c	:	1B69B;
b6d	:	B2CB;
b6e	:	11451;
b6f	:	1F7DF;
b70	:	2CB2C;
b71	:	36DB7;
b72	:	3BEFA;
b73	:	238E1;
b74	:	175DD;
b75	:	1555A;
b76	:	1969A;
b77	:	3FFFF;
b78	:	3FFFF;
b79	:	3FFFF;
b7a	:	3FFFF;
b7b	:	3FFFF;
b7c	:	3FFFF;
b7d	:	3FFFF;
b7e	:	3FFFF;
b7f	:	3FFFF;
b80	:	3FFFF;
b81	:	3FFFF;
b82	:	3FFFF;
b83	:	3FFFF;
b84	:	3FFFF;
b85	:	3FFFF;
b86	:	3FFFF;
b87	:	3FFFF;
b88	:	3FFFF;
b89	:	3FFFF;
b8a	:	3FFFF;
b8b	:	3FFFF;
b8c	:	3FFFF;
b8d	:	3FFFF;
b8e	:	3FFFF;
b8f	:	3FFFF;
b90	:	3FFFF;
b91	:	3FFFF;
b92	:	3FFFF;
b93	:	3FFFF;
b94	:	3FFFF;
b95	:	3FFFF;
b96	:	3FFFF;
b97	:	3FFFF;
b98	:	3FFFF;
b99	:	3FFFF;
b9a	:	3FFFF;
b9b	:	3FFFF;
b9c	:	3FFFF;
b9d	:	3FFFF;
b9e	:	3FFFF;
b9f	:	3FFFF;
ba0	:	3FFFF;
ba1	:	3FFFF;
ba2	:	3FFFF;
ba3	:	3FFFF;
ba4	:	3FFFF;
ba5	:	3FFFF;
ba6	:	3FFFF;
ba7	:	3FFFF;
ba8	:	3FFFF;
ba9	:	3FFFF;
baa	:	3FFFF;
bab	:	3FFFF;
bac	:	3FFFF;
bad	:	2BAEB;
bae	:	34D2E;
baf	:	3CF36;
bb0	:	37DF5;
bb1	:	37DF8;
bb2	:	34D75;
bb3	:	37DF7;
bb4	:	3BEFB;
bb5	:	3DF7D;
bb6	:	34D34;
bb7	:	33CF3;
bb8	:	1E7A0;
bb9	:	23927;
bba	:	3BEFB;
bbb	:	3EFBE;
bbc	:	33CF3;
bbd	:	17597;
bbe	:	1A69A;
bbf	:	31C71;
bc0	:	35D75;
bc1	:	37DF8;
bc2	:	3AEB6;
bc3	:	1965A;
bc4	:	196A0;
bc5	:	1559B;
bc6	:	13515;
bc7	:	3AEBA;
bc8	:	3FFFF;
bc9	:	3FFFF;
bca	:	3FFFF;
bcb	:	3FFFF;
bcc	:	3FFFF;
bcd	:	3FFFF;
bce	:	3FFFF;
bcf	:	3FFFF;
bd0	:	3FFFF;
bd1	:	3FFFF;
bd2	:	3FFFF;
bd3	:	3FFFF;
bd4	:	3FFFF;
bd5	:	3FFFF;
bd6	:	3FFFF;
bd7	:	3FFFF;
bd8	:	3FFFF;
bd9	:	3FFFF;
bda	:	3FFFF;
bdb	:	3FFFF;
bdc	:	3FFFF;
bdd	:	3FFFF;
bde	:	3FFFF;
bdf	:	3FFFF;
be0	:	3FFFF;
be1	:	3FFFF;
be2	:	3FFFF;
be3	:	3FFFF;
be4	:	3FFFF;
be5	:	3FFFF;
be6	:	3FFFF;
be7	:	3FFFF;
be8	:	3FFFF;
be9	:	3FFFF;
bea	:	3FFFF;
beb	:	3FFFF;
bec	:	3FFFF;
bed	:	3FFFF;
bee	:	3FFFF;
bef	:	3FFFF;
bf0	:	3FFFF;
bf1	:	3FFFF;
bf2	:	3FFFF;
bf3	:	3FFFF;
bf4	:	3FFFF;
bf5	:	3FFFF;
bf6	:	3FFFF;
bf7	:	3FFFF;
bf8	:	3FFFF;
bf9	:	3FFFF;
bfa	:	3FFFF;
bfb	:	3FFFF;
bfc	:	3FFFF;
bfd	:	1E79F;
bfe	:	28A28;
bff	:	3BEF5;
c00	:	2185F;
c01	:	2DB6E;
c02	:	38E38;
c03	:	34D75;
c04	:	36DB7;
c05	:	20820;
c06	:	C30C;
c07	:	C30C;
c08	:	D34E;
c09	:	165DA;
c0a	:	2CB2D;
c0b	:	3BEFC;
c0c	:	3BEFB;
c0d	:	37DF8;
c0e	:	32CB3;
c0f	:	34D35;
c10	:	36DB7;
c11	:	3CF3A;
c12	:	2BAE7;
c13	:	1659A;
c14	:	1B6E1;
c15	:	1659B;
c16	:	11454;
c17	:	33CF3;
c18	:	3FFFF;
c19	:	3FFFF;
c1a	:	3FFFF;
c1b	:	3FFFF;
c1c	:	3FFFF;
c1d	:	3FFFF;
c1e	:	3FFFF;
c1f	:	3FFFF;
c20	:	3FFFF;
c21	:	3FFFF;
c22	:	3FFFF;
c23	:	3FFFF;
c24	:	3FFFF;
c25	:	3FFFF;
c26	:	3FFFF;
c27	:	3FFFF;
c28	:	3FFFF;
c29	:	3FFFF;
c2a	:	3FFFF;
c2b	:	3FFFF;
c2c	:	3FFFF;
c2d	:	3FFFF;
c2e	:	3FFFF;
c2f	:	3FFFF;
c30	:	3FFFF;
c31	:	3FFFF;
c32	:	3FFFF;
c33	:	3FFFF;
c34	:	3FFFF;
c35	:	3FFFF;
c36	:	3FFFF;
c37	:	3FFFF;
c38	:	3FFFF;
c39	:	3FFFF;
c3a	:	3FFFF;
c3b	:	3FFFF;
c3c	:	3FFFF;
c3d	:	3FFFF;
c3e	:	3FFFF;
c3f	:	3FFFF;
c40	:	3FFFF;
c41	:	3FFFF;
c42	:	3FFFF;
c43	:	3FFFF;
c44	:	3FFFF;
c45	:	3FFFF;
c46	:	3FFFF;
c47	:	3FFFF;
c48	:	3FFFF;
c49	:	3FFFF;
c4a	:	3FFFF;
c4b	:	3FFFF;
c4c	:	38E37;
c4d	:	1D7A2;
c4e	:	259AE;
c4f	:	2DB6A;
c50	:	3CF36;
c51	:	228A0;
c52	:	2FBEF;
c53	:	3AEBA;
c54	:	2DB6D;
c55	:	C30C;
c56	:	D34D;
c57	:	D30D;
c58	:	D30C;
c59	:	B2CB;
c5a	:	134D3;
c5b	:	33CF4;
c5c	:	36DF7;
c5d	:	35D76;
c5e	:	35D76;
c5f	:	36DB7;
c60	:	3BEFA;
c61	:	35D71;
c62	:	16597;
c63	:	1C763;
c64	:	1B6E1;
c65	:	165DC;
c66	:	10454;
c67	:	2AAAA;
c68	:	3FFFF;
c69	:	3FFFF;
c6a	:	3FFFF;
c6b	:	3FFFF;
c6c	:	3FFFF;
c6d	:	3FFFF;
c6e	:	3FFFF;
c6f	:	3FFFF;
c70	:	3FFFF;
c71	:	3FFFF;
c72	:	3FFFF;
c73	:	3FFFF;
c74	:	3FFFF;
c75	:	3FFFF;
c76	:	3FFFF;
c77	:	3FFFF;
c78	:	3FFFF;
c79	:	3FFFF;
c7a	:	3FFFF;
c7b	:	3FFFF;
c7c	:	3FFFF;
c7d	:	3FFFF;
c7e	:	3FFFF;
c7f	:	3FFFF;
c80	:	3FFFF;
c81	:	3FFFF;
c82	:	3FFFF;
c83	:	3FFFF;
c84	:	3FFFF;
c85	:	3FFFF;
c86	:	3FFFF;
c87	:	3FFFF;
c88	:	3FFFF;
c89	:	3FFFF;
c8a	:	3FFFF;
c8b	:	3FFFF;
c8c	:	3FFFF;
c8d	:	3FFFF;
c8e	:	3FFFF;
c8f	:	3FFFF;
c90	:	3FFFF;
c91	:	3FFFF;
c92	:	3FFFF;
c93	:	3FFFF;
c94	:	3FFFF;
c95	:	3FFFF;
c96	:	3FFFF;
c97	:	3FFFF;
c98	:	3FFFF;
c99	:	3FFFF;
c9a	:	3FFFF;
c9b	:	3FFFF;
c9c	:	2BAEB;
c9d	:	228EA;
c9e	:	2496D;
c9f	:	20827;
ca0	:	28A28;
ca1	:	34D2E;
ca2	:	1D75B;
ca3	:	2EBAD;
ca4	:	2081F;
ca5	:	B28B;
ca6	:	11411;
ca7	:	144D4;
ca8	:	15555;
ca9	:	15556;
caa	:	E38E;
cab	:	15555;
cac	:	30C30;
cad	:	37DF8;
cae	:	39E79;
caf	:	38E78;
cb0	:	2DBAA;
cb1	:	165D7;
cb2	:	1C764;
cb3	:	1E7A4;
cb4	:	1B721;
cb5	:	1659C;
cb6	:	11496;
cb7	:	20820;
cb8	:	3FFFF;
cb9	:	3FFFF;
cba	:	3FFFF;
cbb	:	3FFFF;
cbc	:	3FFFF;
cbd	:	3FFFF;
cbe	:	3FFFF;
cbf	:	3FFFF;
cc0	:	3FFFF;
cc1	:	3FFFF;
cc2	:	3FFFF;
cc3	:	3FFFF;
cc4	:	3FFFF;
cc5	:	3FFFF;
cc6	:	3FFFF;
cc7	:	3FFFF;
cc8	:	3FFFF;
cc9	:	3FFFF;
cca	:	3FFFF;
ccb	:	3FFFF;
ccc	:	3FFFF;
ccd	:	3FFFF;
cce	:	3FFFF;
ccf	:	3FFFF;
cd0	:	3FFFF;
cd1	:	3FFFF;
cd2	:	3FFFF;
cd3	:	3FFFF;
cd4	:	3FFFF;
cd5	:	3FFFF;
cd6	:	3FFFF;
cd7	:	3FFFF;
cd8	:	3FFFF;
cd9	:	3FFFF;
cda	:	3FFFF;
cdb	:	3FFFF;
cdc	:	3FFFF;
cdd	:	3FFFF;
cde	:	3FFFF;
cdf	:	3FFFF;
ce0	:	3FFFF;
ce1	:	3FFFF;
ce2	:	3FFFF;
ce3	:	3FFFF;
ce4	:	3FFFF;
ce5	:	3FFFF;
ce6	:	3FFFF;
ce7	:	3FFFF;
ce8	:	3FFFF;
ce9	:	3FFFF;
cea	:	3FFFF;
ceb	:	3FFFE;
cec	:	20822;
ced	:	269EF;
cee	:	1861C;
cef	:	1965E;
cf0	:	20869;
cf1	:	1F825;
cf2	:	11451;
cf3	:	E38F;
cf4	:	10412;
cf5	:	8208;
cf6	:	81C7;
cf7	:	9249;
cf8	:	B2CB;
cf9	:	C30C;
cfa	:	F3D0;
cfb	:	1E7E4;
cfc	:	134D4;
cfd	:	175D7;
cfe	:	1B6DB;
cff	:	175D7;
d00	:	D34E;
d01	:	F411;
d02	:	1A6E0;
d03	:	1D7A4;
d04	:	1C722;
d05	:	165DC;
d06	:	124D8;
d07	:	18619;
d08	:	3EFBE;
d09	:	3FFFF;
d0a	:	3FFFF;
d0b	:	3FFFF;
d0c	:	3FFFF;
d0d	:	3FFFF;
d0e	:	3FFFF;
d0f	:	3FFFF;
d10	:	3FFFF;
d11	:	3FFFF;
d12	:	3FFFF;
d13	:	3FFFF;
d14	:	3FFFF;
d15	:	3FFFF;
d16	:	3FFFF;
d17	:	3FFFF;
d18	:	3FFFF;
d19	:	3FFFF;
d1a	:	3FFFF;
d1b	:	3FFFF;
d1c	:	3FFFF;
d1d	:	3FFFF;
d1e	:	3FFFF;
d1f	:	3FFFF;
d20	:	3FFFF;
d21	:	3FFFF;
d22	:	3FFFF;
d23	:	3FFFF;
d24	:	3FFFF;
d25	:	3FFFF;
d26	:	3FFFF;
d27	:	3FFFF;
d28	:	3FFFF;
d29	:	3FFFF;
d2a	:	3FFFF;
d2b	:	3FFFF;
d2c	:	3FFFF;
d2d	:	3FFFF;
d2e	:	3FFFF;
d2f	:	3FFFF;
d30	:	3FFFF;
d31	:	3FFFF;
d32	:	3FFFF;
d33	:	3FFFF;
d34	:	3FFFF;
d35	:	3FFFF;
d36	:	3FFFF;
d37	:	3FFFF;
d38	:	3FFFF;
d39	:	3FFFF;
d3a	:	3FFFF;
d3b	:	38E37;
d3c	:	1D7A2;
d3d	:	259AE;
d3e	:	1E7E5;
d3f	:	1965D;
d40	:	134D6;
d41	:	12494;
d42	:	1C762;
d43	:	28A72;
d44	:	269EE;
d45	:	A28A;
d46	:	7187;
d47	:	71C7;
d48	:	7187;
d49	:	71C7;
d4a	:	1761B;
d4b	:	2EBF9;
d4c	:	1E7E4;
d4d	:	1F7E5;
d4e	:	1659A;
d4f	:	1D7A4;
d50	:	228EA;
d51	:	1E7E5;
d52	:	1C722;
d53	:	1D763;
d54	:	1C722;
d55	:	175DC;
d56	:	13519;
d57	:	12494;
d58	:	3AEBA;
d59	:	3FFFF;
d5a	:	3FFFF;
d5b	:	3FFFF;
d5c	:	3FFFF;
d5d	:	3FFFF;
d5e	:	3FFFF;
d5f	:	3FFFF;
d60	:	3FFFF;
d61	:	3FFFF;
d62	:	3FFFF;
d63	:	3FFFF;
d64	:	3FFFF;
d65	:	3FFFF;
d66	:	3FFFF;
d67	:	3FFFF;
d68	:	3FFFF;
d69	:	3FFFF;
d6a	:	3FFFF;
d6b	:	3FFFF;
d6c	:	3FFFF;
d6d	:	3FFFF;
d6e	:	3FFFF;
d6f	:	3FFFF;
d70	:	3FFFF;
d71	:	3FFFF;
d72	:	3FFFF;
d73	:	3FFFF;
d74	:	3FFFF;
d75	:	3FFFF;
d76	:	3FFFF;
d77	:	3FFFF;
d78	:	3FFFF;
d79	:	3FFFF;
d7a	:	3FFFF;
d7b	:	3FFFF;
d7c	:	3FFFF;
d7d	:	3FFFF;
d7e	:	3FFFF;
d7f	:	3FFFF;
d80	:	3FFFF;
d81	:	3FFFF;
d82	:	3FFFF;
d83	:	3FFFF;
d84	:	3FFFF;
d85	:	3FFFF;
d86	:	3FFFF;
d87	:	3FFFF;
d88	:	3FFFF;
d89	:	3FFFF;
d8a	:	3FFFF;
d8b	:	2BAEB;
d8c	:	20868;
d8d	:	218A9;
d8e	:	208A8;
d8f	:	2496D;
d90	:	1861C;
d91	:	1861C;
d92	:	228EA;
d93	:	32BF3;
d94	:	3AD31;
d95	:	2581E;
d96	:	A28A;
d97	:	8208;
d98	:	924A;
d99	:	17512;
d9a	:	35B69;
d9b	:	32BF5;
d9c	:	249AD;
d9d	:	269EF;
d9e	:	28A71;
d9f	:	1B6E0;
da0	:	1E7E5;
da1	:	228EA;
da2	:	1F827;
da3	:	1D7A4;
da4	:	1C722;
da5	:	1761D;
da6	:	13519;
da7	:	F412;
da8	:	33CF3;
da9	:	3FFFF;
daa	:	3FFFF;
dab	:	3FFFF;
dac	:	3FFFF;
dad	:	3FFFF;
dae	:	3FFFF;
daf	:	3FFFF;
db0	:	3FFFF;
db1	:	3FFFF;
db2	:	3FFFF;
db3	:	3FFFF;
db4	:	3FFFF;
db5	:	3FFFF;
db6	:	3FFFF;
db7	:	3FFFF;
db8	:	3FFFF;
db9	:	3FFFF;
dba	:	3FFFF;
dbb	:	3FFFF;
dbc	:	3FFFF;
dbd	:	3FFFF;
dbe	:	3FFFF;
dbf	:	3FFFF;
dc0	:	3FFFF;
dc1	:	3FFFF;
dc2	:	3FFFF;
dc3	:	3FFFF;
dc4	:	3FFFF;
dc5	:	3FFFF;
dc6	:	3FFFF;
dc7	:	3FFFF;
dc8	:	3FFFF;
dc9	:	3FFFF;
dca	:	3FFFF;
dcb	:	3FFFF;
dcc	:	3FFFF;
dcd	:	3FFFF;
dce	:	3FFFF;
dcf	:	3FFFF;
dd0	:	3FFFF;
dd1	:	3FFFF;
dd2	:	3FFFF;
dd3	:	3FFFF;
dd4	:	3FFFF;
dd5	:	3FFFF;
dd6	:	3FFFF;
dd7	:	3FFFF;
dd8	:	3FFFF;
dd9	:	3FFFF;
dda	:	3FFBE;
ddb	:	20822;
ddc	:	228EB;
ddd	:	1E7E6;
dde	:	218A9;
ddf	:	1A69F;
de0	:	1C762;
de1	:	259AF;
de2	:	35BEE;
de3	:	3FD2D;
de4	:	3FDAF;
de5	:	3FDF1;
de6	:	35BA9;
de7	:	2B961;
de8	:	30A64;
de9	:	3DCAA;
dea	:	3FCA9;
deb	:	3CBE7;
dec	:	2DAAC;
ded	:	1C762;
dee	:	20867;
def	:	2496D;
df0	:	1861C;
df1	:	1E7E5;
df2	:	1F827;
df3	:	1D7A3;
df4	:	1B722;
df5	:	1861E;
df6	:	134D8;
df7	:	F3D3;
df8	:	2AAAA;
df9	:	3FFFF;
dfa	:	3FFFF;
dfb	:	3FFFF;
dfc	:	3FFFF;
dfd	:	3FFFF;
dfe	:	3FFFF;
dff	:	3FFFF;
e00	:	3FFFF;
e01	:	3FFFF;
e02	:	3FFFF;
e03	:	3FFFF;
e04	:	3FFFF;
e05	:	3FFFF;
e06	:	3FFFF;
e07	:	3FFFF;
e08	:	3FFFF;
e09	:	3FFFF;
e0a	:	3FFFF;
e0b	:	3FFFF;
e0c	:	3FFFF;
e0d	:	3FFFF;
e0e	:	3FFFF;
e0f	:	3FFFF;
e10	:	3FFFF;
e11	:	3FFFF;
e12	:	3FFFF;
e13	:	3FFFF;
e14	:	3FFFF;
e15	:	3FFFF;
e16	:	3FFFF;
e17	:	3FFFF;
e18	:	3FFFF;
e19	:	3FFFF;
e1a	:	3FFFF;
e1b	:	3FFFF;
e1c	:	3FFFF;
e1d	:	3FFFF;
e1e	:	3FFFF;
e1f	:	3FFFF;
e20	:	3FFFF;
e21	:	3FFFF;
e22	:	3FFFF;
e23	:	3FFFF;
e24	:	3FFFF;
e25	:	3FFFF;
e26	:	3FFFF;
e27	:	3FFFF;
e28	:	3FFFF;
e29	:	3FFFF;
e2a	:	37DF7;
e2b	:	1B720;
e2c	:	218A9;
e2d	:	1E7E5;
e2e	:	20868;
e2f	:	1C762;
e30	:	1A6A0;
e31	:	2379C;
e32	:	3FCEC;
e33	:	3FD6D;
e34	:	3FD70;
e35	:	3FDF2;
e36	:	3FDF2;
e37	:	3FDF0;
e38	:	3FD6E;
e39	:	3FCEB;
e3a	:	3FCAA;
e3b	:	34A61;
e3c	:	35AA3;
e3d	:	2DAF0;
e3e	:	1E7E5;
e3f	:	1969E;
e40	:	1F826;
e41	:	1C763;
e42	:	1F826;
e43	:	1D7A3;
e44	:	1B721;
e45	:	1865E;
e46	:	134D8;
e47	:	10414;
e48	:	20820;
e49	:	3FFFF;
e4a	:	3FFFF;
e4b	:	3FFFF;
e4c	:	3FFFF;
e4d	:	3FFFF;
e4e	:	3FFFF;
e4f	:	3FFFF;
e50	:	3FFFF;
e51	:	3FFFF;
e52	:	3FFFF;
e53	:	3FFFF;
e54	:	3FFFF;
e55	:	3FFFF;
e56	:	3FFFF;
e57	:	3FFFF;
e58	:	3FFFF;
e59	:	3FFFF;
e5a	:	3FFFF;
e5b	:	3FFFF;
e5c	:	3FFFF;
e5d	:	3FFFF;
e5e	:	3FFFF;
e5f	:	3FFFF;
e60	:	3FFFF;
e61	:	3FFFF;
e62	:	3FFFF;
e63	:	3FFFF;
e64	:	3FFFF;
e65	:	3FFFF;
e66	:	3FFFF;
e67	:	3FFFF;
e68	:	3FFFF;
e69	:	3FFFF;
e6a	:	3FFFF;
e6b	:	3FFFF;
e6c	:	3FFFF;
e6d	:	3FFFF;
e6e	:	3FFFF;
e6f	:	3FFFF;
e70	:	3FFFF;
e71	:	3FFFF;
e72	:	3FFFF;
e73	:	3FFFF;
e74	:	3FFFF;
e75	:	3FFFF;
e76	:	3FFFF;
e77	:	3FFFF;
e78	:	3FFFF;
e79	:	3FFFF;
e7a	:	2AAAB;
e7b	:	1D764;
e7c	:	1E7E5;
e7d	:	1E7E5;
e7e	:	1F827;
e7f	:	14559;
e80	:	2175C;
e81	:	3ECAA;
e82	:	3FCEC;
e83	:	3FD2D;
e84	:	3FD6F;
e85	:	3FDB1;
e86	:	3FDB1;
e87	:	3FD6F;
e88	:	3FD2D;
e89	:	3FCEB;
e8a	:	3FCA9;
e8b	:	3DBE7;
e8c	:	2981A;
e8d	:	35AA5;
e8e	:	27A30;
e8f	:	20868;
e90	:	175DB;
e91	:	1D7A4;
e92	:	1F826;
e93	:	1D763;
e94	:	1B6E1;
e95	:	1965E;
e96	:	134D8;
e97	:	11455;
e98	:	18619;
e99	:	3EFBE;
e9a	:	3FFFF;
e9b	:	3FFFF;
e9c	:	3FFFF;
e9d	:	3FFFF;
e9e	:	3FFFF;
e9f	:	3FFFF;
ea0	:	3FFFF;
ea1	:	3FFFF;
ea2	:	3FFFF;
ea3	:	3FFFF;
ea4	:	3FFFF;
ea5	:	3FFFF;
ea6	:	3FFFF;
ea7	:	3FFFF;
ea8	:	3FFFF;
ea9	:	3FFFF;
eaa	:	3FFFF;
eab	:	3FFFF;
eac	:	3FFFF;
ead	:	3FFFF;
eae	:	3FFFF;
eaf	:	3FFFF;
eb0	:	3FFFF;
eb1	:	3FFFF;
eb2	:	3FFFF;
eb3	:	3FFFF;
eb4	:	3FFFF;
eb5	:	3FFFF;
eb6	:	3FFFF;
eb7	:	3FFFF;
eb8	:	3FFFF;
eb9	:	3FFFF;
eba	:	3FFFF;
ebb	:	3FFFF;
ebc	:	3FFFF;
ebd	:	3FFFF;
ebe	:	3FFFF;
ebf	:	3FFFF;
ec0	:	3FFFF;
ec1	:	3FFFF;
ec2	:	3FFFF;
ec3	:	3FFFF;
ec4	:	3FFFF;
ec5	:	3FFFF;
ec6	:	3FFFF;
ec7	:	3FFFF;
ec8	:	3FFFF;
ec9	:	3EFBE;
eca	:	1E7E0;
ecb	:	1E7E6;
ecc	:	1C722;
ecd	:	1E7E5;
ece	:	14558;
ecf	:	1A69D;
ed0	:	3BBE9;
ed1	:	3FCA9;
ed2	:	3FCEB;
ed3	:	3FD2D;
ed4	:	3FD6E;
ed5	:	3FD70;
ed6	:	3FD6F;
ed7	:	3FD6E;
ed8	:	3FD2D;
ed9	:	3FCAB;
eda	:	3FC69;
edb	:	3FC68;
edc	:	38AA2;
edd	:	2B819;
ede	:	2FA6A;
edf	:	2396D;
ee0	:	218A8;
ee1	:	1A69F;
ee2	:	1D7A4;
ee3	:	1C763;
ee4	:	1A6E1;
ee5	:	1865E;
ee6	:	14518;
ee7	:	12455;
ee8	:	12493;
ee9	:	3AEBA;
eea	:	3FFFF;
eeb	:	3FFFF;
eec	:	3FFFF;
eed	:	3FFFF;
eee	:	3FFFF;
eef	:	3FFFF;
ef0	:	3FFFF;
ef1	:	3FFFF;
ef2	:	3FFFF;
ef3	:	3FFFF;
ef4	:	3FFFF;
ef5	:	3FFFF;
ef6	:	3FFFF;
ef7	:	3FFFF;
ef8	:	3FFFF;
ef9	:	3FFFF;
efa	:	3FFFF;
efb	:	3FFFF;
efc	:	3FFFF;
efd	:	3FFFF;
efe	:	3FFFF;
eff	:	3FFFF;
f00	:	3FFFF;
f01	:	3FFFF;
f02	:	3FFFF;
f03	:	3FFFF;
f04	:	3FFFF;
f05	:	3FFFF;
f06	:	3FFFF;
f07	:	3FFFF;
f08	:	3FFFF;
f09	:	3FFFF;
f0a	:	3FFFF;
f0b	:	3FFFF;
f0c	:	3FFFF;
f0d	:	3FFFF;
f0e	:	3FFFF;
f0f	:	3FFFF;
f10	:	3FFFF;
f11	:	3FFFF;
f12	:	3FFFF;
f13	:	3FFFF;
f14	:	3FFFF;
f15	:	3FFFF;
f16	:	3FFFF;
f17	:	3FFFF;
f18	:	3FFFF;
f19	:	37DF7;
f1a	:	1965D;
f1b	:	1D764;
f1c	:	1B721;
f1d	:	1C762;
f1e	:	1661D;
f1f	:	2DA28;
f20	:	3FC67;
f21	:	3FC69;
f22	:	3FCAB;
f23	:	3FCEC;
f24	:	3FD6E;
f25	:	3FDAF;
f26	:	3FDF0;
f27	:	3FDAF;
f28	:	3FD6E;
f29	:	3FCEB;
f2a	:	3FC69;
f2b	:	3FC27;
f2c	:	3FC25;
f2d	:	2D89A;
f2e	:	3095E;
f2f	:	2492B;
f30	:	218A9;
f31	:	1F827;
f32	:	1D7A4;
f33	:	1C722;
f34	:	1A6A0;
f35	:	1865E;
f36	:	14519;
f37	:	12456;
f38	:	F3D1;
f39	:	33CF3;
f3a	:	3FFFF;
f3b	:	3FFFF;
f3c	:	3FFFF;
f3d	:	3FFFF;
f3e	:	3FFFF;
f3f	:	3FFFF;
f40	:	3FFFF;
f41	:	3FFFF;
f42	:	3FFFF;
f43	:	3FFFF;
f44	:	3FFFF;
f45	:	3FFFF;
f46	:	3FFFF;
f47	:	3FFFF;
f48	:	3FFFF;
f49	:	3FFFF;
f4a	:	3FFFF;
f4b	:	3FFFF;
f4c	:	3FFFF;
f4d	:	3FFFF;
f4e	:	3FFFF;
f4f	:	3FFFF;
f50	:	3FFFF;
f51	:	3FFFF;
f52	:	3FFFF;
f53	:	3FFFF;
f54	:	3FFFF;
f55	:	3FFFF;
f56	:	3FFFF;
f57	:	3FFFF;
f58	:	3FFFF;
f59	:	3FFFF;
f5a	:	3FFFF;
f5b	:	3FFFF;
f5c	:	3FFFF;
f5d	:	3FFFF;
f5e	:	3FFFF;
f5f	:	3FFFF;
f60	:	3FFFF;
f61	:	3FFFF;
f62	:	3FFFF;
f63	:	3FFFF;
f64	:	3FFFF;
f65	:	3FFFF;
f66	:	3FFFF;
f67	:	3FFFF;
f68	:	3FFFF;
f69	:	2AAAA;
f6a	:	1965F;
f6b	:	1A6E1;
f6c	:	1B6E1;
f6d	:	1B763;
f6e	:	258E5;
f6f	:	3BB65;
f70	:	3FC27;
f71	:	3FC68;
f72	:	3FCAA;
f73	:	3FD2D;
f74	:	3DCAB;
f75	:	3099F;
f76	:	256D5;
f77	:	22612;
f78	:	26715;
f79	:	34A20;
f7a	:	3FC69;
f7b	:	3FC27;
f7c	:	3FBE4;
f7d	:	3AAA0;
f7e	:	2B7D8;
f7f	:	2C966;
f80	:	1F869;
f81	:	1E826;
f82	:	1D7A3;
f83	:	1B722;
f84	:	1969F;
f85	:	1861E;
f86	:	1555A;
f87	:	11455;
f88	:	E390;
f89	:	2AAAA;
f8a	:	3FFFF;
f8b	:	3FFFF;
f8c	:	3FFFF;
f8d	:	3FFFF;
f8e	:	3FFFF;
f8f	:	3FFFF;
f90	:	3FFFF;
f91	:	3FFFF;
f92	:	3FFFF;
f93	:	3FFFF;
f94	:	3FFFF;
f95	:	3FFFF;
f96	:	3FFFF;
f97	:	3FFFF;
f98	:	3FFFF;
f99	:	3FFFF;
f9a	:	3FFFF;
f9b	:	3FFFF;
f9c	:	3FFFF;
f9d	:	3FFFF;
f9e	:	3FFFF;
f9f	:	3FFFF;
fa0	:	3FFFF;
fa1	:	3FFFF;
fa2	:	3FFFF;
fa3	:	3FFFF;
fa4	:	3FFFF;
fa5	:	3FFFF;
fa6	:	3FFFF;
fa7	:	3FFFF;
fa8	:	3FFFF;
fa9	:	3FFFF;
faa	:	3FFFF;
fab	:	3FFFF;
fac	:	3FFFF;
fad	:	3FFFF;
fae	:	3FFFF;
faf	:	3FFFF;
fb0	:	3FFFF;
fb1	:	3FFFF;
fb2	:	3FFFF;
fb3	:	3FFFF;
fb4	:	3FFFF;
fb5	:	3FFFF;
fb6	:	3FFFF;
fb7	:	3FFFF;
fb8	:	3EFBE;
fb9	:	1E79F;
fba	:	1B721;
fbb	:	1965E;
fbc	:	196A1;
fbd	:	27861;
fbe	:	3CB22;
fbf	:	3FBE4;
fc0	:	3FBE6;
fc1	:	3FC28;
fc2	:	3FCEA;
fc3	:	339E0;
fc4	:	18389;
fc5	:	1538A;
fc6	:	184D0;
fc7	:	2075B;
fc8	:	2279D;
fc9	:	1C5D3;
fca	:	215D0;
fcb	:	3CB64;
fcc	:	3FBE4;
fcd	:	3EB62;
fce	:	3391B;
fcf	:	3699D;
fd0	:	258A5;
fd1	:	1D7E5;
fd2	:	1C763;
fd3	:	1B6E1;
fd4	:	1965F;
fd5	:	1761D;
fd6	:	1559A;
fd7	:	11455;
fd8	:	E391;
fd9	:	20820;
fda	:	3FFFF;
fdb	:	3FFFF;
fdc	:	3FFFF;
fdd	:	3FFFF;
fde	:	3FFFF;
fdf	:	3FFFF;
fe0	:	3FFFF;
fe1	:	3FFFF;
fe2	:	3FFFF;
fe3	:	3FFFF;
fe4	:	3FFFF;
fe5	:	3FFFF;
fe6	:	3FFFF;
fe7	:	3FFFF;
fe8	:	3FFFF;
fe9	:	3FFFF;
fea	:	3FFFF;
feb	:	3FFFF;
fec	:	3FFFF;
fed	:	3FFFF;
fee	:	3FFFF;
fef	:	3FFFF;
ff0	:	3FFFF;
ff1	:	3FFFF;
ff2	:	3FFFF;
ff3	:	3FFFF;
ff4	:	3FFFF;
ff5	:	3FFFF;
ff6	:	3FFFF;
ff7	:	3FFFF;
ff8	:	3FFFF;
ff9	:	3FFFF;
ffa	:	3FFFF;
ffb	:	3FFFF;
ffc	:	3FFFF;
ffd	:	3FFFF;
ffe	:	3FFFF;
fff	:	3FFFF;
1000	:	3FFFF;
1001	:	3FFFF;
1002	:	3FFFF;
1003	:	3FFFF;
1004	:	3FFFF;
1005	:	3FFFF;
1006	:	3FFFF;
1007	:	3FFFF;
1008	:	37DF7;
1009	:	1861C;
100a	:	1B6E1;
100b	:	1761D;
100c	:	2379F;
100d	:	3CA9F;
100e	:	3EB21;
100f	:	3EBA3;
1010	:	3FBE5;
1011	:	3FC68;
1012	:	2F8DB;
1013	:	132C7;
1014	:	2485F;
1015	:	34D34;
1016	:	2BB2C;
1017	:	31C72;
1018	:	36DF8;
1019	:	33D35;
101a	:	1C592;
101b	:	235CF;
101c	:	3BB21;
101d	:	3DB21;
101e	:	3CA9E;
101f	:	3B9DB;
1020	:	3795A;
1021	:	217E2;
1022	:	1B722;
1023	:	1A6E0;
1024	:	1865E;
1025	:	1761D;
1026	:	1559B;
1027	:	11455;
1028	:	F3D2;
1029	:	175D8;
102a	:	3EFBE;
102b	:	3FFFF;
102c	:	3FFFF;
102d	:	3FFFF;
102e	:	3FFFF;
102f	:	3FFFF;
1030	:	3FFFF;
1031	:	3FFFF;
1032	:	3FFFF;
1033	:	3FFFF;
1034	:	3FFFF;
1035	:	3FFFF;
1036	:	3FFFF;
1037	:	3FFFF;
1038	:	3FFFF;
1039	:	3FFFF;
103a	:	3FFFF;
103b	:	3FFFF;
103c	:	3FFFF;
103d	:	3FFFF;
103e	:	3FFFF;
103f	:	3FFFF;
1040	:	3FFFF;
1041	:	3FFFF;
1042	:	3FFFF;
1043	:	3FFFF;
1044	:	3FFFF;
1045	:	3FFFF;
1046	:	3FFFF;
1047	:	3FFFF;
1048	:	3FFFF;
1049	:	3FFFF;
104a	:	3FFFF;
104b	:	3FFFF;
104c	:	3FFFF;
104d	:	3FFFF;
104e	:	3FFFF;
104f	:	3FFFF;
1050	:	3FFFF;
1051	:	3FFFF;
1052	:	3FFFF;
1053	:	3FFFF;
1054	:	3FFFF;
1055	:	3FFFF;
1056	:	3FFFF;
1057	:	3FFFF;
1058	:	2AAAA;
1059	:	1965E;
105a	:	1865E;
105b	:	1861D;
105c	:	3595C;
105d	:	3CA9E;
105e	:	3DAE0;
105f	:	3EB62;
1060	:	3FC25;
1061	:	359DE;
1062	:	13284;
1063	:	1E71B;
1064	:	36DF8;
1065	:	35D76;
1066	:	29A6A;
1067	:	30C31;
1068	:	35D76;
1069	:	36DF7;
106a	:	2A8DF;
106b	:	2E7D7;
106c	:	26651;
106d	:	3DAE0;
106e	:	3BA5D;
106f	:	3A9DB;
1070	:	3A958;
1071	:	31899;
1072	:	1B721;
1073	:	1969F;
1074	:	1861D;
1075	:	175DC;
1076	:	1559B;
1077	:	11455;
1078	:	F3D3;
1079	:	11452;
107a	:	3AEBA;
107b	:	3FFFF;
107c	:	3FFFF;
107d	:	3FFFF;
107e	:	3FFFF;
107f	:	3FFFF;
1080	:	3FFFF;
1081	:	3FFFF;
1082	:	3FFFF;
1083	:	3FFFF;
1084	:	3FFFF;
1085	:	3FFFF;
1086	:	3FFFF;
1087	:	3FFFF;
1088	:	3FFFF;
1089	:	3FFFF;
108a	:	3FFFF;
108b	:	3FFFF;
108c	:	3FFFF;
108d	:	3FFFF;
108e	:	3FFFF;
108f	:	3FFFF;
1090	:	3FFFF;
1091	:	3FFFF;
1092	:	3FFFF;
1093	:	3FFFF;
1094	:	3FFFF;
1095	:	3FFFF;
1096	:	3FFFF;
1097	:	3FFFF;
1098	:	3FFFF;
1099	:	3FFFF;
109a	:	3FFFF;
109b	:	3FFFF;
109c	:	3FFFF;
109d	:	3FFFF;
109e	:	3FFFF;
109f	:	3FFFF;
10a0	:	3FFFF;
10a1	:	3FFFF;
10a2	:	3FFFF;
10a3	:	3FFFF;
10a4	:	3FFFF;
10a5	:	3FFFF;
10a6	:	3FFFF;
10a7	:	3EFBE;
10a8	:	1D79F;
10a9	:	1B6E1;
10aa	:	1559C;
10ab	:	1F6DB;
10ac	:	3A9DA;
10ad	:	3BA1D;
10ae	:	3CA9F;
10af	:	3EB62;
10b0	:	3DB62;
10b1	:	1A409;
10b2	:	23590;
10b3	:	248A1;
10b4	:	37E38;
10b5	:	36DB7;
10b6	:	2BAEC;
10b7	:	32CB3;
10b8	:	37DF8;
10b9	:	38E79;
10ba	:	2781D;
10bb	:	3695C;
10bc	:	23590;
10bd	:	30857;
10be	:	3CA5D;
10bf	:	3999A;
10c0	:	38918;
10c1	:	388D5;
10c2	:	2679C;
10c3	:	1765F;
10c4	:	1761D;
10c5	:	165DB;
10c6	:	1559B;
10c7	:	11455;
10c8	:	F3D3;
10c9	:	D34F;
10ca	:	32CB2;
10cb	:	3FFFF;
10cc	:	3EFBE;
10cd	:	39E37;
10ce	:	39E37;
10cf	:	3EFBE;
10d0	:	3FFFF;
10d1	:	3FFFF;
10d2	:	3FFFF;
10d3	:	3FFFF;
10d4	:	3FFFF;
10d5	:	3FFFF;
10d6	:	3FFFF;
10d7	:	3FFFF;
10d8	:	3FFFF;
10d9	:	3FFFF;
10da	:	3FFFF;
10db	:	3FFFF;
10dc	:	3FFFF;
10dd	:	3FFFF;
10de	:	3FFFF;
10df	:	3FFFF;
10e0	:	3FFFF;
10e1	:	3FFFF;
10e2	:	3FFFF;
10e3	:	3FFFF;
10e4	:	3FFFF;
10e5	:	3FFFF;
10e6	:	3FFFF;
10e7	:	3FFFF;
10e8	:	3CEFB;
10e9	:	2685E;
10ea	:	21718;
10eb	:	2BA26;
10ec	:	3BEFB;
10ed	:	3FFFF;
10ee	:	3FFFF;
10ef	:	35CF2;
10f0	:	2CA68;
10f1	:	38DF6;
10f2	:	3FFFF;
10f3	:	3FFFF;
10f4	:	3FFFF;
10f5	:	3FFFF;
10f6	:	3FFFF;
10f7	:	37DF7;
10f8	:	1861B;
10f9	:	1A6A0;
10fa	:	1455B;
10fb	:	2675A;
10fc	:	3B999;
10fd	:	3AA1C;
10fe	:	3CA5E;
10ff	:	31898;
1100	:	2A754;
1101	:	19388;
1102	:	2F797;
1103	:	2585F;
1104	:	3AEBB;
1105	:	3AEBB;
1106	:	2EBAF;
1107	:	35D75;
1108	:	3BEFB;
1109	:	37E38;
110a	:	2A89E;
110b	:	3AA5E;
110c	:	2D796;
110d	:	1F4CC;
110e	:	3BA1B;
110f	:	39999;
1110	:	38917;
1111	:	388D5;
1112	:	31857;
1113	:	1861E;
1114	:	175DC;
1115	:	1659B;
1116	:	1555A;
1117	:	12496;
1118	:	F3D3;
1119	:	C30E;
111a	:	29A69;
111b	:	32BEE;
111c	:	1844D;
111d	:	15347;
111e	:	1840A;
111f	:	1C551;
1120	:	2CA67;
1121	:	3EFBE;
1122	:	3FFFF;
1123	:	3FFFF;
1124	:	3FFFF;
1125	:	3FFFF;
1126	:	3FFFF;
1127	:	3FFFF;
1128	:	3FFFF;
1129	:	3FFFF;
112a	:	3FFFF;
112b	:	3FFFF;
112c	:	3FFFF;
112d	:	3FFFF;
112e	:	3FFFF;
112f	:	3FFFF;
1130	:	3FFFF;
1131	:	3FFFF;
1132	:	3FFFF;
1133	:	3FFFF;
1134	:	3FFFF;
1135	:	3FFFF;
1136	:	3FFFF;
1137	:	3FFFF;
1138	:	247DC;
1139	:	1B449;
113a	:	29793;
113b	:	215CE;
113c	:	1B4CE;
113d	:	33CB1;
113e	:	34CB1;
113f	:	132C5;
1140	:	18387;
1141	:	1840A;
1142	:	2A9A4;
1143	:	3FFFF;
1144	:	3FFFF;
1145	:	3FFFF;
1146	:	3FFFF;
1147	:	2AAAA;
1148	:	1965E;
1149	:	175DC;
114a	:	1355A;
114b	:	29799;
114c	:	3A959;
114d	:	3A9DA;
114e	:	3CA9E;
114f	:	27651;
1150	:	12244;
1151	:	28612;
1152	:	3BAA0;
1153	:	2C960;
1154	:	39E7A;
1155	:	3EFBE;
1156	:	31C72;
1157	:	38E38;
1158	:	3EFBE;
1159	:	34D75;
115a	:	2A89C;
115b	:	3FB20;
115c	:	399DD;
115d	:	2150D;
115e	:	2458E;
115f	:	368D7;
1160	:	388D6;
1161	:	378D6;
1162	:	368D6;
1163	:	1B65C;
1164	:	155DC;
1165	:	1559B;
1166	:	1455A;
1167	:	13497;
1168	:	F3D2;
1169	:	D350;
116a	:	144D2;
116b	:	16348;
116c	:	2360F;
116d	:	2D897;
116e	:	2E8D8;
116f	:	2B815;
1170	:	1F54C;
1171	:	247DC;
1172	:	3FFFF;
1173	:	3FFFF;
1174	:	34CB1;
1175	:	31BAD;
1176	:	3BEFB;
1177	:	3FFFF;
1178	:	3FFFF;
1179	:	3FFFF;
117a	:	3FFFF;
117b	:	3FFFF;
117c	:	3FFFF;
117d	:	3FFFF;
117e	:	3FFFF;
117f	:	3FFFF;
1180	:	3FFFF;
1181	:	3FFFF;
1182	:	3FFFF;
1183	:	3FFFF;
1184	:	3FFFF;
1185	:	3FFFF;
1186	:	3FFFF;
1187	:	3FFFF;
1188	:	1A4CE;
1189	:	2A7D4;
118a	:	2D897;
118b	:	2D897;
118c	:	28752;
118d	:	1944B;
118e	:	1740C;
118f	:	24690;
1190	:	2E8D8;
1191	:	2B856;
1192	:	2058D;
1193	:	278E0;
1194	:	3FFFF;
1195	:	3AE79;
1196	:	34CB1;
1197	:	1D75E;
1198	:	1A6E0;
1199	:	14519;
119a	:	1351A;
119b	:	2A798;
119c	:	39957;
119d	:	3999A;
119e	:	3BA1C;
119f	:	3695A;
11a0	:	152C5;
11a1	:	27692;
11a2	:	3FBA3;
11a3	:	339DF;
11a4	:	32CB3;
11a5	:	3FFFF;
11a6	:	32CB2;
11a7	:	39E79;
11a8	:	3FFFF;
11a9	:	2EBEF;
11aa	:	2A81A;
11ab	:	3DA9F;
11ac	:	3CA5D;
11ad	:	28651;
11ae	:	E181;
11af	:	30793;
11b0	:	38916;
11b1	:	378D6;
11b2	:	388D5;
11b3	:	206DA;
11b4	:	1459B;
11b5	:	1555A;
11b6	:	14519;
11b7	:	13497;
11b8	:	F3D2;
11b9	:	E391;
11ba	:	E30B;
11bb	:	28794;
11bc	:	2F959;
11bd	:	2E8D8;
11be	:	2E8D8;
11bf	:	2E8D8;
11c0	:	2F919;
11c1	:	2058D;
11c2	:	2B9E5;
11c3	:	206D8;
11c4	:	15306;
11c5	:	1C48A;
11c6	:	1F5D1;
11c7	:	33C70;
11c8	:	3FFFF;
11c9	:	3FFFF;
11ca	:	3FFFF;
11cb	:	3FFFF;
11cc	:	3FFFF;
11cd	:	3FFFF;
11ce	:	3FFFF;
11cf	:	3FFFF;
11d0	:	3FFFF;
11d1	:	3FFFF;
11d2	:	3FFFF;
11d3	:	3FFFF;
11d4	:	3FFFF;
11d5	:	3FFFF;
11d6	:	37D74;
11d7	:	299A4;
11d8	:	1A48B;
11d9	:	2B815;
11da	:	2B816;
11db	:	2B816;
11dc	:	2C856;
11dd	:	29793;
11de	:	1E50C;
11df	:	2B856;
11e0	:	2C856;
11e1	:	2C856;
11e2	:	2D897;
11e3	:	23650;
11e4	:	2685E;
11e5	:	1840C;
11e6	:	14307;
11e7	:	16599;
11e8	:	1969F;
11e9	:	134D7;
11ea	:	1351A;
11eb	:	29757;
11ec	:	39916;
11ed	:	38958;
11ee	:	3999A;
11ef	:	3BA1C;
11f0	:	389DB;
11f1	:	39A1D;
11f2	:	3DAE0;
11f3	:	3CA9F;
11f4	:	28921;
11f5	:	33D34;
11f6	:	25966;
11f7	:	2EBEF;
11f8	:	38E38;
11f9	:	228A2;
11fa	:	2E859;
11fb	:	3CA5D;
11fc	:	3BA1B;
11fd	:	2760F;
11fe	:	2354C;
11ff	:	378D6;
1200	:	378D6;
1201	:	378D6;
1202	:	388D5;
1203	:	20699;
1204	:	1455B;
1205	:	1455A;
1206	:	144D8;
1207	:	13496;
1208	:	F3D2;
1209	:	D351;
120a	:	1240F;
120b	:	28793;
120c	:	297D4;
120d	:	27752;
120e	:	2A7D5;
120f	:	2D898;
1210	:	2E8D8;
1211	:	27753;
1212	:	101C2;
1213	:	1B44A;
1214	:	2C857;
1215	:	2E918;
1216	:	2C856;
1217	:	1F58F;
1218	:	37DB5;
1219	:	3FFFF;
121a	:	3FFFF;
121b	:	3FFFF;
121c	:	3FFFF;
121d	:	3FFFF;
121e	:	3FFFF;
121f	:	3FFFF;
1220	:	3FFFF;
1221	:	3FFFF;
1222	:	3FFFF;
1223	:	3FFFF;
1224	:	3FFFF;
1225	:	38DF7;
1226	:	15348;
1227	:	152C5;
1228	:	19409;
1229	:	2B815;
122a	:	2A815;
122b	:	2A815;
122c	:	2A815;
122d	:	2B815;
122e	:	2B815;
122f	:	2B815;
1230	:	29794;
1231	:	28793;
1232	:	2B815;
1233	:	2B815;
1234	:	14284;
1235	:	1E4CB;
1236	:	1E612;
1237	:	1969F;
1238	:	1555A;
1239	:	13496;
123a	:	134D9;
123b	:	26717;
123c	:	398D5;
123d	:	38917;
123e	:	39959;
123f	:	3A99A;
1240	:	3BA1C;
1241	:	3BA5D;
1242	:	3BA5E;
1243	:	3DA9F;
1244	:	3599D;
1245	:	1D616;
1246	:	1F594;
1247	:	20656;
1248	:	1B658;
1249	:	1F657;
124a	:	348D9;
124b	:	3B9DB;
124c	:	3999A;
124d	:	39959;
124e	:	39917;
124f	:	378D6;
1250	:	378D6;
1251	:	378D6;
1252	:	36896;
1253	:	1A61A;
1254	:	1455A;
1255	:	14519;
1256	:	134D7;
1257	:	13496;
1258	:	F3D3;
1259	:	D351;
125a	:	E34E;
125b	:	1B488;
125c	:	1C488;
125d	:	1B487;
125e	:	1E50A;
125f	:	2B815;
1260	:	2D897;
1261	:	24650;
1262	:	1D50C;
1263	:	2C897;
1264	:	2C897;
1265	:	2C856;
1266	:	2D897;
1267	:	225CD;
1268	:	216D7;
1269	:	3FFFF;
126a	:	3FFFF;
126b	:	3FFFF;
126c	:	3FFFF;
126d	:	3FFFF;
126e	:	3FFFF;
126f	:	3FFFF;
1270	:	3FFFF;
1271	:	3FFFF;
1272	:	3FFFF;
1273	:	3FFFF;
1274	:	3FFFF;
1275	:	2A9E5;
1276	:	1C489;
1277	:	2A7D4;
1278	:	23650;
1279	:	2A7D4;
127a	:	297D4;
127b	:	297D4;
127c	:	297D4;
127d	:	2A7D4;
127e	:	2A7D4;
127f	:	256D0;
1280	:	1D4C9;
1281	:	1E50A;
1282	:	29794;
1283	:	2A7D5;
1284	:	24690;
1285	:	28793;
1286	:	17513;
1287	:	1B721;
1288	:	134D7;
1289	:	12496;
128a	:	12498;
128b	:	22698;
128c	:	388D5;
128d	:	378D6;
128e	:	38917;
128f	:	39959;
1290	:	3999A;
1291	:	3A9DB;
1292	:	3AA1C;
1293	:	3BA1D;
1294	:	3CA5E;
1295	:	3795A;
1296	:	368D9;
1297	:	3895A;
1298	:	30796;
1299	:	317D7;
129a	:	3999A;
129b	:	3999A;
129c	:	39959;
129d	:	38917;
129e	:	378D6;
129f	:	378D6;
12a0	:	378D6;
12a1	:	39916;
12a2	:	28758;
12a3	:	13519;
12a4	:	134D7;
12a5	:	12496;
12a6	:	12496;
12a7	:	13497;
12a8	:	10414;
12a9	:	D350;
12aa	:	C30F;
12ab	:	17409;
12ac	:	1D4C8;
12ad	:	1C4C8;
12ae	:	1B447;
12af	:	256D1;
12b0	:	2C856;
12b1	:	2B816;
12b2	:	2C856;
12b3	:	2B856;
12b4	:	2B816;
12b5	:	2B816;
12b6	:	2C856;
12b7	:	2468F;
12b8	:	16346;
12b9	:	37DB5;
12ba	:	3FFFF;
12bb	:	3FFFF;
12bc	:	3FFFF;
12bd	:	3FFFF;
12be	:	3FFFF;
12bf	:	3FFFF;
12c0	:	3FFFF;
12c1	:	3FFFF;
12c2	:	36D33;
12c3	:	28922;
12c4	:	29963;
12c5	:	1D5D3;
12c6	:	2360E;
12c7	:	29794;
12c8	:	29793;
12c9	:	28793;
12ca	:	29793;
12cb	:	29794;
12cc	:	28753;
12cd	:	27752;
12ce	:	2260E;
12cf	:	1C488;
12d0	:	1C488;
12d1	:	1C488;
12d2	:	2364F;
12d3	:	2A7D4;
12d4	:	2B7D4;
12d5	:	246D1;
12d6	:	16599;
12d7	:	1969F;
12d8	:	12496;
12d9	:	13496;
12da	:	12497;
12db	:	1C5D7;
12dc	:	378D6;
12dd	:	378D6;
12de	:	378D6;
12df	:	38917;
12e0	:	39959;
12e1	:	39999;
12e2	:	3A99A;
12e3	:	3A9DB;
12e4	:	3A9DB;
12e5	:	3BA1C;
12e6	:	3BA1C;
12e7	:	3BA1B;
12e8	:	3B9DB;
12e9	:	3A99A;
12ea	:	39999;
12eb	:	38958;
12ec	:	38917;
12ed	:	378D6;
12ee	:	378D6;
12ef	:	388D6;
12f0	:	378D6;
12f1	:	27692;
12f2	:	F3CF;
12f3	:	E390;
12f4	:	10412;
12f5	:	10452;
12f6	:	F3D1;
12f7	:	F3D0;
12f8	:	F3D1;
12f9	:	D350;
12fa	:	C34F;
12fb	:	F309;
12fc	:	1A406;
12fd	:	1B447;
12fe	:	13284;
12ff	:	193C7;
1300	:	27711;
1301	:	2A815;
1302	:	2B815;
1303	:	2A7D4;
1304	:	2A7D5;
1305	:	2A815;
1306	:	2B815;
1307	:	2468F;
1308	:	16303;
1309	:	2BA26;
130a	:	3FFFF;
130b	:	3FFFF;
130c	:	3FFFF;
130d	:	3FFFF;
130e	:	3FFFF;
130f	:	3FFFF;
1310	:	3FFFF;
1311	:	38DB6;
1312	:	14307;
1313	:	17386;
1314	:	193C7;
1315	:	17387;
1316	:	24690;
1317	:	28753;
1318	:	27752;
1319	:	28753;
131a	:	266D1;
131b	:	2058B;
131c	:	1E509;
131d	:	1D4C9;
131e	:	1C488;
131f	:	1C4C8;
1320	:	1D4C8;
1321	:	1C4C8;
1322	:	1D4C9;
1323	:	2464E;
1324	:	266D0;
1325	:	1644C;
1326	:	10412;
1327	:	F411;
1328	:	E390;
1329	:	F3D0;
132a	:	F3D2;
132b	:	154D6;
132c	:	35896;
132d	:	388D6;
132e	:	378D6;
132f	:	378D6;
1330	:	388D7;
1331	:	38918;
1332	:	39959;
1333	:	39959;
1334	:	3999A;
1335	:	3999A;
1336	:	3999A;
1337	:	39999;
1338	:	39959;
1339	:	39959;
133a	:	38918;
133b	:	378D6;
133c	:	378D6;
133d	:	378D6;
133e	:	388D6;
133f	:	33855;
1340	:	1748E;
1341	:	F411;
1342	:	1A6E0;
1343	:	2392B;
1344	:	269AE;
1345	:	2392B;
1346	:	1E7A4;
1347	:	175DC;
1348	:	11454;
1349	:	D34F;
134a	:	C34F;
134b	:	D289;
134c	:	101C2;
134d	:	10203;
134e	:	F1C2;
134f	:	16305;
1350	:	1D4C8;
1351	:	1F54B;
1352	:	2058C;
1353	:	2464F;
1354	:	2A7D4;
1355	:	297D4;
1356	:	2A7D5;
1357	:	2260E;
1358	:	17344;
1359	:	2275A;
135a	:	3FFFF;
135b	:	3FFFF;
135c	:	3FFFF;
135d	:	3FFFF;
135e	:	3FFFF;
135f	:	3FFFF;
1360	:	3FFFF;
1361	:	2FB2A;
1362	:	16304;
1363	:	2058B;
1364	:	2260E;
1365	:	26711;
1366	:	27752;
1367	:	26712;
1368	:	26712;
1369	:	27752;
136a	:	1E50A;
136b	:	1A447;
136c	:	1C488;
136d	:	1C488;
136e	:	1C488;
136f	:	1A407;
1370	:	15305;
1371	:	183C6;
1372	:	1D4C8;
1373	:	1A448;
1374	:	1138A;
1375	:	D34E;
1376	:	11454;
1377	:	1659A;
1378	:	1B6E0;
1379	:	1C762;
137a	:	1865D;
137b	:	10453;
137c	:	23611;
137d	:	388D5;
137e	:	388D6;
137f	:	378D6;
1380	:	378D6;
1381	:	378D6;
1382	:	38917;
1383	:	38918;
1384	:	38918;
1385	:	38958;
1386	:	38918;
1387	:	38918;
1388	:	38917;
1389	:	388D7;
138a	:	378D6;
138b	:	378D6;
138c	:	378D6;
138d	:	388D6;
138e	:	35895;
138f	:	1544E;
1390	:	F454;
1391	:	1C722;
1392	:	218A8;
1393	:	228EB;
1394	:	228EB;
1395	:	20867;
1396	:	1C722;
1397	:	1761D;
1398	:	14519;
1399	:	12496;
139a	:	E3D1;
139b	:	D2C9;
139c	:	101C2;
139d	:	101C2;
139e	:	101C2;
139f	:	10202;
13a0	:	13284;
13a1	:	142C4;
13a2	:	12243;
13a3	:	24690;
13a4	:	29794;
13a5	:	29793;
13a6	:	29794;
13a7	:	2260D;
13a8	:	18385;
13a9	:	1F655;
13aa	:	3FFFF;
13ab	:	3FFFF;
13ac	:	3FFFF;
13ad	:	3FFFF;
13ae	:	3FFFF;
13af	:	3FFFF;
13b0	:	3FFFF;
13b1	:	34CB1;
13b2	:	17345;
13b3	:	1C488;
13b4	:	1C488;
13b5	:	1D4C9;
13b6	:	215CD;
13b7	:	256D1;
13b8	:	26712;
13b9	:	1D50C;
13ba	:	11202;
13bb	:	12243;
13bc	:	13283;
13bd	:	13284;
13be	:	13283;
13bf	:	11203;
13c0	:	10203;
13c1	:	12203;
13c2	:	122C7;
13c3	:	D34C;
13c4	:	F413;
13c5	:	12496;
13c6	:	14519;
13c7	:	175DC;
13c8	:	1B6E1;
13c9	:	1F7E6;
13ca	:	228EA;
13cb	:	218A9;
13cc	:	165DB;
13cd	:	1D550;
13ce	:	378D5;
13cf	:	388D6;
13d0	:	378D6;
13d1	:	378D6;
13d2	:	378D6;
13d3	:	378D6;
13d4	:	378D6;
13d5	:	378D6;
13d6	:	378D6;
13d7	:	378D6;
13d8	:	378D6;
13d9	:	378D6;
13da	:	378D6;
13db	:	378D6;
13dc	:	378D6;
13dd	:	388D6;
13de	:	215D1;
13df	:	D390;
13e0	:	1659B;
13e1	:	1865E;
13e2	:	1C722;
13e3	:	1E7A4;
13e4	:	1E7A4;
13e5	:	1C722;
13e6	:	1865E;
13e7	:	1555A;
13e8	:	134D7;
13e9	:	12496;
13ea	:	12496;
13eb	:	E34D;
13ec	:	10203;
13ed	:	10203;
13ee	:	10203;
13ef	:	10203;
13f0	:	101C2;
13f1	:	F1C2;
13f2	:	13285;
13f3	:	27712;
13f4	:	28753;
13f5	:	28753;
13f6	:	28793;
13f7	:	2468F;
13f8	:	193C6;
13f9	:	1844D;
13fa	:	32C2F;
13fb	:	3BEBA;
13fc	:	3FFFF;
13fd	:	3FFFF;
13fe	:	3FFFF;
13ff	:	3FFFF;
1400	:	3FFFF;
1401	:	3EFBE;
1402	:	23759;
1403	:	193C5;
1404	:	1D4C8;
1405	:	1C488;
1406	:	1D4C9;
1407	:	2260E;
1408	:	256D1;
1409	:	183C8;
140a	:	12243;
140b	:	12243;
140c	:	13243;
140d	:	13243;
140e	:	13243;
140f	:	13283;
1410	:	13283;
1411	:	12284;
1412	:	C2CB;
1413	:	10414;
1414	:	13497;
1415	:	12496;
1416	:	13497;
1417	:	1555A;
1418	:	1761D;
1419	:	1B6E1;
141a	:	1D763;
141b	:	1E7A5;
141c	:	1E7A5;
141d	:	1455A;
141e	:	1F591;
141f	:	388D6;
1420	:	388D6;
1421	:	388D6;
1422	:	378D6;
1423	:	378D6;
1424	:	378D6;
1425	:	378D6;
1426	:	378D6;
1427	:	378D6;
1428	:	378D6;
1429	:	378D6;
142a	:	388D6;
142b	:	388D6;
142c	:	35855;
142d	:	2D714;
142e	:	113CE;
142f	:	11455;
1430	:	144D8;
1431	:	1659B;
1432	:	1761D;
1433	:	1965F;
1434	:	1965F;
1435	:	1761D;
1436	:	1659B;
1437	:	144D8;
1438	:	12496;
1439	:	12496;
143a	:	13497;
143b	:	10412;
143c	:	10244;
143d	:	12243;
143e	:	12243;
143f	:	12243;
1440	:	12243;
1441	:	12243;
1442	:	13284;
1443	:	246D1;
1444	:	27752;
1445	:	26712;
1446	:	27712;
1447	:	27712;
1448	:	24690;
1449	:	1D50B;
144a	:	18387;
144b	:	1840A;
144c	:	2379B;
144d	:	39E38;
144e	:	3FFFF;
144f	:	3FFFF;
1450	:	3FFFF;
1451	:	3FFFF;
1452	:	3CF3C;
1453	:	1E5D3;
1454	:	17345;
1455	:	1C4C8;
1456	:	2260E;
1457	:	24690;
1458	:	24690;
1459	:	2364F;
145a	:	2260E;
145b	:	18387;
145c	:	13284;
145d	:	142C4;
145e	:	142C4;
145f	:	142C4;
1460	:	152C4;
1461	:	F2C8;
1462	:	F3D2;
1463	:	13497;
1464	:	12496;
1465	:	12496;
1466	:	12496;
1467	:	134D8;
1468	:	1559B;
1469	:	1761D;
146a	:	1965E;
146b	:	1969F;
146c	:	1965F;
146d	:	1861E;
146e	:	11454;
146f	:	27653;
1470	:	327D5;
1471	:	34815;
1472	:	36895;
1473	:	378D6;
1474	:	38916;
1475	:	38916;
1476	:	388D6;
1477	:	378D6;
1478	:	378D6;
1479	:	36895;
147a	:	35855;
147b	:	30754;
147c	:	2A612;
147d	:	25551;
147e	:	F38F;
147f	:	12496;
1480	:	12496;
1481	:	134D8;
1482	:	1555A;
1483	:	1559B;
1484	:	1659B;
1485	:	1555A;
1486	:	134D8;
1487	:	12496;
1488	:	12496;
1489	:	12496;
148a	:	13496;
148b	:	11454;
148c	:	10286;
148d	:	12243;
148e	:	12243;
148f	:	13283;
1490	:	13284;
1491	:	12243;
1492	:	12243;
1493	:	1C4CB;
1494	:	26712;
1495	:	26711;
1496	:	26711;
1497	:	26712;
1498	:	26712;
1499	:	27752;
149a	:	27712;
149b	:	256D1;
149c	:	1F54B;
149d	:	1C50F;
149e	:	37DB6;
149f	:	3FFFF;
14a0	:	3FFFF;
14a1	:	3FFFF;
14a2	:	3FFFF;
14a3	:	38E37;
14a4	:	16347;
14a5	:	1C488;
14a6	:	1F54B;
14a7	:	2264E;
14a8	:	2364F;
14a9	:	2364F;
14aa	:	2364F;
14ab	:	2368F;
14ac	:	1F58C;
14ad	:	15305;
14ae	:	142C4;
14af	:	13284;
14b0	:	13284;
14b1	:	D34D;
14b2	:	12496;
14b3	:	12496;
14b4	:	12496;
14b5	:	12496;
14b6	:	12496;
14b7	:	12496;
14b8	:	144D8;
14b9	:	1555A;
14ba	:	1659B;
14bb	:	165DB;
14bc	:	1659B;
14bd	:	1555A;
14be	:	12497;
14bf	:	1948F;
14c0	:	2A612;
14c1	:	295D2;
14c2	:	2A612;
14c3	:	27590;
14c4	:	2048B;
14c5	:	214CB;
14c6	:	2758F;
14c7	:	2C651;
14c8	:	28590;
14c9	:	2A5D1;
14ca	:	2650F;
14cb	:	2144C;
14cc	:	2750F;
14cd	:	234CE;
14ce	:	E34E;
14cf	:	11414;
14d0	:	12496;
14d1	:	12496;
14d2	:	134D7;
14d3	:	12496;
14d4	:	11414;
14d5	:	12496;
14d6	:	12496;
14d7	:	12496;
14d8	:	12497;
14d9	:	12496;
14da	:	134D7;
14db	:	10413;
14dc	:	1440C;
14dd	:	2260E;
14de	:	1E54C;
14df	:	16346;
14e0	:	12243;
14e1	:	1E54C;
14e2	:	2364F;
14e3	:	2264F;
14e4	:	256D1;
14e5	:	256D1;
14e6	:	256D1;
14e7	:	256D1;
14e8	:	24690;
14e9	:	24690;
14ea	:	256D1;
14eb	:	256D1;
14ec	:	256D1;
14ed	:	1E509;
14ee	:	20696;
14ef	:	3EFBE;
14f0	:	3FFFF;
14f1	:	3FFFF;
14f2	:	3FFFF;
14f3	:	3FFFF;
14f4	:	23759;
14f5	:	17343;
14f6	:	1C488;
14f7	:	1D4C9;
14f8	:	1E50A;
14f9	:	1F54B;
14fa	:	2260E;
14fb	:	2260E;
14fc	:	2264E;
14fd	:	16346;
14fe	:	15305;
14ff	:	2058C;
1500	:	1C50C;
1501	:	F3D1;
1502	:	134D7;
1503	:	12496;
1504	:	12496;
1505	:	12497;
1506	:	12496;
1507	:	11455;
1508	:	12496;
1509	:	134D7;
150a	:	144D8;
150b	:	14519;
150c	:	144D8;
150d	:	134D7;
150e	:	11496;
150f	:	143CE;
1510	:	2854F;
1511	:	28550;
1512	:	244CE;
1513	:	17306;
1514	:	1C4CB;
1515	:	1E54C;
1516	:	1B48A;
1517	:	1A348;
1518	:	18388;
1519	:	1C3C9;
151a	:	18347;
151b	:	1A449;
151c	:	1C44A;
151d	:	15285;
151e	:	183CA;
151f	:	1F54F;
1520	:	133D0;
1521	:	124D7;
1522	:	11412;
1523	:	173CA;
1524	:	21613;
1525	:	194D1;
1526	:	12455;
1527	:	12497;
1528	:	1138F;
1529	:	1338B;
152a	:	12413;
152b	:	E3D1;
152c	:	1A50E;
152d	:	256D0;
152e	:	246D0;
152f	:	2368F;
1530	:	1E54C;
1531	:	24690;
1532	:	24690;
1533	:	24690;
1534	:	24690;
1535	:	24690;
1536	:	24690;
1537	:	246D0;
1538	:	215CD;
1539	:	1D50A;
153a	:	2368F;
153b	:	246D0;
153c	:	215CD;
153d	:	1C487;
153e	:	183C7;
153f	:	38DF7;
1540	:	3FFFF;
1541	:	3FFFF;
1542	:	3FFFF;
1543	:	3FFFF;
1544	:	3BEBA;
1545	:	1F656;
1546	:	15304;
1547	:	1C488;
1548	:	1C488;
1549	:	1C488;
154a	:	215CD;
154b	:	215CD;
154c	:	2260D;
154d	:	1B489;
154e	:	1F58C;
154f	:	2364E;
1550	:	1B4CB;
1551	:	E2CB;
1552	:	1138F;
1553	:	11455;
1554	:	124D7;
1555	:	103D1;
1556	:	163CD;
1557	:	1B511;
1558	:	123D0;
1559	:	12497;
155a	:	12455;
155b	:	10390;
155c	:	11454;
155d	:	12496;
155e	:	11455;
155f	:	1338E;
1560	:	2854F;
1561	:	28550;
1562	:	1E40A;
1563	:	1E54C;
1564	:	2364F;
1565	:	2264E;
1566	:	2364E;
1567	:	2058C;
1568	:	2260E;
1569	:	1D50B;
156a	:	1E54B;
156b	:	2468F;
156c	:	1A448;
156d	:	1A48C;
156e	:	3CBE6;
156f	:	3FC24;
1570	:	1A44C;
1571	:	F391;
1572	:	1A40B;
1573	:	38A1D;
1574	:	3FD6D;
1575	:	3BAE1;
1576	:	16450;
1577	:	11414;
1578	:	2050D;
1579	:	39B64;
157a	:	1A48E;
157b	:	F34C;
157c	:	2260F;
157d	:	2260E;
157e	:	1F58B;
157f	:	1F54A;
1580	:	2260E;
1581	:	2364F;
1582	:	205CC;
1583	:	1D4C9;
1584	:	2260E;
1585	:	2364F;
1586	:	2364F;
1587	:	2260E;
1588	:	215CD;
1589	:	1C488;
158a	:	1E50A;
158b	:	2364F;
158c	:	1F54B;
158d	:	1C488;
158e	:	16345;
158f	:	34CB1;
1590	:	3FFFF;
1591	:	3FFFF;
1592	:	3FFFF;
1593	:	3FFFF;
1594	:	3FFFF;
1595	:	3BEFB;
1596	:	17388;
1597	:	1C487;
1598	:	1C488;
1599	:	1D4C9;
159a	:	2058C;
159b	:	205CC;
159c	:	205CC;
159d	:	215CD;
159e	:	215CD;
159f	:	2058C;
15a0	:	13284;
15a1	:	235D0;
15a2	:	32A20;
15a3	:	205D3;
15a4	:	F2CB;
15a5	:	1E44A;
15a6	:	39B24;
15a7	:	3FCEB;
15a8	:	29755;
15a9	:	103D2;
15aa	:	1538B;
15ab	:	28715;
15ac	:	1F615;
15ad	:	11455;
15ae	:	E3D1;
15af	:	173CD;
15b0	:	1F40A;
15b1	:	18347;
15b2	:	19387;
15b3	:	215CD;
15b4	:	215CD;
15b5	:	215CD;
15b6	:	215CD;
15b7	:	2160D;
15b8	:	215CD;
15b9	:	2260E;
15ba	:	2260D;
15bb	:	215CD;
15bc	:	17387;
15bd	:	37AE4;
15be	:	3EC26;
15bf	:	24611;
15c0	:	11203;
15c1	:	11203;
15c2	:	2960E;
15c3	:	3DBE5;
15c4	:	3FCEB;
15c5	:	39AA0;
15c6	:	1234C;
15c7	:	C24A;
15c8	:	2F793;
15c9	:	3FD2B;
15ca	:	2054F;
15cb	:	19449;
15cc	:	205CC;
15cd	:	1C4C8;
15ce	:	1C488;
15cf	:	1C488;
15d0	:	1E50A;
15d1	:	1F54B;
15d2	:	1C488;
15d3	:	1C488;
15d4	:	1F54B;
15d5	:	2264E;
15d6	:	1E54A;
15d7	:	1C488;
15d8	:	1D4C9;
15d9	:	1C488;
15da	:	1C488;
15db	:	1E54A;
15dc	:	1D4C9;
15dd	:	1C488;
15de	:	15304;
15df	:	35CF2;
15e0	:	3FFFF;
15e1	:	3FFFF;
15e2	:	3FFFF;
15e3	:	3FFFF;
15e4	:	3FFFF;
15e5	:	3EFBE;
15e6	:	1B50E;
15e7	:	1B447;
15e8	:	1C488;
15e9	:	1D4C9;
15ea	:	2058C;
15eb	:	2058C;
15ec	:	2058C;
15ed	:	1F58B;
15ee	:	2058B;
15ef	:	1C489;
15f0	:	1D44A;
15f1	:	3EC69;
15f2	:	3FD2B;
15f3	:	24611;
15f4	:	19345;
15f5	:	3AA5F;
15f6	:	3FD2D;
15f7	:	3FC26;
15f8	:	3CB22;
15f9	:	14309;
15fa	:	2B690;
15fb	:	3FC68;
15fc	:	3DC28;
15fd	:	163CC;
15fe	:	E34B;
15ff	:	1A3CA;
1600	:	19387;
1601	:	1F58C;
1602	:	1F58C;
1603	:	205CC;
1604	:	2058C;
1605	:	2058C;
1606	:	2058C;
1607	:	205CC;
1608	:	205CC;
1609	:	205CC;
160a	:	215CD;
160b	:	1D50A;
160c	:	1940A;
160d	:	2D85A;
160e	:	1A3C9;
160f	:	13283;
1610	:	1C488;
1611	:	17345;
1612	:	2C6D1;
1613	:	3FCEA;
1614	:	3BBA5;
1615	:	1C44B;
1616	:	D1C2;
1617	:	B182;
1618	:	33855;
1619	:	3CC28;
161a	:	18388;
161b	:	1B487;
161c	:	1C488;
161d	:	1C488;
161e	:	1C4C8;
161f	:	1C488;
1620	:	1C488;
1621	:	1C488;
1622	:	1C4C8;
1623	:	1C4C8;
1624	:	1D4C9;
1625	:	2058C;
1626	:	1C4C8;
1627	:	1C488;
1628	:	1C488;
1629	:	1D4C8;
162a	:	1C4C8;
162b	:	1C488;
162c	:	1C4C8;
162d	:	1B447;
162e	:	16389;
162f	:	3BEFB;
1630	:	3FFFF;
1631	:	3FFFF;
1632	:	3FFFF;
1633	:	3FFFF;
1634	:	3FFFF;
1635	:	3FFFF;
1636	:	2581D;
1637	:	19384;
1638	:	1D4C8;
1639	:	1D4C8;
163a	:	1E54A;
163b	:	1F54B;
163c	:	1E50A;
163d	:	1D4C9;
163e	:	1D4C9;
163f	:	1A407;
1640	:	29798;
1641	:	3FD6D;
1642	:	2C7D7;
1643	:	11203;
1644	:	31816;
1645	:	3FCEB;
1646	:	3FCA9;
1647	:	3FBE5;
1648	:	286D4;
1649	:	11202;
164a	:	317D3;
164b	:	3CBE6;
164c	:	3FCEA;
164d	:	1E50C;
164e	:	1C4CA;
164f	:	1C489;
1650	:	183C7;
1651	:	2058C;
1652	:	2058B;
1653	:	1F54B;
1654	:	1D509;
1655	:	1C4C8;
1656	:	1C488;
1657	:	1D509;
1658	:	1F54B;
1659	:	1F58B;
165a	:	1E54A;
165b	:	1B448;
165c	:	11203;
165d	:	101C2;
165e	:	16345;
165f	:	1C488;
1660	:	1D4C9;
1661	:	15304;
1662	:	2D795;
1663	:	3CC6A;
1664	:	1A40A;
1665	:	142C4;
1666	:	1D4C8;
1667	:	19407;
1668	:	31815;
1669	:	34A21;
166a	:	13283;
166b	:	1C4C8;
166c	:	1C488;
166d	:	152C4;
166e	:	15304;
166f	:	1C488;
1670	:	1C4C8;
1671	:	1D4C8;
1672	:	17386;
1673	:	152C3;
1674	:	1A406;
1675	:	1C488;
1676	:	1C4C8;
1677	:	16345;
1678	:	12243;
1679	:	15303;
167a	:	193C6;
167b	:	1A406;
167c	:	193C5;
167d	:	13242;
167e	:	2A9A4;
167f	:	3FFFF;
1680	:	3FFFF;
1681	:	3FFFF;
1682	:	3FFFF;
1683	:	3FFFF;
1684	:	3FFFF;
1685	:	3FFFF;
1686	:	39E37;
1687	:	1840A;
1688	:	17344;
1689	:	1B447;
168a	:	1C488;
168b	:	1B447;
168c	:	1B488;
168d	:	1C488;
168e	:	1C4C8;
168f	:	1B448;
1690	:	1E54F;
1691	:	2054F;
1692	:	101C2;
1693	:	1C409;
1694	:	3EC27;
1695	:	3FD6D;
1696	:	39AE1;
1697	:	2054E;
1698	:	12243;
1699	:	15305;
169a	:	2F752;
169b	:	3DBE6;
169c	:	3FCAA;
169d	:	1B44A;
169e	:	1D4C9;
169f	:	1E54A;
16a0	:	1E50A;
16a1	:	1F54B;
16a2	:	1F54B;
16a3	:	1B488;
16a4	:	13283;
16a5	:	15304;
16a6	:	1C488;
16a7	:	1C488;
16a8	:	1C488;
16a9	:	1C4C8;
16aa	:	1C4C8;
16ab	:	1C4C8;
16ac	:	13284;
16ad	:	16346;
16ae	:	1D4C8;
16af	:	1D4C8;
16b0	:	1C4C8;
16b1	:	142C3;
16b2	:	2A755;
16b3	:	1C4CE;
16b4	:	13283;
16b5	:	1C4C8;
16b6	:	1D4C8;
16b7	:	19406;
16b8	:	2358D;
16b9	:	28797;
16ba	:	1740C;
16bb	:	15305;
16bc	:	11202;
16bd	:	1A510;
16be	:	2585E;
16bf	:	15305;
16c0	:	18385;
16c1	:	18385;
16c2	:	142C6;
16c3	:	28921;
16c4	:	1A4CF;
16c5	:	142C5;
16c6	:	12243;
16c7	:	163CA;
16c8	:	30B6C;
16c9	:	2581E;
16ca	:	1948E;
16cb	:	1740B;
16cc	:	1C551;
16cd	:	2EAE9;
16ce	:	3FFFF;
16cf	:	3FFFF;
16d0	:	3FFFF;
16d1	:	3FFFF;
16d2	:	3FFFF;
16d3	:	3FFFF;
16d4	:	3FFFF;
16d5	:	3FFFF;
16d6	:	3FFFF;
16d7	:	36D74;
16d8	:	1D5D3;
16d9	:	14306;
16da	:	142C5;
16db	:	16389;
16dc	:	13284;
16dd	:	1B447;
16de	:	1C4C8;
16df	:	1D4C9;
16e0	:	16345;
16e1	:	142C4;
16e2	:	17385;
16e3	:	225D0;
16e4	:	33A63;
16e5	:	25693;
16e6	:	16347;
16e7	:	11203;
16e8	:	1A406;
16e9	:	183C6;
16ea	:	2A68F;
16eb	:	3FC68;
16ec	:	33A21;
16ed	:	15305;
16ee	:	1D4C9;
16ef	:	1D50A;
16f0	:	1E50A;
16f1	:	1E50A;
16f2	:	1C4C9;
16f3	:	13283;
16f4	:	2275B;
16f5	:	2A9A4;
16f6	:	183C7;
16f7	:	1B447;
16f8	:	1C488;
16f9	:	1B488;
16fa	:	1A406;
16fb	:	12241;
16fc	:	20697;
16fd	:	30B6C;
16fe	:	152C4;
16ff	:	14282;
1700	:	12243;
1701	:	12245;
1702	:	142C6;
1703	:	1B511;
1704	:	16304;
1705	:	1C487;
1706	:	1B447;
1707	:	13242;
1708	:	1C592;
1709	:	1740B;
170a	:	39E37;
170b	:	35D33;
170c	:	32C2E;
170d	:	3CF3C;
170e	:	3FFFF;
170f	:	33C2F;
1710	:	20697;
1711	:	1948D;
1712	:	2A9E4;
1713	:	3FFFF;
1714	:	3EFBE;
1715	:	36D74;
1716	:	33C70;
1717	:	3BEBA;
1718	:	3FFFF;
1719	:	3FFFF;
171a	:	3FFFF;
171b	:	3DF7D;
171c	:	3FFFF;
171d	:	3FFFF;
171e	:	3FFFF;
171f	:	3FFFF;
1720	:	3FFFF;
1721	:	3FFFF;
1722	:	3FFFF;
1723	:	3FFFF;
1724	:	3FFFF;
1725	:	3FFFF;
1726	:	3FFFF;
1727	:	3FFFF;
1728	:	3FFFF;
1729	:	3AE79;
172a	:	38DF6;
172b	:	37D75;
172c	:	16347;
172d	:	1C488;
172e	:	1C488;
172f	:	1C488;
1730	:	1D4C8;
1731	:	1D4C9;
1732	:	1A447;
1733	:	13284;
1734	:	12243;
1735	:	F180;
1736	:	28922;
1737	:	34CB0;
1738	:	1948C;
1739	:	101C1;
173a	:	20489;
173b	:	3499E;
173c	:	16348;
173d	:	193C6;
173e	:	1D4C8;
173f	:	1C488;
1740	:	1C488;
1741	:	1C488;
1742	:	1B487;
1743	:	1944B;
1744	:	3DF3C;
1745	:	3FFFF;
1746	:	2DA67;
1747	:	14306;
1748	:	12202;
1749	:	11202;
174a	:	14307;
174b	:	2379C;
174c	:	3CF3B;
174d	:	3FFFF;
174e	:	2FB2B;
174f	:	2275B;
1750	:	30B6C;
1751	:	38DF6;
1752	:	35D33;
1753	:	3EFBE;
1754	:	278E0;
1755	:	16389;
1756	:	14307;
1757	:	2379B;
1758	:	3DF3C;
1759	:	35D33;
175a	:	3FFFF;
175b	:	3FFFF;
175c	:	3FFFF;
175d	:	3FFFF;
175e	:	3FFFF;
175f	:	3FFFF;
1760	:	3FFFF;
1761	:	3FFFF;
1762	:	3FFFF;
1763	:	3FFFF;
1764	:	3FFFF;
1765	:	3FFFF;
1766	:	3FFFF;
1767	:	3FFFF;
1768	:	3FFFF;
1769	:	3FFFF;
176a	:	3FFFF;
176b	:	3FFFF;
176c	:	3FFFF;
176d	:	3FFFF;
176e	:	3FFFF;
176f	:	3FFFF;
1770	:	3FFFF;
1771	:	3FFFF;
1772	:	3FFFF;
1773	:	3FFFF;
1774	:	3FFFF;
1775	:	3FFFF;
1776	:	3FFFF;
1777	:	3FFFF;
1778	:	3FFFF;
1779	:	3FFFF;
177a	:	3FFFF;
177b	:	3BEFA;
177c	:	17388;
177d	:	1A406;
177e	:	1C488;
177f	:	1C488;
1780	:	1C488;
1781	:	1C488;
1782	:	1C488;
1783	:	1B447;
1784	:	1A406;
1785	:	12242;
1786	:	34CF2;
1787	:	3FFFF;
1788	:	3BEFA;
1789	:	2EAEA;
178a	:	20655;
178b	:	14306;
178c	:	1740C;
178d	:	17344;
178e	:	1C487;
178f	:	1D4C8;
1790	:	1D4C8;
1791	:	1D4C8;
1792	:	1D4C8;
1793	:	16305;
1794	:	36D74;
1795	:	3FFFF;
1796	:	3FFFF;
1797	:	39E37;
1798	:	32C2F;
1799	:	34CB1;
179a	:	3AEB9;
179b	:	3FFFF;
179c	:	3FFFF;
179d	:	3FFFF;
179e	:	3FFFF;
179f	:	3FFFF;
17a0	:	3FFFF;
17a1	:	3FFFF;
17a2	:	3FFFF;
17a3	:	3FFFF;
17a4	:	3FFFF;
17a5	:	3BEFB;
17a6	:	3AEB9;
17a7	:	3FFFF;
17a8	:	3FFFF;
17a9	:	3FFFF;
17aa	:	3FFFF;
17ab	:	3FFFF;
17ac	:	3FFFF;
17ad	:	3FFFF;
17ae	:	3FFFF;
17af	:	3FFFF;
17b0	:	3FFFF;
17b1	:	3FFFF;
17b2	:	3FFFF;
17b3	:	3FFFF;
17b4	:	3FFFF;
17b5	:	3FFFF;
17b6	:	3FFFF;
17b7	:	3FFFF;
17b8	:	3FFFF;
17b9	:	3FFFF;
17ba	:	3FFFF;
17bb	:	3FFFF;
17bc	:	3FFFF;
17bd	:	3FFFF;
17be	:	3FFFF;
17bf	:	3FFFF;
17c0	:	3FFFF;
17c1	:	3FFFF;
17c2	:	3FFFF;
17c3	:	3FFFF;
17c4	:	3FFFF;
17c5	:	3FFFF;
17c6	:	3FFFF;
17c7	:	3FFFF;
17c8	:	3FFFF;
17c9	:	3FFFF;
17ca	:	3FFFF;
17cb	:	3FFFF;
17cc	:	2EAA9;
17cd	:	1840B;
17ce	:	142C5;
17cf	:	12243;
17d0	:	12202;
17d1	:	11202;
17d2	:	11202;
17d3	:	12243;
17d4	:	14307;
17d5	:	247DD;
17d6	:	3EFBE;
17d7	:	3FFFF;
17d8	:	3FFFF;
17d9	:	3FFFF;
17da	:	3CF3B;
17db	:	38DF7;
17dc	:	3CF3C;
17dd	:	2685F;
17de	:	16347;
17df	:	142C3;
17e0	:	16304;
17e1	:	16304;
17e2	:	13241;
17e3	:	1740B;
17e4	:	3AE79;
17e5	:	3FFFF;
17e6	:	3FFFF;
17e7	:	3FFFF;
17e8	:	3FFFF;
17e9	:	3FFFF;
17ea	:	3FFFF;
17eb	:	3FFFF;
17ec	:	3FFFF;
17ed	:	3FFFF;
17ee	:	3FFFF;
17ef	:	3FFFF;
17f0	:	3FFFF;
17f1	:	3FFFF;
17f2	:	3FFFF;
17f3	:	3FFFF;
17f4	:	3FFFF;
17f5	:	3FFFF;
17f6	:	3FFFF;
17f7	:	3FFFF;
17f8	:	3FFFF;
17f9	:	3FFFF;
17fa	:	3FFFF;
17fb	:	3FFFF;
17fc	:	3FFFF;
17fd	:	3FFFF;
17fe	:	3FFFF;
17ff	:	3FFFF;
1800	:	3FFFF;
1801	:	3FFFF;
1802	:	3FFFF;
1803	:	3FFFF;
1804	:	3FFFF;
1805	:	3FFFF;
1806	:	3FFFF;
1807	:	3FFFF;
1808	:	3FFFF;
1809	:	3FFFF;
180a	:	3FFFF;
180b	:	3FFFF;
180c	:	3FFFF;
180d	:	3FFFF;
180e	:	3FFFF;
180f	:	3FFFF;
1810	:	3FFFF;
1811	:	3FFFF;
1812	:	3FFFF;
1813	:	3FFFF;
1814	:	3FFFF;
1815	:	3FFFF;
1816	:	3FFFF;
1817	:	3FFFF;
1818	:	3FFFF;
1819	:	3FFFF;
181a	:	3FFFF;
181b	:	3FFFF;
181c	:	3FFFF;
181d	:	3DF7D;
181e	:	37DB5;
181f	:	33C70;
1820	:	31BED;
1821	:	30BAC;
1822	:	31BEE;
1823	:	35CF2;
1824	:	3BEB9;
1825	:	3FFFF;
1826	:	3FFFF;
1827	:	3FFFF;
1828	:	3FFFF;
1829	:	3FFFF;
182a	:	3FFFF;
182b	:	3FFFF;
182c	:	3FFFF;
182d	:	3FFFF;
182e	:	39E38;
182f	:	2CA26;
1830	:	22719;
1831	:	1F656;
1832	:	278E0;
1833	:	3AE78;
1834	:	3FFFF;
1835	:	3FFFF;
1836	:	3FFFF;
1837	:	3FFFF;
1838	:	3FFFF;
1839	:	3FFFF;
183a	:	3FFFF;
183b	:	3FFFF;
183c	:	3FFFF;
183d	:	3FFFF;
183e	:	3FFFF;
183f	:	3FFFF;
1840	:	3FFFF;
1841	:	3FFFF;
1842	:	3FFFF;
1843	:	3FFFF;
1844	:	3FFFF;
1845	:	3FFFF;
1846	:	3FFFF;
1847	:	3FFFF;
1848	:	3FFFF;
1849	:	3FFFF;
184a	:	3FFFF;
184b	:	3FFFF;
184c	:	3FFFF;
184d	:	3FFFF;
184e	:	3FFFF;
184f	:	3FFFF;
1850	:	3FFFF;
1851	:	3FFFF;
1852	:	3FFFF;
1853	:	3FFFF;
1854	:	3FFFF;
1855	:	3FFFF;
1856	:	3FFFF;
1857	:	3FFFF;
1858	:	3FFFF;
1859	:	3FFFF;
185a	:	3FFFF;
185b	:	3FFFF;
185c	:	3FFFF;
185d	:	3FFFF;
185e	:	3FFFF;
185f	:	3FFFF;
1860	:	3FFFF;
1861	:	3FFFF;
1862	:	3FFFF;
1863	:	3FFFF;
1864	:	3FFFF;
1865	:	3FFFF;
1866	:	3FFFF;
1867	:	3FFFF;
1868	:	3FFFF;
1869	:	3FFFF;
186a	:	3FFFF;
186b	:	3FFFF;
186c	:	3FFFF;
186d	:	3FFFF;
186e	:	3FFFF;
186f	:	3FFFF;
1870	:	3FFFF;
1871	:	3FFFF;
1872	:	3FFFF;
1873	:	3FFFF;
1874	:	3FFFF;
1875	:	3FFFF;
1876	:	3FFFF;
1877	:	3FFFF;
1878	:	3FFFF;
1879	:	3FFFF;
187a	:	3FFFF;
187b	:	3FFFF;
187c	:	3FFFF;
187d	:	3FFFF;
187e	:	3FFFF;
187f	:	3FFFF;
1880	:	3FFFF;
1881	:	3FFFF;
1882	:	3FFFF;
1883	:	3FFFF;
1884	:	3FFFF;
1885	:	3FFFF;
1886	:	3FFFF;
1887	:	3FFFF;
1888	:	3FFFF;
1889	:	3FFFF;
188a	:	3FFFF;
188b	:	3FFFF;
188c	:	3FFFF;
188d	:	3FFFF;
188e	:	3FFFF;
188f	:	3FFFF;
1890	:	3FFFF;
1891	:	3FFFF;
1892	:	3FFFF;
1893	:	3FFFF;
1894	:	3FFFF;
1895	:	3FFFF;
1896	:	3FFFF;
1897	:	3FFFF;
1898	:	3FFFF;
1899	:	3FFFF;
189a	:	3FFFF;
189b	:	3FFFF;
189c	:	3FFFF;
189d	:	3FFFF;
189e	:	3FFFF;
189f	:	3FFFF;
18a0	:	3FFFF;
18a1	:	3FFFF;
18a2	:	3FFFF;
18a3	:	3FFFF;
18a4	:	3FFFF;
18a5	:	3FFFF;
18a6	:	3FFFF;
18a7	:	3FFFF;
18a8	:	3FFFF;
18a9	:	3FFFF;
18aa	:	3FFFF;
18ab	:	3FFFF;
18ac	:	3FFFF;
18ad	:	3FFFF;
18ae	:	3FFFF;
18af	:	3FFFF;
18b0	:	3FFFF;
18b1	:	3FFFF;
18b2	:	3FFFF;
18b3	:	3FFFF;
18b4	:	3FFFF;
18b5	:	3FFFF;
18b6	:	3FFFF;
18b7	:	3FFFF;
18b8	:	3FFFF;
18b9	:	3FFFF;
18ba	:	3FFFF;
18bb	:	3FFFF;
18bc	:	3FFFF;
18bd	:	3FFFF;
18be	:	3FFFF;
18bf	:	3FFFF;
18c0	:	3FFFF;
18c1	:	3FFFF;
18c2	:	3FFFF;
18c3	:	3FFFF;
18c4	:	3FFFF;
18c5	:	3FFFF;
18c6	:	3FFFF;
18c7	:	3FFFF;
18c8	:	3FFFF;
18c9	:	3FFFF;
18ca	:	3FFFF;
18cb	:	3FFFF;
18cc	:	3FFFF;
18cd	:	3FFFF;
18ce	:	3FFFF;
18cf	:	3FFFF;
18d0	:	3FFFF;
18d1	:	3FFFF;
18d2	:	3FFFF;
18d3	:	3FFFF;
18d4	:	3FFFF;
18d5	:	3FFFF;
18d6	:	3FFFF;
18d7	:	3FFFF;
18d8	:	3FFFF;
18d9	:	3FFFF;
18da	:	3FFFF;
18db	:	3FFFF;
18dc	:	3FFFF;
18dd	:	3FFFF;
18de	:	3FFFF;
18df	:	3FFFF;
18e0	:	3FFFF;
18e1	:	3FFFF;
18e2	:	3FFFF;
18e3	:	3FFFF;
18e4	:	3FFFF;
18e5	:	3FFFF;
18e6	:	3FFFF;
18e7	:	3FFFF;
18e8	:	3FFFF;
18e9	:	3FFFF;
18ea	:	3FFFF;
18eb	:	3FFFF;
18ec	:	3FFFF;
18ed	:	3FFFF;
18ee	:	3FFFF;
18ef	:	3FFFF;
18f0	:	3FFFF;
18f1	:	3FFFF;
18f2	:	3FFFF;
18f3	:	3FFFF;
18f4	:	3FFFF;
18f5	:	3FFFF;
18f6	:	3FFFF;
18f7	:	3FFFF;
18f8	:	3FFFF;
18f9	:	3FFFF;
18fa	:	3FFFF;
18fb	:	3FFFF;
18fc	:	3FFFF;
18fd	:	3FFFF;
18fe	:	3FFFF;
18ff	:	3FFFF;
END ;	
