--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=19 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 11.0 cbx_cycloneii 2011:04:27:21:07:19:SJ cbx_lpm_add_sub 2011:04:27:21:07:19:SJ cbx_lpm_compare 2011:04:27:21:07:19:SJ cbx_lpm_decode 2011:04:27:21:07:19:SJ cbx_mgl 2011:04:27:21:11:03:SJ cbx_stratix 2011:04:27:21:07:19:SJ cbx_stratixii 2011:04:27:21:07:19:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_tpa
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[18..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[18..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode2017w[2..0]	: WIRE;
	w_anode2030w[3..0]	: WIRE;
	w_anode2047w[3..0]	: WIRE;
	w_anode2057w[3..0]	: WIRE;
	w_anode2067w[3..0]	: WIRE;
	w_anode2077w[3..0]	: WIRE;
	w_anode2087w[3..0]	: WIRE;
	w_anode2097w[3..0]	: WIRE;
	w_anode2107w[3..0]	: WIRE;
	w_anode2119w[2..0]	: WIRE;
	w_anode2128w[3..0]	: WIRE;
	w_anode2139w[3..0]	: WIRE;
	w_anode2149w[3..0]	: WIRE;
	w_anode2159w[3..0]	: WIRE;
	w_anode2169w[3..0]	: WIRE;
	w_anode2179w[3..0]	: WIRE;
	w_anode2189w[3..0]	: WIRE;
	w_anode2199w[3..0]	: WIRE;
	w_anode2210w[2..0]	: WIRE;
	w_anode2219w[3..0]	: WIRE;
	w_anode2230w[3..0]	: WIRE;
	w_anode2240w[3..0]	: WIRE;
	w_anode2250w[3..0]	: WIRE;
	w_anode2260w[3..0]	: WIRE;
	w_anode2270w[3..0]	: WIRE;
	w_anode2280w[3..0]	: WIRE;
	w_anode2290w[3..0]	: WIRE;
	w_anode2301w[2..0]	: WIRE;
	w_anode2310w[3..0]	: WIRE;
	w_anode2321w[3..0]	: WIRE;
	w_anode2331w[3..0]	: WIRE;
	w_anode2341w[3..0]	: WIRE;
	w_anode2351w[3..0]	: WIRE;
	w_anode2361w[3..0]	: WIRE;
	w_anode2371w[3..0]	: WIRE;
	w_anode2381w[3..0]	: WIRE;
	w_data2015w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[18..0] = eq_wire[18..0];
	eq_wire[] = ( ( w_anode2381w[3..3], w_anode2371w[3..3], w_anode2361w[3..3], w_anode2351w[3..3], w_anode2341w[3..3], w_anode2331w[3..3], w_anode2321w[3..3], w_anode2310w[3..3]), ( w_anode2290w[3..3], w_anode2280w[3..3], w_anode2270w[3..3], w_anode2260w[3..3], w_anode2250w[3..3], w_anode2240w[3..3], w_anode2230w[3..3], w_anode2219w[3..3]), ( w_anode2199w[3..3], w_anode2189w[3..3], w_anode2179w[3..3], w_anode2169w[3..3], w_anode2159w[3..3], w_anode2149w[3..3], w_anode2139w[3..3], w_anode2128w[3..3]), ( w_anode2107w[3..3], w_anode2097w[3..3], w_anode2087w[3..3], w_anode2077w[3..3], w_anode2067w[3..3], w_anode2057w[3..3], w_anode2047w[3..3], w_anode2030w[3..3]));
	w_anode2017w[] = ( (w_anode2017w[1..1] & (! data_wire[4..4])), (w_anode2017w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2030w[] = ( (w_anode2030w[2..2] & (! w_data2015w[2..2])), (w_anode2030w[1..1] & (! w_data2015w[1..1])), (w_anode2030w[0..0] & (! w_data2015w[0..0])), w_anode2017w[2..2]);
	w_anode2047w[] = ( (w_anode2047w[2..2] & (! w_data2015w[2..2])), (w_anode2047w[1..1] & (! w_data2015w[1..1])), (w_anode2047w[0..0] & w_data2015w[0..0]), w_anode2017w[2..2]);
	w_anode2057w[] = ( (w_anode2057w[2..2] & (! w_data2015w[2..2])), (w_anode2057w[1..1] & w_data2015w[1..1]), (w_anode2057w[0..0] & (! w_data2015w[0..0])), w_anode2017w[2..2]);
	w_anode2067w[] = ( (w_anode2067w[2..2] & (! w_data2015w[2..2])), (w_anode2067w[1..1] & w_data2015w[1..1]), (w_anode2067w[0..0] & w_data2015w[0..0]), w_anode2017w[2..2]);
	w_anode2077w[] = ( (w_anode2077w[2..2] & w_data2015w[2..2]), (w_anode2077w[1..1] & (! w_data2015w[1..1])), (w_anode2077w[0..0] & (! w_data2015w[0..0])), w_anode2017w[2..2]);
	w_anode2087w[] = ( (w_anode2087w[2..2] & w_data2015w[2..2]), (w_anode2087w[1..1] & (! w_data2015w[1..1])), (w_anode2087w[0..0] & w_data2015w[0..0]), w_anode2017w[2..2]);
	w_anode2097w[] = ( (w_anode2097w[2..2] & w_data2015w[2..2]), (w_anode2097w[1..1] & w_data2015w[1..1]), (w_anode2097w[0..0] & (! w_data2015w[0..0])), w_anode2017w[2..2]);
	w_anode2107w[] = ( (w_anode2107w[2..2] & w_data2015w[2..2]), (w_anode2107w[1..1] & w_data2015w[1..1]), (w_anode2107w[0..0] & w_data2015w[0..0]), w_anode2017w[2..2]);
	w_anode2119w[] = ( (w_anode2119w[1..1] & (! data_wire[4..4])), (w_anode2119w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2128w[] = ( (w_anode2128w[2..2] & (! w_data2015w[2..2])), (w_anode2128w[1..1] & (! w_data2015w[1..1])), (w_anode2128w[0..0] & (! w_data2015w[0..0])), w_anode2119w[2..2]);
	w_anode2139w[] = ( (w_anode2139w[2..2] & (! w_data2015w[2..2])), (w_anode2139w[1..1] & (! w_data2015w[1..1])), (w_anode2139w[0..0] & w_data2015w[0..0]), w_anode2119w[2..2]);
	w_anode2149w[] = ( (w_anode2149w[2..2] & (! w_data2015w[2..2])), (w_anode2149w[1..1] & w_data2015w[1..1]), (w_anode2149w[0..0] & (! w_data2015w[0..0])), w_anode2119w[2..2]);
	w_anode2159w[] = ( (w_anode2159w[2..2] & (! w_data2015w[2..2])), (w_anode2159w[1..1] & w_data2015w[1..1]), (w_anode2159w[0..0] & w_data2015w[0..0]), w_anode2119w[2..2]);
	w_anode2169w[] = ( (w_anode2169w[2..2] & w_data2015w[2..2]), (w_anode2169w[1..1] & (! w_data2015w[1..1])), (w_anode2169w[0..0] & (! w_data2015w[0..0])), w_anode2119w[2..2]);
	w_anode2179w[] = ( (w_anode2179w[2..2] & w_data2015w[2..2]), (w_anode2179w[1..1] & (! w_data2015w[1..1])), (w_anode2179w[0..0] & w_data2015w[0..0]), w_anode2119w[2..2]);
	w_anode2189w[] = ( (w_anode2189w[2..2] & w_data2015w[2..2]), (w_anode2189w[1..1] & w_data2015w[1..1]), (w_anode2189w[0..0] & (! w_data2015w[0..0])), w_anode2119w[2..2]);
	w_anode2199w[] = ( (w_anode2199w[2..2] & w_data2015w[2..2]), (w_anode2199w[1..1] & w_data2015w[1..1]), (w_anode2199w[0..0] & w_data2015w[0..0]), w_anode2119w[2..2]);
	w_anode2210w[] = ( (w_anode2210w[1..1] & data_wire[4..4]), (w_anode2210w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2219w[] = ( (w_anode2219w[2..2] & (! w_data2015w[2..2])), (w_anode2219w[1..1] & (! w_data2015w[1..1])), (w_anode2219w[0..0] & (! w_data2015w[0..0])), w_anode2210w[2..2]);
	w_anode2230w[] = ( (w_anode2230w[2..2] & (! w_data2015w[2..2])), (w_anode2230w[1..1] & (! w_data2015w[1..1])), (w_anode2230w[0..0] & w_data2015w[0..0]), w_anode2210w[2..2]);
	w_anode2240w[] = ( (w_anode2240w[2..2] & (! w_data2015w[2..2])), (w_anode2240w[1..1] & w_data2015w[1..1]), (w_anode2240w[0..0] & (! w_data2015w[0..0])), w_anode2210w[2..2]);
	w_anode2250w[] = ( (w_anode2250w[2..2] & (! w_data2015w[2..2])), (w_anode2250w[1..1] & w_data2015w[1..1]), (w_anode2250w[0..0] & w_data2015w[0..0]), w_anode2210w[2..2]);
	w_anode2260w[] = ( (w_anode2260w[2..2] & w_data2015w[2..2]), (w_anode2260w[1..1] & (! w_data2015w[1..1])), (w_anode2260w[0..0] & (! w_data2015w[0..0])), w_anode2210w[2..2]);
	w_anode2270w[] = ( (w_anode2270w[2..2] & w_data2015w[2..2]), (w_anode2270w[1..1] & (! w_data2015w[1..1])), (w_anode2270w[0..0] & w_data2015w[0..0]), w_anode2210w[2..2]);
	w_anode2280w[] = ( (w_anode2280w[2..2] & w_data2015w[2..2]), (w_anode2280w[1..1] & w_data2015w[1..1]), (w_anode2280w[0..0] & (! w_data2015w[0..0])), w_anode2210w[2..2]);
	w_anode2290w[] = ( (w_anode2290w[2..2] & w_data2015w[2..2]), (w_anode2290w[1..1] & w_data2015w[1..1]), (w_anode2290w[0..0] & w_data2015w[0..0]), w_anode2210w[2..2]);
	w_anode2301w[] = ( (w_anode2301w[1..1] & data_wire[4..4]), (w_anode2301w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2310w[] = ( (w_anode2310w[2..2] & (! w_data2015w[2..2])), (w_anode2310w[1..1] & (! w_data2015w[1..1])), (w_anode2310w[0..0] & (! w_data2015w[0..0])), w_anode2301w[2..2]);
	w_anode2321w[] = ( (w_anode2321w[2..2] & (! w_data2015w[2..2])), (w_anode2321w[1..1] & (! w_data2015w[1..1])), (w_anode2321w[0..0] & w_data2015w[0..0]), w_anode2301w[2..2]);
	w_anode2331w[] = ( (w_anode2331w[2..2] & (! w_data2015w[2..2])), (w_anode2331w[1..1] & w_data2015w[1..1]), (w_anode2331w[0..0] & (! w_data2015w[0..0])), w_anode2301w[2..2]);
	w_anode2341w[] = ( (w_anode2341w[2..2] & (! w_data2015w[2..2])), (w_anode2341w[1..1] & w_data2015w[1..1]), (w_anode2341w[0..0] & w_data2015w[0..0]), w_anode2301w[2..2]);
	w_anode2351w[] = ( (w_anode2351w[2..2] & w_data2015w[2..2]), (w_anode2351w[1..1] & (! w_data2015w[1..1])), (w_anode2351w[0..0] & (! w_data2015w[0..0])), w_anode2301w[2..2]);
	w_anode2361w[] = ( (w_anode2361w[2..2] & w_data2015w[2..2]), (w_anode2361w[1..1] & (! w_data2015w[1..1])), (w_anode2361w[0..0] & w_data2015w[0..0]), w_anode2301w[2..2]);
	w_anode2371w[] = ( (w_anode2371w[2..2] & w_data2015w[2..2]), (w_anode2371w[1..1] & w_data2015w[1..1]), (w_anode2371w[0..0] & (! w_data2015w[0..0])), w_anode2301w[2..2]);
	w_anode2381w[] = ( (w_anode2381w[2..2] & w_data2015w[2..2]), (w_anode2381w[1..1] & w_data2015w[1..1]), (w_anode2381w[0..0] & w_data2015w[0..0]), w_anode2301w[2..2]);
	w_data2015w[2..0] = data_wire[2..0];
END;
--VALID FILE
