--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=19 LPM_WIDTH=8 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 11.0 cbx_lpm_mux 2011:04:27:21:07:19:SJ cbx_mgl 2011:04:27:21:11:03:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 168 
SUBDESIGN mux_dkb
( 
	data[151..0]	:	input;
	result[7..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[9..0]	: WIRE;
	sel_node[4..0]	: WIRE;
	w_data2404w[31..0]	: WIRE;
	w_data2461w[3..0]	: WIRE;
	w_data2462w[3..0]	: WIRE;
	w_data2463w[3..0]	: WIRE;
	w_data2464w[3..0]	: WIRE;
	w_data2564w[3..0]	: WIRE;
	w_data2565w[3..0]	: WIRE;
	w_data2566w[3..0]	: WIRE;
	w_data2567w[3..0]	: WIRE;
	w_data2663w[31..0]	: WIRE;
	w_data2719w[3..0]	: WIRE;
	w_data2720w[3..0]	: WIRE;
	w_data2721w[3..0]	: WIRE;
	w_data2722w[3..0]	: WIRE;
	w_data2822w[3..0]	: WIRE;
	w_data2823w[3..0]	: WIRE;
	w_data2824w[3..0]	: WIRE;
	w_data2825w[3..0]	: WIRE;
	w_data2919w[31..0]	: WIRE;
	w_data2975w[3..0]	: WIRE;
	w_data2976w[3..0]	: WIRE;
	w_data2977w[3..0]	: WIRE;
	w_data2978w[3..0]	: WIRE;
	w_data3078w[3..0]	: WIRE;
	w_data3079w[3..0]	: WIRE;
	w_data3080w[3..0]	: WIRE;
	w_data3081w[3..0]	: WIRE;
	w_data3175w[31..0]	: WIRE;
	w_data3231w[3..0]	: WIRE;
	w_data3232w[3..0]	: WIRE;
	w_data3233w[3..0]	: WIRE;
	w_data3234w[3..0]	: WIRE;
	w_data3334w[3..0]	: WIRE;
	w_data3335w[3..0]	: WIRE;
	w_data3336w[3..0]	: WIRE;
	w_data3337w[3..0]	: WIRE;
	w_data3431w[31..0]	: WIRE;
	w_data3487w[3..0]	: WIRE;
	w_data3488w[3..0]	: WIRE;
	w_data3489w[3..0]	: WIRE;
	w_data3490w[3..0]	: WIRE;
	w_data3590w[3..0]	: WIRE;
	w_data3591w[3..0]	: WIRE;
	w_data3592w[3..0]	: WIRE;
	w_data3593w[3..0]	: WIRE;
	w_data3687w[31..0]	: WIRE;
	w_data3743w[3..0]	: WIRE;
	w_data3744w[3..0]	: WIRE;
	w_data3745w[3..0]	: WIRE;
	w_data3746w[3..0]	: WIRE;
	w_data3846w[3..0]	: WIRE;
	w_data3847w[3..0]	: WIRE;
	w_data3848w[3..0]	: WIRE;
	w_data3849w[3..0]	: WIRE;
	w_data3943w[31..0]	: WIRE;
	w_data3999w[3..0]	: WIRE;
	w_data4000w[3..0]	: WIRE;
	w_data4001w[3..0]	: WIRE;
	w_data4002w[3..0]	: WIRE;
	w_data4102w[3..0]	: WIRE;
	w_data4103w[3..0]	: WIRE;
	w_data4104w[3..0]	: WIRE;
	w_data4105w[3..0]	: WIRE;
	w_data4199w[31..0]	: WIRE;
	w_data4255w[3..0]	: WIRE;
	w_data4256w[3..0]	: WIRE;
	w_data4257w[3..0]	: WIRE;
	w_data4258w[3..0]	: WIRE;
	w_data4358w[3..0]	: WIRE;
	w_data4359w[3..0]	: WIRE;
	w_data4360w[3..0]	: WIRE;
	w_data4361w[3..0]	: WIRE;
	w_sel2452w[3..0]	: WIRE;
	w_sel2465w[1..0]	: WIRE;
	w_sel2568w[1..0]	: WIRE;
	w_sel2711w[3..0]	: WIRE;
	w_sel2723w[1..0]	: WIRE;
	w_sel2826w[1..0]	: WIRE;
	w_sel2967w[3..0]	: WIRE;
	w_sel2979w[1..0]	: WIRE;
	w_sel3082w[1..0]	: WIRE;
	w_sel3223w[3..0]	: WIRE;
	w_sel3235w[1..0]	: WIRE;
	w_sel3338w[1..0]	: WIRE;
	w_sel3479w[3..0]	: WIRE;
	w_sel3491w[1..0]	: WIRE;
	w_sel3594w[1..0]	: WIRE;
	w_sel3735w[3..0]	: WIRE;
	w_sel3747w[1..0]	: WIRE;
	w_sel3850w[1..0]	: WIRE;
	w_sel3991w[3..0]	: WIRE;
	w_sel4003w[1..0]	: WIRE;
	w_sel4106w[1..0]	: WIRE;
	w_sel4247w[3..0]	: WIRE;
	w_sel4259w[1..0]	: WIRE;
	w_sel4362w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[4..4] & ((((((w_data4359w[1..1] & w_sel4362w[0..0]) & (! (((w_data4359w[0..0] & (! w_sel4362w[1..1])) & (! w_sel4362w[0..0])) # (w_sel4362w[1..1] & (w_sel4362w[0..0] # w_data4359w[2..2]))))) # ((((w_data4359w[0..0] & (! w_sel4362w[1..1])) & (! w_sel4362w[0..0])) # (w_sel4362w[1..1] & (w_sel4362w[0..0] # w_data4359w[2..2]))) & (w_data4359w[3..3] # (! w_sel4362w[0..0])))) & w_sel4247w[2..2]) & (! ((((((w_data4358w[1..1] & w_sel4362w[0..0]) & (! (((w_data4358w[0..0] & (! w_sel4362w[1..1])) & (! w_sel4362w[0..0])) # (w_sel4362w[1..1] & (w_sel4362w[0..0] # w_data4358w[2..2]))))) # ((((w_data4358w[0..0] & (! w_sel4362w[1..1])) & (! w_sel4362w[0..0])) # (w_sel4362w[1..1] & (w_sel4362w[0..0] # w_data4358w[2..2]))) & (w_data4358w[3..3] # (! w_sel4362w[0..0])))) & (! w_sel4247w[3..3])) & (! w_sel4247w[2..2])) # (w_sel4247w[3..3] & (w_sel4247w[2..2] # (((w_data4360w[1..1] & w_sel4362w[0..0]) & (! (((w_data4360w[0..0] & (! w_sel4362w[1..1])) & (! w_sel4362w[0..0])) # (w_sel4362w[1..1] & (w_sel4362w[0..0] # w_data4360w[2..2]))))) # ((((w_data4360w[0..0] & (! w_sel4362w[1..1])) & (! w_sel4362w[0..0])) # (w_sel4362w[1..1] & (w_sel4362w[0..0] # w_data4360w[2..2]))) & (w_data4360w[3..3] # (! w_sel4362w[0..0]))))))))) # (((((((w_data4358w[1..1] & w_sel4362w[0..0]) & (! (((w_data4358w[0..0] & (! w_sel4362w[1..1])) & (! w_sel4362w[0..0])) # (w_sel4362w[1..1] & (w_sel4362w[0..0] # w_data4358w[2..2]))))) # ((((w_data4358w[0..0] & (! w_sel4362w[1..1])) & (! w_sel4362w[0..0])) # (w_sel4362w[1..1] & (w_sel4362w[0..0] # w_data4358w[2..2]))) & (w_data4358w[3..3] # (! w_sel4362w[0..0])))) & (! w_sel4247w[3..3])) & (! w_sel4247w[2..2])) # (w_sel4247w[3..3] & (w_sel4247w[2..2] # (((w_data4360w[1..1] & w_sel4362w[0..0]) & (! (((w_data4360w[0..0] & (! w_sel4362w[1..1])) & (! w_sel4362w[0..0])) # (w_sel4362w[1..1] & (w_sel4362w[0..0] # w_data4360w[2..2]))))) # ((((w_data4360w[0..0] & (! w_sel4362w[1..1])) & (! w_sel4362w[0..0])) # (w_sel4362w[1..1] & (w_sel4362w[0..0] # w_data4360w[2..2]))) & (w_data4360w[3..3] # (! w_sel4362w[0..0]))))))) & ((((w_data4361w[1..1] & w_sel4362w[0..0]) & (! (((w_data4361w[0..0] & (! w_sel4362w[1..1])) & (! w_sel4362w[0..0])) # (w_sel4362w[1..1] & (w_sel4362w[0..0] # w_data4361w[2..2]))))) # ((((w_data4361w[0..0] & (! w_sel4362w[1..1])) & (! w_sel4362w[0..0])) # (w_sel4362w[1..1] & (w_sel4362w[0..0] # w_data4361w[2..2]))) & (w_data4361w[3..3] # (! w_sel4362w[0..0])))) # (! w_sel4247w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data4256w[1..1] & w_sel4259w[0..0]) & (! (((w_data4256w[0..0] & (! w_sel4259w[1..1])) & (! w_sel4259w[0..0])) # (w_sel4259w[1..1] & (w_sel4259w[0..0] # w_data4256w[2..2]))))) # ((((w_data4256w[0..0] & (! w_sel4259w[1..1])) & (! w_sel4259w[0..0])) # (w_sel4259w[1..1] & (w_sel4259w[0..0] # w_data4256w[2..2]))) & (w_data4256w[3..3] # (! w_sel4259w[0..0])))) & w_sel4247w[2..2]) & (! ((((((w_data4255w[1..1] & w_sel4259w[0..0]) & (! (((w_data4255w[0..0] & (! w_sel4259w[1..1])) & (! w_sel4259w[0..0])) # (w_sel4259w[1..1] & (w_sel4259w[0..0] # w_data4255w[2..2]))))) # ((((w_data4255w[0..0] & (! w_sel4259w[1..1])) & (! w_sel4259w[0..0])) # (w_sel4259w[1..1] & (w_sel4259w[0..0] # w_data4255w[2..2]))) & (w_data4255w[3..3] # (! w_sel4259w[0..0])))) & (! w_sel4247w[3..3])) & (! w_sel4247w[2..2])) # (w_sel4247w[3..3] & (w_sel4247w[2..2] # (((w_data4257w[1..1] & w_sel4259w[0..0]) & (! (((w_data4257w[0..0] & (! w_sel4259w[1..1])) & (! w_sel4259w[0..0])) # (w_sel4259w[1..1] & (w_sel4259w[0..0] # w_data4257w[2..2]))))) # ((((w_data4257w[0..0] & (! w_sel4259w[1..1])) & (! w_sel4259w[0..0])) # (w_sel4259w[1..1] & (w_sel4259w[0..0] # w_data4257w[2..2]))) & (w_data4257w[3..3] # (! w_sel4259w[0..0]))))))))) # (((((((w_data4255w[1..1] & w_sel4259w[0..0]) & (! (((w_data4255w[0..0] & (! w_sel4259w[1..1])) & (! w_sel4259w[0..0])) # (w_sel4259w[1..1] & (w_sel4259w[0..0] # w_data4255w[2..2]))))) # ((((w_data4255w[0..0] & (! w_sel4259w[1..1])) & (! w_sel4259w[0..0])) # (w_sel4259w[1..1] & (w_sel4259w[0..0] # w_data4255w[2..2]))) & (w_data4255w[3..3] # (! w_sel4259w[0..0])))) & (! w_sel4247w[3..3])) & (! w_sel4247w[2..2])) # (w_sel4247w[3..3] & (w_sel4247w[2..2] # (((w_data4257w[1..1] & w_sel4259w[0..0]) & (! (((w_data4257w[0..0] & (! w_sel4259w[1..1])) & (! w_sel4259w[0..0])) # (w_sel4259w[1..1] & (w_sel4259w[0..0] # w_data4257w[2..2]))))) # ((((w_data4257w[0..0] & (! w_sel4259w[1..1])) & (! w_sel4259w[0..0])) # (w_sel4259w[1..1] & (w_sel4259w[0..0] # w_data4257w[2..2]))) & (w_data4257w[3..3] # (! w_sel4259w[0..0]))))))) & ((((w_data4258w[1..1] & w_sel4259w[0..0]) & (! (((w_data4258w[0..0] & (! w_sel4259w[1..1])) & (! w_sel4259w[0..0])) # (w_sel4259w[1..1] & (w_sel4259w[0..0] # w_data4258w[2..2]))))) # ((((w_data4258w[0..0] & (! w_sel4259w[1..1])) & (! w_sel4259w[0..0])) # (w_sel4259w[1..1] & (w_sel4259w[0..0] # w_data4258w[2..2]))) & (w_data4258w[3..3] # (! w_sel4259w[0..0])))) # (! w_sel4247w[2..2])))))), ((sel_node[4..4] & ((((((w_data4103w[1..1] & w_sel4106w[0..0]) & (! (((w_data4103w[0..0] & (! w_sel4106w[1..1])) & (! w_sel4106w[0..0])) # (w_sel4106w[1..1] & (w_sel4106w[0..0] # w_data4103w[2..2]))))) # ((((w_data4103w[0..0] & (! w_sel4106w[1..1])) & (! w_sel4106w[0..0])) # (w_sel4106w[1..1] & (w_sel4106w[0..0] # w_data4103w[2..2]))) & (w_data4103w[3..3] # (! w_sel4106w[0..0])))) & w_sel3991w[2..2]) & (! ((((((w_data4102w[1..1] & w_sel4106w[0..0]) & (! (((w_data4102w[0..0] & (! w_sel4106w[1..1])) & (! w_sel4106w[0..0])) # (w_sel4106w[1..1] & (w_sel4106w[0..0] # w_data4102w[2..2]))))) # ((((w_data4102w[0..0] & (! w_sel4106w[1..1])) & (! w_sel4106w[0..0])) # (w_sel4106w[1..1] & (w_sel4106w[0..0] # w_data4102w[2..2]))) & (w_data4102w[3..3] # (! w_sel4106w[0..0])))) & (! w_sel3991w[3..3])) & (! w_sel3991w[2..2])) # (w_sel3991w[3..3] & (w_sel3991w[2..2] # (((w_data4104w[1..1] & w_sel4106w[0..0]) & (! (((w_data4104w[0..0] & (! w_sel4106w[1..1])) & (! w_sel4106w[0..0])) # (w_sel4106w[1..1] & (w_sel4106w[0..0] # w_data4104w[2..2]))))) # ((((w_data4104w[0..0] & (! w_sel4106w[1..1])) & (! w_sel4106w[0..0])) # (w_sel4106w[1..1] & (w_sel4106w[0..0] # w_data4104w[2..2]))) & (w_data4104w[3..3] # (! w_sel4106w[0..0]))))))))) # (((((((w_data4102w[1..1] & w_sel4106w[0..0]) & (! (((w_data4102w[0..0] & (! w_sel4106w[1..1])) & (! w_sel4106w[0..0])) # (w_sel4106w[1..1] & (w_sel4106w[0..0] # w_data4102w[2..2]))))) # ((((w_data4102w[0..0] & (! w_sel4106w[1..1])) & (! w_sel4106w[0..0])) # (w_sel4106w[1..1] & (w_sel4106w[0..0] # w_data4102w[2..2]))) & (w_data4102w[3..3] # (! w_sel4106w[0..0])))) & (! w_sel3991w[3..3])) & (! w_sel3991w[2..2])) # (w_sel3991w[3..3] & (w_sel3991w[2..2] # (((w_data4104w[1..1] & w_sel4106w[0..0]) & (! (((w_data4104w[0..0] & (! w_sel4106w[1..1])) & (! w_sel4106w[0..0])) # (w_sel4106w[1..1] & (w_sel4106w[0..0] # w_data4104w[2..2]))))) # ((((w_data4104w[0..0] & (! w_sel4106w[1..1])) & (! w_sel4106w[0..0])) # (w_sel4106w[1..1] & (w_sel4106w[0..0] # w_data4104w[2..2]))) & (w_data4104w[3..3] # (! w_sel4106w[0..0]))))))) & ((((w_data4105w[1..1] & w_sel4106w[0..0]) & (! (((w_data4105w[0..0] & (! w_sel4106w[1..1])) & (! w_sel4106w[0..0])) # (w_sel4106w[1..1] & (w_sel4106w[0..0] # w_data4105w[2..2]))))) # ((((w_data4105w[0..0] & (! w_sel4106w[1..1])) & (! w_sel4106w[0..0])) # (w_sel4106w[1..1] & (w_sel4106w[0..0] # w_data4105w[2..2]))) & (w_data4105w[3..3] # (! w_sel4106w[0..0])))) # (! w_sel3991w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data4000w[1..1] & w_sel4003w[0..0]) & (! (((w_data4000w[0..0] & (! w_sel4003w[1..1])) & (! w_sel4003w[0..0])) # (w_sel4003w[1..1] & (w_sel4003w[0..0] # w_data4000w[2..2]))))) # ((((w_data4000w[0..0] & (! w_sel4003w[1..1])) & (! w_sel4003w[0..0])) # (w_sel4003w[1..1] & (w_sel4003w[0..0] # w_data4000w[2..2]))) & (w_data4000w[3..3] # (! w_sel4003w[0..0])))) & w_sel3991w[2..2]) & (! ((((((w_data3999w[1..1] & w_sel4003w[0..0]) & (! (((w_data3999w[0..0] & (! w_sel4003w[1..1])) & (! w_sel4003w[0..0])) # (w_sel4003w[1..1] & (w_sel4003w[0..0] # w_data3999w[2..2]))))) # ((((w_data3999w[0..0] & (! w_sel4003w[1..1])) & (! w_sel4003w[0..0])) # (w_sel4003w[1..1] & (w_sel4003w[0..0] # w_data3999w[2..2]))) & (w_data3999w[3..3] # (! w_sel4003w[0..0])))) & (! w_sel3991w[3..3])) & (! w_sel3991w[2..2])) # (w_sel3991w[3..3] & (w_sel3991w[2..2] # (((w_data4001w[1..1] & w_sel4003w[0..0]) & (! (((w_data4001w[0..0] & (! w_sel4003w[1..1])) & (! w_sel4003w[0..0])) # (w_sel4003w[1..1] & (w_sel4003w[0..0] # w_data4001w[2..2]))))) # ((((w_data4001w[0..0] & (! w_sel4003w[1..1])) & (! w_sel4003w[0..0])) # (w_sel4003w[1..1] & (w_sel4003w[0..0] # w_data4001w[2..2]))) & (w_data4001w[3..3] # (! w_sel4003w[0..0]))))))))) # (((((((w_data3999w[1..1] & w_sel4003w[0..0]) & (! (((w_data3999w[0..0] & (! w_sel4003w[1..1])) & (! w_sel4003w[0..0])) # (w_sel4003w[1..1] & (w_sel4003w[0..0] # w_data3999w[2..2]))))) # ((((w_data3999w[0..0] & (! w_sel4003w[1..1])) & (! w_sel4003w[0..0])) # (w_sel4003w[1..1] & (w_sel4003w[0..0] # w_data3999w[2..2]))) & (w_data3999w[3..3] # (! w_sel4003w[0..0])))) & (! w_sel3991w[3..3])) & (! w_sel3991w[2..2])) # (w_sel3991w[3..3] & (w_sel3991w[2..2] # (((w_data4001w[1..1] & w_sel4003w[0..0]) & (! (((w_data4001w[0..0] & (! w_sel4003w[1..1])) & (! w_sel4003w[0..0])) # (w_sel4003w[1..1] & (w_sel4003w[0..0] # w_data4001w[2..2]))))) # ((((w_data4001w[0..0] & (! w_sel4003w[1..1])) & (! w_sel4003w[0..0])) # (w_sel4003w[1..1] & (w_sel4003w[0..0] # w_data4001w[2..2]))) & (w_data4001w[3..3] # (! w_sel4003w[0..0]))))))) & ((((w_data4002w[1..1] & w_sel4003w[0..0]) & (! (((w_data4002w[0..0] & (! w_sel4003w[1..1])) & (! w_sel4003w[0..0])) # (w_sel4003w[1..1] & (w_sel4003w[0..0] # w_data4002w[2..2]))))) # ((((w_data4002w[0..0] & (! w_sel4003w[1..1])) & (! w_sel4003w[0..0])) # (w_sel4003w[1..1] & (w_sel4003w[0..0] # w_data4002w[2..2]))) & (w_data4002w[3..3] # (! w_sel4003w[0..0])))) # (! w_sel3991w[2..2])))))), ((sel_node[4..4] & ((((((w_data3847w[1..1] & w_sel3850w[0..0]) & (! (((w_data3847w[0..0] & (! w_sel3850w[1..1])) & (! w_sel3850w[0..0])) # (w_sel3850w[1..1] & (w_sel3850w[0..0] # w_data3847w[2..2]))))) # ((((w_data3847w[0..0] & (! w_sel3850w[1..1])) & (! w_sel3850w[0..0])) # (w_sel3850w[1..1] & (w_sel3850w[0..0] # w_data3847w[2..2]))) & (w_data3847w[3..3] # (! w_sel3850w[0..0])))) & w_sel3735w[2..2]) & (! ((((((w_data3846w[1..1] & w_sel3850w[0..0]) & (! (((w_data3846w[0..0] & (! w_sel3850w[1..1])) & (! w_sel3850w[0..0])) # (w_sel3850w[1..1] & (w_sel3850w[0..0] # w_data3846w[2..2]))))) # ((((w_data3846w[0..0] & (! w_sel3850w[1..1])) & (! w_sel3850w[0..0])) # (w_sel3850w[1..1] & (w_sel3850w[0..0] # w_data3846w[2..2]))) & (w_data3846w[3..3] # (! w_sel3850w[0..0])))) & (! w_sel3735w[3..3])) & (! w_sel3735w[2..2])) # (w_sel3735w[3..3] & (w_sel3735w[2..2] # (((w_data3848w[1..1] & w_sel3850w[0..0]) & (! (((w_data3848w[0..0] & (! w_sel3850w[1..1])) & (! w_sel3850w[0..0])) # (w_sel3850w[1..1] & (w_sel3850w[0..0] # w_data3848w[2..2]))))) # ((((w_data3848w[0..0] & (! w_sel3850w[1..1])) & (! w_sel3850w[0..0])) # (w_sel3850w[1..1] & (w_sel3850w[0..0] # w_data3848w[2..2]))) & (w_data3848w[3..3] # (! w_sel3850w[0..0]))))))))) # (((((((w_data3846w[1..1] & w_sel3850w[0..0]) & (! (((w_data3846w[0..0] & (! w_sel3850w[1..1])) & (! w_sel3850w[0..0])) # (w_sel3850w[1..1] & (w_sel3850w[0..0] # w_data3846w[2..2]))))) # ((((w_data3846w[0..0] & (! w_sel3850w[1..1])) & (! w_sel3850w[0..0])) # (w_sel3850w[1..1] & (w_sel3850w[0..0] # w_data3846w[2..2]))) & (w_data3846w[3..3] # (! w_sel3850w[0..0])))) & (! w_sel3735w[3..3])) & (! w_sel3735w[2..2])) # (w_sel3735w[3..3] & (w_sel3735w[2..2] # (((w_data3848w[1..1] & w_sel3850w[0..0]) & (! (((w_data3848w[0..0] & (! w_sel3850w[1..1])) & (! w_sel3850w[0..0])) # (w_sel3850w[1..1] & (w_sel3850w[0..0] # w_data3848w[2..2]))))) # ((((w_data3848w[0..0] & (! w_sel3850w[1..1])) & (! w_sel3850w[0..0])) # (w_sel3850w[1..1] & (w_sel3850w[0..0] # w_data3848w[2..2]))) & (w_data3848w[3..3] # (! w_sel3850w[0..0]))))))) & ((((w_data3849w[1..1] & w_sel3850w[0..0]) & (! (((w_data3849w[0..0] & (! w_sel3850w[1..1])) & (! w_sel3850w[0..0])) # (w_sel3850w[1..1] & (w_sel3850w[0..0] # w_data3849w[2..2]))))) # ((((w_data3849w[0..0] & (! w_sel3850w[1..1])) & (! w_sel3850w[0..0])) # (w_sel3850w[1..1] & (w_sel3850w[0..0] # w_data3849w[2..2]))) & (w_data3849w[3..3] # (! w_sel3850w[0..0])))) # (! w_sel3735w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data3744w[1..1] & w_sel3747w[0..0]) & (! (((w_data3744w[0..0] & (! w_sel3747w[1..1])) & (! w_sel3747w[0..0])) # (w_sel3747w[1..1] & (w_sel3747w[0..0] # w_data3744w[2..2]))))) # ((((w_data3744w[0..0] & (! w_sel3747w[1..1])) & (! w_sel3747w[0..0])) # (w_sel3747w[1..1] & (w_sel3747w[0..0] # w_data3744w[2..2]))) & (w_data3744w[3..3] # (! w_sel3747w[0..0])))) & w_sel3735w[2..2]) & (! ((((((w_data3743w[1..1] & w_sel3747w[0..0]) & (! (((w_data3743w[0..0] & (! w_sel3747w[1..1])) & (! w_sel3747w[0..0])) # (w_sel3747w[1..1] & (w_sel3747w[0..0] # w_data3743w[2..2]))))) # ((((w_data3743w[0..0] & (! w_sel3747w[1..1])) & (! w_sel3747w[0..0])) # (w_sel3747w[1..1] & (w_sel3747w[0..0] # w_data3743w[2..2]))) & (w_data3743w[3..3] # (! w_sel3747w[0..0])))) & (! w_sel3735w[3..3])) & (! w_sel3735w[2..2])) # (w_sel3735w[3..3] & (w_sel3735w[2..2] # (((w_data3745w[1..1] & w_sel3747w[0..0]) & (! (((w_data3745w[0..0] & (! w_sel3747w[1..1])) & (! w_sel3747w[0..0])) # (w_sel3747w[1..1] & (w_sel3747w[0..0] # w_data3745w[2..2]))))) # ((((w_data3745w[0..0] & (! w_sel3747w[1..1])) & (! w_sel3747w[0..0])) # (w_sel3747w[1..1] & (w_sel3747w[0..0] # w_data3745w[2..2]))) & (w_data3745w[3..3] # (! w_sel3747w[0..0]))))))))) # (((((((w_data3743w[1..1] & w_sel3747w[0..0]) & (! (((w_data3743w[0..0] & (! w_sel3747w[1..1])) & (! w_sel3747w[0..0])) # (w_sel3747w[1..1] & (w_sel3747w[0..0] # w_data3743w[2..2]))))) # ((((w_data3743w[0..0] & (! w_sel3747w[1..1])) & (! w_sel3747w[0..0])) # (w_sel3747w[1..1] & (w_sel3747w[0..0] # w_data3743w[2..2]))) & (w_data3743w[3..3] # (! w_sel3747w[0..0])))) & (! w_sel3735w[3..3])) & (! w_sel3735w[2..2])) # (w_sel3735w[3..3] & (w_sel3735w[2..2] # (((w_data3745w[1..1] & w_sel3747w[0..0]) & (! (((w_data3745w[0..0] & (! w_sel3747w[1..1])) & (! w_sel3747w[0..0])) # (w_sel3747w[1..1] & (w_sel3747w[0..0] # w_data3745w[2..2]))))) # ((((w_data3745w[0..0] & (! w_sel3747w[1..1])) & (! w_sel3747w[0..0])) # (w_sel3747w[1..1] & (w_sel3747w[0..0] # w_data3745w[2..2]))) & (w_data3745w[3..3] # (! w_sel3747w[0..0]))))))) & ((((w_data3746w[1..1] & w_sel3747w[0..0]) & (! (((w_data3746w[0..0] & (! w_sel3747w[1..1])) & (! w_sel3747w[0..0])) # (w_sel3747w[1..1] & (w_sel3747w[0..0] # w_data3746w[2..2]))))) # ((((w_data3746w[0..0] & (! w_sel3747w[1..1])) & (! w_sel3747w[0..0])) # (w_sel3747w[1..1] & (w_sel3747w[0..0] # w_data3746w[2..2]))) & (w_data3746w[3..3] # (! w_sel3747w[0..0])))) # (! w_sel3735w[2..2])))))), ((sel_node[4..4] & ((((((w_data3591w[1..1] & w_sel3594w[0..0]) & (! (((w_data3591w[0..0] & (! w_sel3594w[1..1])) & (! w_sel3594w[0..0])) # (w_sel3594w[1..1] & (w_sel3594w[0..0] # w_data3591w[2..2]))))) # ((((w_data3591w[0..0] & (! w_sel3594w[1..1])) & (! w_sel3594w[0..0])) # (w_sel3594w[1..1] & (w_sel3594w[0..0] # w_data3591w[2..2]))) & (w_data3591w[3..3] # (! w_sel3594w[0..0])))) & w_sel3479w[2..2]) & (! ((((((w_data3590w[1..1] & w_sel3594w[0..0]) & (! (((w_data3590w[0..0] & (! w_sel3594w[1..1])) & (! w_sel3594w[0..0])) # (w_sel3594w[1..1] & (w_sel3594w[0..0] # w_data3590w[2..2]))))) # ((((w_data3590w[0..0] & (! w_sel3594w[1..1])) & (! w_sel3594w[0..0])) # (w_sel3594w[1..1] & (w_sel3594w[0..0] # w_data3590w[2..2]))) & (w_data3590w[3..3] # (! w_sel3594w[0..0])))) & (! w_sel3479w[3..3])) & (! w_sel3479w[2..2])) # (w_sel3479w[3..3] & (w_sel3479w[2..2] # (((w_data3592w[1..1] & w_sel3594w[0..0]) & (! (((w_data3592w[0..0] & (! w_sel3594w[1..1])) & (! w_sel3594w[0..0])) # (w_sel3594w[1..1] & (w_sel3594w[0..0] # w_data3592w[2..2]))))) # ((((w_data3592w[0..0] & (! w_sel3594w[1..1])) & (! w_sel3594w[0..0])) # (w_sel3594w[1..1] & (w_sel3594w[0..0] # w_data3592w[2..2]))) & (w_data3592w[3..3] # (! w_sel3594w[0..0]))))))))) # (((((((w_data3590w[1..1] & w_sel3594w[0..0]) & (! (((w_data3590w[0..0] & (! w_sel3594w[1..1])) & (! w_sel3594w[0..0])) # (w_sel3594w[1..1] & (w_sel3594w[0..0] # w_data3590w[2..2]))))) # ((((w_data3590w[0..0] & (! w_sel3594w[1..1])) & (! w_sel3594w[0..0])) # (w_sel3594w[1..1] & (w_sel3594w[0..0] # w_data3590w[2..2]))) & (w_data3590w[3..3] # (! w_sel3594w[0..0])))) & (! w_sel3479w[3..3])) & (! w_sel3479w[2..2])) # (w_sel3479w[3..3] & (w_sel3479w[2..2] # (((w_data3592w[1..1] & w_sel3594w[0..0]) & (! (((w_data3592w[0..0] & (! w_sel3594w[1..1])) & (! w_sel3594w[0..0])) # (w_sel3594w[1..1] & (w_sel3594w[0..0] # w_data3592w[2..2]))))) # ((((w_data3592w[0..0] & (! w_sel3594w[1..1])) & (! w_sel3594w[0..0])) # (w_sel3594w[1..1] & (w_sel3594w[0..0] # w_data3592w[2..2]))) & (w_data3592w[3..3] # (! w_sel3594w[0..0]))))))) & ((((w_data3593w[1..1] & w_sel3594w[0..0]) & (! (((w_data3593w[0..0] & (! w_sel3594w[1..1])) & (! w_sel3594w[0..0])) # (w_sel3594w[1..1] & (w_sel3594w[0..0] # w_data3593w[2..2]))))) # ((((w_data3593w[0..0] & (! w_sel3594w[1..1])) & (! w_sel3594w[0..0])) # (w_sel3594w[1..1] & (w_sel3594w[0..0] # w_data3593w[2..2]))) & (w_data3593w[3..3] # (! w_sel3594w[0..0])))) # (! w_sel3479w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data3488w[1..1] & w_sel3491w[0..0]) & (! (((w_data3488w[0..0] & (! w_sel3491w[1..1])) & (! w_sel3491w[0..0])) # (w_sel3491w[1..1] & (w_sel3491w[0..0] # w_data3488w[2..2]))))) # ((((w_data3488w[0..0] & (! w_sel3491w[1..1])) & (! w_sel3491w[0..0])) # (w_sel3491w[1..1] & (w_sel3491w[0..0] # w_data3488w[2..2]))) & (w_data3488w[3..3] # (! w_sel3491w[0..0])))) & w_sel3479w[2..2]) & (! ((((((w_data3487w[1..1] & w_sel3491w[0..0]) & (! (((w_data3487w[0..0] & (! w_sel3491w[1..1])) & (! w_sel3491w[0..0])) # (w_sel3491w[1..1] & (w_sel3491w[0..0] # w_data3487w[2..2]))))) # ((((w_data3487w[0..0] & (! w_sel3491w[1..1])) & (! w_sel3491w[0..0])) # (w_sel3491w[1..1] & (w_sel3491w[0..0] # w_data3487w[2..2]))) & (w_data3487w[3..3] # (! w_sel3491w[0..0])))) & (! w_sel3479w[3..3])) & (! w_sel3479w[2..2])) # (w_sel3479w[3..3] & (w_sel3479w[2..2] # (((w_data3489w[1..1] & w_sel3491w[0..0]) & (! (((w_data3489w[0..0] & (! w_sel3491w[1..1])) & (! w_sel3491w[0..0])) # (w_sel3491w[1..1] & (w_sel3491w[0..0] # w_data3489w[2..2]))))) # ((((w_data3489w[0..0] & (! w_sel3491w[1..1])) & (! w_sel3491w[0..0])) # (w_sel3491w[1..1] & (w_sel3491w[0..0] # w_data3489w[2..2]))) & (w_data3489w[3..3] # (! w_sel3491w[0..0]))))))))) # (((((((w_data3487w[1..1] & w_sel3491w[0..0]) & (! (((w_data3487w[0..0] & (! w_sel3491w[1..1])) & (! w_sel3491w[0..0])) # (w_sel3491w[1..1] & (w_sel3491w[0..0] # w_data3487w[2..2]))))) # ((((w_data3487w[0..0] & (! w_sel3491w[1..1])) & (! w_sel3491w[0..0])) # (w_sel3491w[1..1] & (w_sel3491w[0..0] # w_data3487w[2..2]))) & (w_data3487w[3..3] # (! w_sel3491w[0..0])))) & (! w_sel3479w[3..3])) & (! w_sel3479w[2..2])) # (w_sel3479w[3..3] & (w_sel3479w[2..2] # (((w_data3489w[1..1] & w_sel3491w[0..0]) & (! (((w_data3489w[0..0] & (! w_sel3491w[1..1])) & (! w_sel3491w[0..0])) # (w_sel3491w[1..1] & (w_sel3491w[0..0] # w_data3489w[2..2]))))) # ((((w_data3489w[0..0] & (! w_sel3491w[1..1])) & (! w_sel3491w[0..0])) # (w_sel3491w[1..1] & (w_sel3491w[0..0] # w_data3489w[2..2]))) & (w_data3489w[3..3] # (! w_sel3491w[0..0]))))))) & ((((w_data3490w[1..1] & w_sel3491w[0..0]) & (! (((w_data3490w[0..0] & (! w_sel3491w[1..1])) & (! w_sel3491w[0..0])) # (w_sel3491w[1..1] & (w_sel3491w[0..0] # w_data3490w[2..2]))))) # ((((w_data3490w[0..0] & (! w_sel3491w[1..1])) & (! w_sel3491w[0..0])) # (w_sel3491w[1..1] & (w_sel3491w[0..0] # w_data3490w[2..2]))) & (w_data3490w[3..3] # (! w_sel3491w[0..0])))) # (! w_sel3479w[2..2])))))), ((sel_node[4..4] & ((((((w_data3335w[1..1] & w_sel3338w[0..0]) & (! (((w_data3335w[0..0] & (! w_sel3338w[1..1])) & (! w_sel3338w[0..0])) # (w_sel3338w[1..1] & (w_sel3338w[0..0] # w_data3335w[2..2]))))) # ((((w_data3335w[0..0] & (! w_sel3338w[1..1])) & (! w_sel3338w[0..0])) # (w_sel3338w[1..1] & (w_sel3338w[0..0] # w_data3335w[2..2]))) & (w_data3335w[3..3] # (! w_sel3338w[0..0])))) & w_sel3223w[2..2]) & (! ((((((w_data3334w[1..1] & w_sel3338w[0..0]) & (! (((w_data3334w[0..0] & (! w_sel3338w[1..1])) & (! w_sel3338w[0..0])) # (w_sel3338w[1..1] & (w_sel3338w[0..0] # w_data3334w[2..2]))))) # ((((w_data3334w[0..0] & (! w_sel3338w[1..1])) & (! w_sel3338w[0..0])) # (w_sel3338w[1..1] & (w_sel3338w[0..0] # w_data3334w[2..2]))) & (w_data3334w[3..3] # (! w_sel3338w[0..0])))) & (! w_sel3223w[3..3])) & (! w_sel3223w[2..2])) # (w_sel3223w[3..3] & (w_sel3223w[2..2] # (((w_data3336w[1..1] & w_sel3338w[0..0]) & (! (((w_data3336w[0..0] & (! w_sel3338w[1..1])) & (! w_sel3338w[0..0])) # (w_sel3338w[1..1] & (w_sel3338w[0..0] # w_data3336w[2..2]))))) # ((((w_data3336w[0..0] & (! w_sel3338w[1..1])) & (! w_sel3338w[0..0])) # (w_sel3338w[1..1] & (w_sel3338w[0..0] # w_data3336w[2..2]))) & (w_data3336w[3..3] # (! w_sel3338w[0..0]))))))))) # (((((((w_data3334w[1..1] & w_sel3338w[0..0]) & (! (((w_data3334w[0..0] & (! w_sel3338w[1..1])) & (! w_sel3338w[0..0])) # (w_sel3338w[1..1] & (w_sel3338w[0..0] # w_data3334w[2..2]))))) # ((((w_data3334w[0..0] & (! w_sel3338w[1..1])) & (! w_sel3338w[0..0])) # (w_sel3338w[1..1] & (w_sel3338w[0..0] # w_data3334w[2..2]))) & (w_data3334w[3..3] # (! w_sel3338w[0..0])))) & (! w_sel3223w[3..3])) & (! w_sel3223w[2..2])) # (w_sel3223w[3..3] & (w_sel3223w[2..2] # (((w_data3336w[1..1] & w_sel3338w[0..0]) & (! (((w_data3336w[0..0] & (! w_sel3338w[1..1])) & (! w_sel3338w[0..0])) # (w_sel3338w[1..1] & (w_sel3338w[0..0] # w_data3336w[2..2]))))) # ((((w_data3336w[0..0] & (! w_sel3338w[1..1])) & (! w_sel3338w[0..0])) # (w_sel3338w[1..1] & (w_sel3338w[0..0] # w_data3336w[2..2]))) & (w_data3336w[3..3] # (! w_sel3338w[0..0]))))))) & ((((w_data3337w[1..1] & w_sel3338w[0..0]) & (! (((w_data3337w[0..0] & (! w_sel3338w[1..1])) & (! w_sel3338w[0..0])) # (w_sel3338w[1..1] & (w_sel3338w[0..0] # w_data3337w[2..2]))))) # ((((w_data3337w[0..0] & (! w_sel3338w[1..1])) & (! w_sel3338w[0..0])) # (w_sel3338w[1..1] & (w_sel3338w[0..0] # w_data3337w[2..2]))) & (w_data3337w[3..3] # (! w_sel3338w[0..0])))) # (! w_sel3223w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data3232w[1..1] & w_sel3235w[0..0]) & (! (((w_data3232w[0..0] & (! w_sel3235w[1..1])) & (! w_sel3235w[0..0])) # (w_sel3235w[1..1] & (w_sel3235w[0..0] # w_data3232w[2..2]))))) # ((((w_data3232w[0..0] & (! w_sel3235w[1..1])) & (! w_sel3235w[0..0])) # (w_sel3235w[1..1] & (w_sel3235w[0..0] # w_data3232w[2..2]))) & (w_data3232w[3..3] # (! w_sel3235w[0..0])))) & w_sel3223w[2..2]) & (! ((((((w_data3231w[1..1] & w_sel3235w[0..0]) & (! (((w_data3231w[0..0] & (! w_sel3235w[1..1])) & (! w_sel3235w[0..0])) # (w_sel3235w[1..1] & (w_sel3235w[0..0] # w_data3231w[2..2]))))) # ((((w_data3231w[0..0] & (! w_sel3235w[1..1])) & (! w_sel3235w[0..0])) # (w_sel3235w[1..1] & (w_sel3235w[0..0] # w_data3231w[2..2]))) & (w_data3231w[3..3] # (! w_sel3235w[0..0])))) & (! w_sel3223w[3..3])) & (! w_sel3223w[2..2])) # (w_sel3223w[3..3] & (w_sel3223w[2..2] # (((w_data3233w[1..1] & w_sel3235w[0..0]) & (! (((w_data3233w[0..0] & (! w_sel3235w[1..1])) & (! w_sel3235w[0..0])) # (w_sel3235w[1..1] & (w_sel3235w[0..0] # w_data3233w[2..2]))))) # ((((w_data3233w[0..0] & (! w_sel3235w[1..1])) & (! w_sel3235w[0..0])) # (w_sel3235w[1..1] & (w_sel3235w[0..0] # w_data3233w[2..2]))) & (w_data3233w[3..3] # (! w_sel3235w[0..0]))))))))) # (((((((w_data3231w[1..1] & w_sel3235w[0..0]) & (! (((w_data3231w[0..0] & (! w_sel3235w[1..1])) & (! w_sel3235w[0..0])) # (w_sel3235w[1..1] & (w_sel3235w[0..0] # w_data3231w[2..2]))))) # ((((w_data3231w[0..0] & (! w_sel3235w[1..1])) & (! w_sel3235w[0..0])) # (w_sel3235w[1..1] & (w_sel3235w[0..0] # w_data3231w[2..2]))) & (w_data3231w[3..3] # (! w_sel3235w[0..0])))) & (! w_sel3223w[3..3])) & (! w_sel3223w[2..2])) # (w_sel3223w[3..3] & (w_sel3223w[2..2] # (((w_data3233w[1..1] & w_sel3235w[0..0]) & (! (((w_data3233w[0..0] & (! w_sel3235w[1..1])) & (! w_sel3235w[0..0])) # (w_sel3235w[1..1] & (w_sel3235w[0..0] # w_data3233w[2..2]))))) # ((((w_data3233w[0..0] & (! w_sel3235w[1..1])) & (! w_sel3235w[0..0])) # (w_sel3235w[1..1] & (w_sel3235w[0..0] # w_data3233w[2..2]))) & (w_data3233w[3..3] # (! w_sel3235w[0..0]))))))) & ((((w_data3234w[1..1] & w_sel3235w[0..0]) & (! (((w_data3234w[0..0] & (! w_sel3235w[1..1])) & (! w_sel3235w[0..0])) # (w_sel3235w[1..1] & (w_sel3235w[0..0] # w_data3234w[2..2]))))) # ((((w_data3234w[0..0] & (! w_sel3235w[1..1])) & (! w_sel3235w[0..0])) # (w_sel3235w[1..1] & (w_sel3235w[0..0] # w_data3234w[2..2]))) & (w_data3234w[3..3] # (! w_sel3235w[0..0])))) # (! w_sel3223w[2..2])))))), ((sel_node[4..4] & ((((((w_data3079w[1..1] & w_sel3082w[0..0]) & (! (((w_data3079w[0..0] & (! w_sel3082w[1..1])) & (! w_sel3082w[0..0])) # (w_sel3082w[1..1] & (w_sel3082w[0..0] # w_data3079w[2..2]))))) # ((((w_data3079w[0..0] & (! w_sel3082w[1..1])) & (! w_sel3082w[0..0])) # (w_sel3082w[1..1] & (w_sel3082w[0..0] # w_data3079w[2..2]))) & (w_data3079w[3..3] # (! w_sel3082w[0..0])))) & w_sel2967w[2..2]) & (! ((((((w_data3078w[1..1] & w_sel3082w[0..0]) & (! (((w_data3078w[0..0] & (! w_sel3082w[1..1])) & (! w_sel3082w[0..0])) # (w_sel3082w[1..1] & (w_sel3082w[0..0] # w_data3078w[2..2]))))) # ((((w_data3078w[0..0] & (! w_sel3082w[1..1])) & (! w_sel3082w[0..0])) # (w_sel3082w[1..1] & (w_sel3082w[0..0] # w_data3078w[2..2]))) & (w_data3078w[3..3] # (! w_sel3082w[0..0])))) & (! w_sel2967w[3..3])) & (! w_sel2967w[2..2])) # (w_sel2967w[3..3] & (w_sel2967w[2..2] # (((w_data3080w[1..1] & w_sel3082w[0..0]) & (! (((w_data3080w[0..0] & (! w_sel3082w[1..1])) & (! w_sel3082w[0..0])) # (w_sel3082w[1..1] & (w_sel3082w[0..0] # w_data3080w[2..2]))))) # ((((w_data3080w[0..0] & (! w_sel3082w[1..1])) & (! w_sel3082w[0..0])) # (w_sel3082w[1..1] & (w_sel3082w[0..0] # w_data3080w[2..2]))) & (w_data3080w[3..3] # (! w_sel3082w[0..0]))))))))) # (((((((w_data3078w[1..1] & w_sel3082w[0..0]) & (! (((w_data3078w[0..0] & (! w_sel3082w[1..1])) & (! w_sel3082w[0..0])) # (w_sel3082w[1..1] & (w_sel3082w[0..0] # w_data3078w[2..2]))))) # ((((w_data3078w[0..0] & (! w_sel3082w[1..1])) & (! w_sel3082w[0..0])) # (w_sel3082w[1..1] & (w_sel3082w[0..0] # w_data3078w[2..2]))) & (w_data3078w[3..3] # (! w_sel3082w[0..0])))) & (! w_sel2967w[3..3])) & (! w_sel2967w[2..2])) # (w_sel2967w[3..3] & (w_sel2967w[2..2] # (((w_data3080w[1..1] & w_sel3082w[0..0]) & (! (((w_data3080w[0..0] & (! w_sel3082w[1..1])) & (! w_sel3082w[0..0])) # (w_sel3082w[1..1] & (w_sel3082w[0..0] # w_data3080w[2..2]))))) # ((((w_data3080w[0..0] & (! w_sel3082w[1..1])) & (! w_sel3082w[0..0])) # (w_sel3082w[1..1] & (w_sel3082w[0..0] # w_data3080w[2..2]))) & (w_data3080w[3..3] # (! w_sel3082w[0..0]))))))) & ((((w_data3081w[1..1] & w_sel3082w[0..0]) & (! (((w_data3081w[0..0] & (! w_sel3082w[1..1])) & (! w_sel3082w[0..0])) # (w_sel3082w[1..1] & (w_sel3082w[0..0] # w_data3081w[2..2]))))) # ((((w_data3081w[0..0] & (! w_sel3082w[1..1])) & (! w_sel3082w[0..0])) # (w_sel3082w[1..1] & (w_sel3082w[0..0] # w_data3081w[2..2]))) & (w_data3081w[3..3] # (! w_sel3082w[0..0])))) # (! w_sel2967w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data2976w[1..1] & w_sel2979w[0..0]) & (! (((w_data2976w[0..0] & (! w_sel2979w[1..1])) & (! w_sel2979w[0..0])) # (w_sel2979w[1..1] & (w_sel2979w[0..0] # w_data2976w[2..2]))))) # ((((w_data2976w[0..0] & (! w_sel2979w[1..1])) & (! w_sel2979w[0..0])) # (w_sel2979w[1..1] & (w_sel2979w[0..0] # w_data2976w[2..2]))) & (w_data2976w[3..3] # (! w_sel2979w[0..0])))) & w_sel2967w[2..2]) & (! ((((((w_data2975w[1..1] & w_sel2979w[0..0]) & (! (((w_data2975w[0..0] & (! w_sel2979w[1..1])) & (! w_sel2979w[0..0])) # (w_sel2979w[1..1] & (w_sel2979w[0..0] # w_data2975w[2..2]))))) # ((((w_data2975w[0..0] & (! w_sel2979w[1..1])) & (! w_sel2979w[0..0])) # (w_sel2979w[1..1] & (w_sel2979w[0..0] # w_data2975w[2..2]))) & (w_data2975w[3..3] # (! w_sel2979w[0..0])))) & (! w_sel2967w[3..3])) & (! w_sel2967w[2..2])) # (w_sel2967w[3..3] & (w_sel2967w[2..2] # (((w_data2977w[1..1] & w_sel2979w[0..0]) & (! (((w_data2977w[0..0] & (! w_sel2979w[1..1])) & (! w_sel2979w[0..0])) # (w_sel2979w[1..1] & (w_sel2979w[0..0] # w_data2977w[2..2]))))) # ((((w_data2977w[0..0] & (! w_sel2979w[1..1])) & (! w_sel2979w[0..0])) # (w_sel2979w[1..1] & (w_sel2979w[0..0] # w_data2977w[2..2]))) & (w_data2977w[3..3] # (! w_sel2979w[0..0]))))))))) # (((((((w_data2975w[1..1] & w_sel2979w[0..0]) & (! (((w_data2975w[0..0] & (! w_sel2979w[1..1])) & (! w_sel2979w[0..0])) # (w_sel2979w[1..1] & (w_sel2979w[0..0] # w_data2975w[2..2]))))) # ((((w_data2975w[0..0] & (! w_sel2979w[1..1])) & (! w_sel2979w[0..0])) # (w_sel2979w[1..1] & (w_sel2979w[0..0] # w_data2975w[2..2]))) & (w_data2975w[3..3] # (! w_sel2979w[0..0])))) & (! w_sel2967w[3..3])) & (! w_sel2967w[2..2])) # (w_sel2967w[3..3] & (w_sel2967w[2..2] # (((w_data2977w[1..1] & w_sel2979w[0..0]) & (! (((w_data2977w[0..0] & (! w_sel2979w[1..1])) & (! w_sel2979w[0..0])) # (w_sel2979w[1..1] & (w_sel2979w[0..0] # w_data2977w[2..2]))))) # ((((w_data2977w[0..0] & (! w_sel2979w[1..1])) & (! w_sel2979w[0..0])) # (w_sel2979w[1..1] & (w_sel2979w[0..0] # w_data2977w[2..2]))) & (w_data2977w[3..3] # (! w_sel2979w[0..0]))))))) & ((((w_data2978w[1..1] & w_sel2979w[0..0]) & (! (((w_data2978w[0..0] & (! w_sel2979w[1..1])) & (! w_sel2979w[0..0])) # (w_sel2979w[1..1] & (w_sel2979w[0..0] # w_data2978w[2..2]))))) # ((((w_data2978w[0..0] & (! w_sel2979w[1..1])) & (! w_sel2979w[0..0])) # (w_sel2979w[1..1] & (w_sel2979w[0..0] # w_data2978w[2..2]))) & (w_data2978w[3..3] # (! w_sel2979w[0..0])))) # (! w_sel2967w[2..2])))))), ((sel_node[4..4] & ((((((w_data2823w[1..1] & w_sel2826w[0..0]) & (! (((w_data2823w[0..0] & (! w_sel2826w[1..1])) & (! w_sel2826w[0..0])) # (w_sel2826w[1..1] & (w_sel2826w[0..0] # w_data2823w[2..2]))))) # ((((w_data2823w[0..0] & (! w_sel2826w[1..1])) & (! w_sel2826w[0..0])) # (w_sel2826w[1..1] & (w_sel2826w[0..0] # w_data2823w[2..2]))) & (w_data2823w[3..3] # (! w_sel2826w[0..0])))) & w_sel2711w[2..2]) & (! ((((((w_data2822w[1..1] & w_sel2826w[0..0]) & (! (((w_data2822w[0..0] & (! w_sel2826w[1..1])) & (! w_sel2826w[0..0])) # (w_sel2826w[1..1] & (w_sel2826w[0..0] # w_data2822w[2..2]))))) # ((((w_data2822w[0..0] & (! w_sel2826w[1..1])) & (! w_sel2826w[0..0])) # (w_sel2826w[1..1] & (w_sel2826w[0..0] # w_data2822w[2..2]))) & (w_data2822w[3..3] # (! w_sel2826w[0..0])))) & (! w_sel2711w[3..3])) & (! w_sel2711w[2..2])) # (w_sel2711w[3..3] & (w_sel2711w[2..2] # (((w_data2824w[1..1] & w_sel2826w[0..0]) & (! (((w_data2824w[0..0] & (! w_sel2826w[1..1])) & (! w_sel2826w[0..0])) # (w_sel2826w[1..1] & (w_sel2826w[0..0] # w_data2824w[2..2]))))) # ((((w_data2824w[0..0] & (! w_sel2826w[1..1])) & (! w_sel2826w[0..0])) # (w_sel2826w[1..1] & (w_sel2826w[0..0] # w_data2824w[2..2]))) & (w_data2824w[3..3] # (! w_sel2826w[0..0]))))))))) # (((((((w_data2822w[1..1] & w_sel2826w[0..0]) & (! (((w_data2822w[0..0] & (! w_sel2826w[1..1])) & (! w_sel2826w[0..0])) # (w_sel2826w[1..1] & (w_sel2826w[0..0] # w_data2822w[2..2]))))) # ((((w_data2822w[0..0] & (! w_sel2826w[1..1])) & (! w_sel2826w[0..0])) # (w_sel2826w[1..1] & (w_sel2826w[0..0] # w_data2822w[2..2]))) & (w_data2822w[3..3] # (! w_sel2826w[0..0])))) & (! w_sel2711w[3..3])) & (! w_sel2711w[2..2])) # (w_sel2711w[3..3] & (w_sel2711w[2..2] # (((w_data2824w[1..1] & w_sel2826w[0..0]) & (! (((w_data2824w[0..0] & (! w_sel2826w[1..1])) & (! w_sel2826w[0..0])) # (w_sel2826w[1..1] & (w_sel2826w[0..0] # w_data2824w[2..2]))))) # ((((w_data2824w[0..0] & (! w_sel2826w[1..1])) & (! w_sel2826w[0..0])) # (w_sel2826w[1..1] & (w_sel2826w[0..0] # w_data2824w[2..2]))) & (w_data2824w[3..3] # (! w_sel2826w[0..0]))))))) & ((((w_data2825w[1..1] & w_sel2826w[0..0]) & (! (((w_data2825w[0..0] & (! w_sel2826w[1..1])) & (! w_sel2826w[0..0])) # (w_sel2826w[1..1] & (w_sel2826w[0..0] # w_data2825w[2..2]))))) # ((((w_data2825w[0..0] & (! w_sel2826w[1..1])) & (! w_sel2826w[0..0])) # (w_sel2826w[1..1] & (w_sel2826w[0..0] # w_data2825w[2..2]))) & (w_data2825w[3..3] # (! w_sel2826w[0..0])))) # (! w_sel2711w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data2720w[1..1] & w_sel2723w[0..0]) & (! (((w_data2720w[0..0] & (! w_sel2723w[1..1])) & (! w_sel2723w[0..0])) # (w_sel2723w[1..1] & (w_sel2723w[0..0] # w_data2720w[2..2]))))) # ((((w_data2720w[0..0] & (! w_sel2723w[1..1])) & (! w_sel2723w[0..0])) # (w_sel2723w[1..1] & (w_sel2723w[0..0] # w_data2720w[2..2]))) & (w_data2720w[3..3] # (! w_sel2723w[0..0])))) & w_sel2711w[2..2]) & (! ((((((w_data2719w[1..1] & w_sel2723w[0..0]) & (! (((w_data2719w[0..0] & (! w_sel2723w[1..1])) & (! w_sel2723w[0..0])) # (w_sel2723w[1..1] & (w_sel2723w[0..0] # w_data2719w[2..2]))))) # ((((w_data2719w[0..0] & (! w_sel2723w[1..1])) & (! w_sel2723w[0..0])) # (w_sel2723w[1..1] & (w_sel2723w[0..0] # w_data2719w[2..2]))) & (w_data2719w[3..3] # (! w_sel2723w[0..0])))) & (! w_sel2711w[3..3])) & (! w_sel2711w[2..2])) # (w_sel2711w[3..3] & (w_sel2711w[2..2] # (((w_data2721w[1..1] & w_sel2723w[0..0]) & (! (((w_data2721w[0..0] & (! w_sel2723w[1..1])) & (! w_sel2723w[0..0])) # (w_sel2723w[1..1] & (w_sel2723w[0..0] # w_data2721w[2..2]))))) # ((((w_data2721w[0..0] & (! w_sel2723w[1..1])) & (! w_sel2723w[0..0])) # (w_sel2723w[1..1] & (w_sel2723w[0..0] # w_data2721w[2..2]))) & (w_data2721w[3..3] # (! w_sel2723w[0..0]))))))))) # (((((((w_data2719w[1..1] & w_sel2723w[0..0]) & (! (((w_data2719w[0..0] & (! w_sel2723w[1..1])) & (! w_sel2723w[0..0])) # (w_sel2723w[1..1] & (w_sel2723w[0..0] # w_data2719w[2..2]))))) # ((((w_data2719w[0..0] & (! w_sel2723w[1..1])) & (! w_sel2723w[0..0])) # (w_sel2723w[1..1] & (w_sel2723w[0..0] # w_data2719w[2..2]))) & (w_data2719w[3..3] # (! w_sel2723w[0..0])))) & (! w_sel2711w[3..3])) & (! w_sel2711w[2..2])) # (w_sel2711w[3..3] & (w_sel2711w[2..2] # (((w_data2721w[1..1] & w_sel2723w[0..0]) & (! (((w_data2721w[0..0] & (! w_sel2723w[1..1])) & (! w_sel2723w[0..0])) # (w_sel2723w[1..1] & (w_sel2723w[0..0] # w_data2721w[2..2]))))) # ((((w_data2721w[0..0] & (! w_sel2723w[1..1])) & (! w_sel2723w[0..0])) # (w_sel2723w[1..1] & (w_sel2723w[0..0] # w_data2721w[2..2]))) & (w_data2721w[3..3] # (! w_sel2723w[0..0]))))))) & ((((w_data2722w[1..1] & w_sel2723w[0..0]) & (! (((w_data2722w[0..0] & (! w_sel2723w[1..1])) & (! w_sel2723w[0..0])) # (w_sel2723w[1..1] & (w_sel2723w[0..0] # w_data2722w[2..2]))))) # ((((w_data2722w[0..0] & (! w_sel2723w[1..1])) & (! w_sel2723w[0..0])) # (w_sel2723w[1..1] & (w_sel2723w[0..0] # w_data2722w[2..2]))) & (w_data2722w[3..3] # (! w_sel2723w[0..0])))) # (! w_sel2711w[2..2])))))), ((sel_node[4..4] & ((((((w_data2565w[1..1] & w_sel2568w[0..0]) & (! (((w_data2565w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2565w[2..2]))))) # ((((w_data2565w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2565w[2..2]))) & (w_data2565w[3..3] # (! w_sel2568w[0..0])))) & w_sel2452w[2..2]) & (! ((((((w_data2564w[1..1] & w_sel2568w[0..0]) & (! (((w_data2564w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2564w[2..2]))))) # ((((w_data2564w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2564w[2..2]))) & (w_data2564w[3..3] # (! w_sel2568w[0..0])))) & (! w_sel2452w[3..3])) & (! w_sel2452w[2..2])) # (w_sel2452w[3..3] & (w_sel2452w[2..2] # (((w_data2566w[1..1] & w_sel2568w[0..0]) & (! (((w_data2566w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2566w[2..2]))))) # ((((w_data2566w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2566w[2..2]))) & (w_data2566w[3..3] # (! w_sel2568w[0..0]))))))))) # (((((((w_data2564w[1..1] & w_sel2568w[0..0]) & (! (((w_data2564w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2564w[2..2]))))) # ((((w_data2564w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2564w[2..2]))) & (w_data2564w[3..3] # (! w_sel2568w[0..0])))) & (! w_sel2452w[3..3])) & (! w_sel2452w[2..2])) # (w_sel2452w[3..3] & (w_sel2452w[2..2] # (((w_data2566w[1..1] & w_sel2568w[0..0]) & (! (((w_data2566w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2566w[2..2]))))) # ((((w_data2566w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2566w[2..2]))) & (w_data2566w[3..3] # (! w_sel2568w[0..0]))))))) & ((((w_data2567w[1..1] & w_sel2568w[0..0]) & (! (((w_data2567w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2567w[2..2]))))) # ((((w_data2567w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2567w[2..2]))) & (w_data2567w[3..3] # (! w_sel2568w[0..0])))) # (! w_sel2452w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data2462w[1..1] & w_sel2465w[0..0]) & (! (((w_data2462w[0..0] & (! w_sel2465w[1..1])) & (! w_sel2465w[0..0])) # (w_sel2465w[1..1] & (w_sel2465w[0..0] # w_data2462w[2..2]))))) # ((((w_data2462w[0..0] & (! w_sel2465w[1..1])) & (! w_sel2465w[0..0])) # (w_sel2465w[1..1] & (w_sel2465w[0..0] # w_data2462w[2..2]))) & (w_data2462w[3..3] # (! w_sel2465w[0..0])))) & w_sel2452w[2..2]) & (! ((((((w_data2461w[1..1] & w_sel2465w[0..0]) & (! (((w_data2461w[0..0] & (! w_sel2465w[1..1])) & (! w_sel2465w[0..0])) # (w_sel2465w[1..1] & (w_sel2465w[0..0] # w_data2461w[2..2]))))) # ((((w_data2461w[0..0] & (! w_sel2465w[1..1])) & (! w_sel2465w[0..0])) # (w_sel2465w[1..1] & (w_sel2465w[0..0] # w_data2461w[2..2]))) & (w_data2461w[3..3] # (! w_sel2465w[0..0])))) & (! w_sel2452w[3..3])) & (! w_sel2452w[2..2])) # (w_sel2452w[3..3] & (w_sel2452w[2..2] # (((w_data2463w[1..1] & w_sel2465w[0..0]) & (! (((w_data2463w[0..0] & (! w_sel2465w[1..1])) & (! w_sel2465w[0..0])) # (w_sel2465w[1..1] & (w_sel2465w[0..0] # w_data2463w[2..2]))))) # ((((w_data2463w[0..0] & (! w_sel2465w[1..1])) & (! w_sel2465w[0..0])) # (w_sel2465w[1..1] & (w_sel2465w[0..0] # w_data2463w[2..2]))) & (w_data2463w[3..3] # (! w_sel2465w[0..0]))))))))) # (((((((w_data2461w[1..1] & w_sel2465w[0..0]) & (! (((w_data2461w[0..0] & (! w_sel2465w[1..1])) & (! w_sel2465w[0..0])) # (w_sel2465w[1..1] & (w_sel2465w[0..0] # w_data2461w[2..2]))))) # ((((w_data2461w[0..0] & (! w_sel2465w[1..1])) & (! w_sel2465w[0..0])) # (w_sel2465w[1..1] & (w_sel2465w[0..0] # w_data2461w[2..2]))) & (w_data2461w[3..3] # (! w_sel2465w[0..0])))) & (! w_sel2452w[3..3])) & (! w_sel2452w[2..2])) # (w_sel2452w[3..3] & (w_sel2452w[2..2] # (((w_data2463w[1..1] & w_sel2465w[0..0]) & (! (((w_data2463w[0..0] & (! w_sel2465w[1..1])) & (! w_sel2465w[0..0])) # (w_sel2465w[1..1] & (w_sel2465w[0..0] # w_data2463w[2..2]))))) # ((((w_data2463w[0..0] & (! w_sel2465w[1..1])) & (! w_sel2465w[0..0])) # (w_sel2465w[1..1] & (w_sel2465w[0..0] # w_data2463w[2..2]))) & (w_data2463w[3..3] # (! w_sel2465w[0..0]))))))) & ((((w_data2464w[1..1] & w_sel2465w[0..0]) & (! (((w_data2464w[0..0] & (! w_sel2465w[1..1])) & (! w_sel2465w[0..0])) # (w_sel2465w[1..1] & (w_sel2465w[0..0] # w_data2464w[2..2]))))) # ((((w_data2464w[0..0] & (! w_sel2465w[1..1])) & (! w_sel2465w[0..0])) # (w_sel2465w[1..1] & (w_sel2465w[0..0] # w_data2464w[2..2]))) & (w_data2464w[3..3] # (! w_sel2465w[0..0])))) # (! w_sel2452w[2..2])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[4..0], sel[4..0]);
	sel_node[] = ( sel_ffs_wire[9..9], sel_ffs_wire[3..2], sel[1..0]);
	w_data2404w[] = ( B"0000000000000", data[144..144], data[136..136], data[128..128], data[120..120], data[112..112], data[104..104], data[96..96], data[88..88], data[80..80], data[72..72], data[64..64], data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data2461w[3..0] = w_data2404w[3..0];
	w_data2462w[3..0] = w_data2404w[7..4];
	w_data2463w[3..0] = w_data2404w[11..8];
	w_data2464w[3..0] = w_data2404w[15..12];
	w_data2564w[3..0] = w_data2404w[19..16];
	w_data2565w[3..0] = w_data2404w[23..20];
	w_data2566w[3..0] = w_data2404w[27..24];
	w_data2567w[3..0] = w_data2404w[31..28];
	w_data2663w[] = ( B"0000000000000", data[145..145], data[137..137], data[129..129], data[121..121], data[113..113], data[105..105], data[97..97], data[89..89], data[81..81], data[73..73], data[65..65], data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data2719w[3..0] = w_data2663w[3..0];
	w_data2720w[3..0] = w_data2663w[7..4];
	w_data2721w[3..0] = w_data2663w[11..8];
	w_data2722w[3..0] = w_data2663w[15..12];
	w_data2822w[3..0] = w_data2663w[19..16];
	w_data2823w[3..0] = w_data2663w[23..20];
	w_data2824w[3..0] = w_data2663w[27..24];
	w_data2825w[3..0] = w_data2663w[31..28];
	w_data2919w[] = ( B"0000000000000", data[146..146], data[138..138], data[130..130], data[122..122], data[114..114], data[106..106], data[98..98], data[90..90], data[82..82], data[74..74], data[66..66], data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data2975w[3..0] = w_data2919w[3..0];
	w_data2976w[3..0] = w_data2919w[7..4];
	w_data2977w[3..0] = w_data2919w[11..8];
	w_data2978w[3..0] = w_data2919w[15..12];
	w_data3078w[3..0] = w_data2919w[19..16];
	w_data3079w[3..0] = w_data2919w[23..20];
	w_data3080w[3..0] = w_data2919w[27..24];
	w_data3081w[3..0] = w_data2919w[31..28];
	w_data3175w[] = ( B"0000000000000", data[147..147], data[139..139], data[131..131], data[123..123], data[115..115], data[107..107], data[99..99], data[91..91], data[83..83], data[75..75], data[67..67], data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data3231w[3..0] = w_data3175w[3..0];
	w_data3232w[3..0] = w_data3175w[7..4];
	w_data3233w[3..0] = w_data3175w[11..8];
	w_data3234w[3..0] = w_data3175w[15..12];
	w_data3334w[3..0] = w_data3175w[19..16];
	w_data3335w[3..0] = w_data3175w[23..20];
	w_data3336w[3..0] = w_data3175w[27..24];
	w_data3337w[3..0] = w_data3175w[31..28];
	w_data3431w[] = ( B"0000000000000", data[148..148], data[140..140], data[132..132], data[124..124], data[116..116], data[108..108], data[100..100], data[92..92], data[84..84], data[76..76], data[68..68], data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data3487w[3..0] = w_data3431w[3..0];
	w_data3488w[3..0] = w_data3431w[7..4];
	w_data3489w[3..0] = w_data3431w[11..8];
	w_data3490w[3..0] = w_data3431w[15..12];
	w_data3590w[3..0] = w_data3431w[19..16];
	w_data3591w[3..0] = w_data3431w[23..20];
	w_data3592w[3..0] = w_data3431w[27..24];
	w_data3593w[3..0] = w_data3431w[31..28];
	w_data3687w[] = ( B"0000000000000", data[149..149], data[141..141], data[133..133], data[125..125], data[117..117], data[109..109], data[101..101], data[93..93], data[85..85], data[77..77], data[69..69], data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data3743w[3..0] = w_data3687w[3..0];
	w_data3744w[3..0] = w_data3687w[7..4];
	w_data3745w[3..0] = w_data3687w[11..8];
	w_data3746w[3..0] = w_data3687w[15..12];
	w_data3846w[3..0] = w_data3687w[19..16];
	w_data3847w[3..0] = w_data3687w[23..20];
	w_data3848w[3..0] = w_data3687w[27..24];
	w_data3849w[3..0] = w_data3687w[31..28];
	w_data3943w[] = ( B"0000000000000", data[150..150], data[142..142], data[134..134], data[126..126], data[118..118], data[110..110], data[102..102], data[94..94], data[86..86], data[78..78], data[70..70], data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data3999w[3..0] = w_data3943w[3..0];
	w_data4000w[3..0] = w_data3943w[7..4];
	w_data4001w[3..0] = w_data3943w[11..8];
	w_data4002w[3..0] = w_data3943w[15..12];
	w_data4102w[3..0] = w_data3943w[19..16];
	w_data4103w[3..0] = w_data3943w[23..20];
	w_data4104w[3..0] = w_data3943w[27..24];
	w_data4105w[3..0] = w_data3943w[31..28];
	w_data4199w[] = ( B"0000000000000", data[151..151], data[143..143], data[135..135], data[127..127], data[119..119], data[111..111], data[103..103], data[95..95], data[87..87], data[79..79], data[71..71], data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data4255w[3..0] = w_data4199w[3..0];
	w_data4256w[3..0] = w_data4199w[7..4];
	w_data4257w[3..0] = w_data4199w[11..8];
	w_data4258w[3..0] = w_data4199w[15..12];
	w_data4358w[3..0] = w_data4199w[19..16];
	w_data4359w[3..0] = w_data4199w[23..20];
	w_data4360w[3..0] = w_data4199w[27..24];
	w_data4361w[3..0] = w_data4199w[31..28];
	w_sel2452w[3..0] = sel_node[3..0];
	w_sel2465w[1..0] = sel_node[1..0];
	w_sel2568w[1..0] = sel_node[1..0];
	w_sel2711w[3..0] = sel_node[3..0];
	w_sel2723w[1..0] = sel_node[1..0];
	w_sel2826w[1..0] = sel_node[1..0];
	w_sel2967w[3..0] = sel_node[3..0];
	w_sel2979w[1..0] = sel_node[1..0];
	w_sel3082w[1..0] = sel_node[1..0];
	w_sel3223w[3..0] = sel_node[3..0];
	w_sel3235w[1..0] = sel_node[1..0];
	w_sel3338w[1..0] = sel_node[1..0];
	w_sel3479w[3..0] = sel_node[3..0];
	w_sel3491w[1..0] = sel_node[1..0];
	w_sel3594w[1..0] = sel_node[1..0];
	w_sel3735w[3..0] = sel_node[3..0];
	w_sel3747w[1..0] = sel_node[1..0];
	w_sel3850w[1..0] = sel_node[1..0];
	w_sel3991w[3..0] = sel_node[3..0];
	w_sel4003w[1..0] = sel_node[1..0];
	w_sel4106w[1..0] = sel_node[1..0];
	w_sel4247w[3..0] = sel_node[3..0];
	w_sel4259w[1..0] = sel_node[1..0];
	w_sel4362w[1..0] = sel_node[1..0];
END;
--VALID FILE
